PJA1 MAGED1
PJA1 MSX2
NDN PJA1
MAGED1 PJA1
MSX2 PJA1
S100A8 EBI-2105591
S100A8 S100A9
S100A8 S100A8
TP53 BARD1
HOOK3 MSR1
DSCAM DCC
MAGED1 DLX5
CRTAM SCRIB
SPAG6 SPAG17
GATA4 THAP11
PLAGL1 THRSP
DCC NTN1
NTN1 DSCAM
DCC DSCAM
PJA2 MAGED1
CASP3 THAP11
THAP11 GATA6
THAP11 POU5F1
MAP3K7IP2 MAP3K7
DOCK3 NEDD9
DNAPOL-ETA REV1
REV1 POLK
REV1 POLH
POLI REV1
NDN MSX2
NDN MAGED1
DLX4 MAGED1
MAGED1 MAGED1
MSX2 MAGED1
S100A9 S100A9
SLC12A5 MYCBP2
CNOT6L CNOT1
CNOT3 CNOT6L
CNOT6L CNOT7
AGRN LRP4
MUSK LRP4
PTPRJ LEPR
CENPF GOLGA1
RBL2 CENPF
SIRT6 BIRC3
SIRT6 IL1RL1
2310057J16RIK PLEKHA7
2310057J16RIK KIFC3
ATP6V1C2 2610030H06RIK
TAX1BP3 CTNNB1
JMY EP300
SS18 EBI-120681
CREB1 CREBBP
ATP5B HSPA2
BMPR2 2810426N06RIK
CD8A LCK
GRIN2B SRC
MED28 CDK8
YWHAB ENDOG
KCNMA1 PCNA
ABCG3 DSTN
PPP2R1A PSMA5
CHGA SOD1
MYLK PTBP2
ABI1 SOS2
YWHAB CCT2
CTNNB1 BCL9
KCNMA1 GFAP
SMARCB1 SMARCA2
EBI-1571481 TBPL2
MED4 MED30
HEYL HAND2
HRAS RASSF5
KCNMA1 SOD2
APP SRGAP3
EBI-1264825 NDUFA4
PRKCE TMOD1
PDPK1 RPN1
PRKCE TMPO
APBB2 APP
H2-DMA H2-DMB2
MCF2 CAP1
PRKCE PCDH12
DTNA SNTB1
EBI-488313 ANKRD17
PRKCE SDHB
EBI-450267 CDK4
NF2 PPP1R12A
YWHAB PTPRS
GRIN1 AKAP9
YWHAB TRIM3
AP3B1 PTRF
HNRNPD LDHA
SOD1 CHGB
ARL6IP5 2010107G23RIK
PRKCE LMNA
PAFAH1B1 PAFAH1B3
BTK GLTSCR2
ANXA4 PDIA3
APP SPARCL1
KCNMA1 PGAM1
YWHAZ EXOC4
PPP1CA ATR
YWHAB GPHN
ZIC2 GLI2
EBI-620992 STK39
KCNMA1 PZP
MAP3K7IP3 MAP3K7
TBK1 TANK
PLCG2 EBI-686955
EBI-78162 EBI-79722
MAP3K5 MAP3K6
SSSCA1 SSSCA1
STK39 EBI-1768667
EVI1 MBD3
TPD52 TPD52L2
CYC1 UQCRB
KCNMA1 ENO3
IRS1 IPO9
ID2 PPP1CA
NDC80 TFG
MED19 MED17
WASL GIT2
TRIP13 TRIP13
NCOR1 SIN3A
EBI-646260 BC023882
GRIN2B PRKACB
ANKRD24 EBI-309211
EBI-1127145 MYO7A
YWHAB RAB8A
RYR1 BSG
ID1 RUNX1T1
RASGRF2 ZFR
GRIN1 ATP1A3
PLCG2 CAP1
CTNNB1 CDH1
GRB2 KHDRBS1
GRIN2B VEGFA
GOT1 CAR2
FBXL20 SYP
EBI-450267 CCND3
YWHAB CAMKV
GRIN2B PRKAR1B
YWHAB RPL5
SEMA4B GIPC2
HIF1A ARNTL
KDR VEGFA
SET ATP5B
KCNMA1 DFFA
KAP0_BOVIN PRKACA
YWHAB ACSBG1
CSF1 MAP3K3
GRIN2B CTTN
NRBP1 MLF1
STAT2 NDEL1
UBQLN1 PRDX2
GRIN2B KALRN
EBI-397460 DENND4A
KRAS ARAF
YWHAZ STXBP1
GRIN2B GSK3B
PRKAR1A UQCRB
PRKCE TUFM
TRAF1 RHOT1
CD19 RBM12
ITGB1 TMEM158
GRIN1 MAP2K3
SAP25 PRKDC
GRIN2B PLP1
FBXL10 CTBP1
YWHAB RPS4X
CD4 RMCS2
RNF2 TOX4
APBA2 APP
GRIN2B GRIN2B
SET ANP32A
EBI-713586 CTNNB1
FBXL10 BMI1
KAT5 ATXN1
EBI-992046 PSMC5
MAPK1IP1 MAPK1IP1
GRIN1 LRFN2
RANGAP1 UBE2I
YWHAB MYH14
WASF2 EBI-682042
EBI-1264825 OGDH
RNF115 SSSCA1
HDAC2 SMARCE1
EBI-992046 PSMD14
KCNMA1 PRDX2
KCNMA1 CTBP1
APP PPIB
GRIN1 BSN
YWHAB NEFM
KRAS RASSF5
YWHAB OPCML
TRAF6 EBI-413074
BMPR2 FRS3
YWHAZ LRRC47
ANPEP EBI-1205138
EBI-397435 TPD52
ENAM COL2A1
GRIN2B MBP
BTK MRC1
YWHAB KIF5B
GNRH1 SFRS7
ID1 TCF4
MTAP1B GAN
GRIN2B PRKCC
EPOR PLCG2
YWHAB VDAC2
CSF1 MYO1G
GRIN1 DLG1
EBI-397435 RAB15
PRKCE MAPK14
BIRC6 EXOC3
HIF1A SUMO1
CSPG5 GOPC
EBI-992046 PSMD13
CSF1 SIRPA
TRAF1 DNAJA3
CADPS SESTD1
YWHAB HK1
ACTN4 P4HB
YWHAB NEFL
PDPK1 PDE4B
YWHAB MYO5A
YWHAB RAB3A
UHMK1 PAM
RYR1 AFG3L1
PRKCE VIM
CYLD BCL3
RNF2 SCMH1
RYR1 RNF138
ARHGEF1 VCL
YWHAB CRMP1
EBI-397435 2010300C02RIK
PDPK1 PPT1
SYTL2 NRXN1
BTK H2AFZ
BTK EEF1A2
OSTM1 CLCN7
SET CCT5
SIN3A RXRA
SOX2 HDAC1
GRIN2B ARPC4
PRKCE SLC25A11
PRKCE LCK
KCNMA1 ACTR3
CD4 H2-EA
EBI-445719 HOXD12
KRT33A KRT5
GRIN1 PLA2G4A
EBI-397435 ACTB
GRIN2B VDAC2
EFNB2 EPHA4
HEY2 HAND1
GRIN2B MAP2K1
RAC1 RBM39
EIF2S1 PPP1CA
ARHGEF1 MACF1
PRKCE PIK3R1
TRAPPC5 TRAPPC4
ITGB2 SLC39A7
KCNMA1 NDRG1
AMELX CD63
APLP2 RHOA
HMGA2 RB1
PSMA1 PSMA7
DYNLT3 BUB3
EBI-397435 SEPT3
FAS FADD
IRS1 PHIP
PIP4K2A PSMD1
NCK1 PSRC1
WAS BTK
BCL2L1 BMF
EBI-972793 AC009948.3
PPL VIM
MAPK1 EBI-646962
CSF1 MKNK2
MED28 MED10
YWHAB EXOC5
USP8 KIF23
YWHAZ EBI-776099
TRADD KRT14
DAB1 APLP2
BLNK SH3GL1
SYTL4 RAB8A
SMAD6 RUNX2
KCNMA1 GDI1
PRKWNK1 SYT9
GRIN2B VDAC1
MAPK8IP1 APPL
PRKAR1B EBI-645612
GRIN2B PLCB1
APP CST3
GRIP1 EPHB2
GRIN2B RPL13
BTK BLNK
YWHAB PRKACB
YWHAB NRGN
GRIN2B FUS
PUM2 DAZ1
WNT5A KL
GRIN1 PRKCB
EBI-397435 RAB3B
NCK1 MAP2K2
RASSF5 HRAS1
NRBP1 EBI-767466
YWHAB EHMT2
HDAC9 PHF11
HOXA10 MEIS1
YWHAB CCT3
YWHAB NCAM2
YWHAZ CNTN1
SIN3A SUDS3
KCNMA1 ACO2
MAPK1 CEP135
EBI-397435 EBI-911509
GRIN1 GSK3B
SHC1 EBI-1452545
YWHAB MTAP1B
CCNE1 CDK2
GRIN2B YWHAZ
GRIN2B PTPN11
PBRM1 PTS
YWHAZ ATP1A3
YWHAB STX7
NOTCH3 PSMA1
IRF5 EBI-688030
EPS8 ABI1
PRKCE MAPK3
YWHAB RP2H
LCK HCLS1
ITGB1 NME2
ID2 TCFE2A
CDT1 MCM6
YWHAB DPYSL5
YWHAB CAMK2G
ARRB1 HAX1
IRS3 IGF1R
GRIN2B PRDX1
KCNMA1 TPI1
PRKCE MYOZ2
NOTCH1 SU(H)
CCND1 CDKN1B
PRKCE HSPA5
GRIN2B RAB27A
DAB1 PCDH18
GRIN1 MYH9
YWHAZ L1CAM
SPHK2 FYN
SH3RF1 SIAH1
ACTG1 P4HB
EBI-1040965 HNRNPA1
YWHAB AP2B1
RB1 SMARCA4
BCL2A1A BID
YWHAB TMOD2
STX7 ENTPD2
YWHAB GDAP1L1
APP EPB4.1L3
PIK3R1 TFG
SMARCA4 BRWD1
TRP53 CHEK2
GRIN2B HRAS1
CLOCK CRY1
YWHAB CIT
NF2 SCHIP1
SLC25A6 TIMM10
PRKCE CSRP3
YWHAB PICALM
YWHAB ACTB
IRS1 RPN2
MCM2 CDT1
PRKCE CRIP2
EBI-397435 GLTP
PRIM1 POLA2
YWHAB NUMBL
GRIN1 HOMER1
KCNMA1 TRF
GRIN2B PPP5C
MAP3K1 IKBKB
BAD BCL2
ESR1 TRIM24
YWHAZ TUBA1A
GRIN2B PPP2CA
YWHAB SLC1A2
PIK3R2 S100A10
YWHAB CCT5
ATXN1 KAT5
STAT3 EBI-432240
EBI-397435 PHKB
PRKCE VCL
YWHAB CACNA1A
SNAP29 EHD4
EIF2B1 ADRA2C
FBXL10 CSNK2A1
RAC1 PAK1
YWHAB RPL14
YWHAB EBI-773955
EBI-488313 ECH1
IKBKB CTNNA1
HMGA2 RB1
RYR1 ZFP472
BCL2 BAD
CTNNB1 CTNNA1
CHGA CHGB
KCNMA1 HSPA1L
BBC3 BCL2A1A
PRKCE CKM
CSF1 AK1
PIK3AP1 NCK1
TRAF2 SHARPIN
SHC1 EGFR
EBI-992046 PSMD2
HOXA5 EBI-445719
RAC1 EBI-644013
PKM2 POU5F1
TCFE2A HAND1
EBI-1202306 PEX19
MYO1C EBI-1127145
SET EEF1A1
GRIN2B EHMT2
ACTA1 ANXA4
FRYL PCBP1
GRIN2B DSG1A
KRT7 KRT13
ENAM ANXA2
SET HSPA8
YWHAB LANCL2
POLA1 PRIM2
MAZ DCC
GRIN1 EBI-647394
YWHAB EPN2
IKBKB SNAP23
ARNTL SIRT1
NCK1 EBI-682463
GRIN2B GNAS
2310046K01RIK TRIP13
LBX1 TLE1
ABCG3 EZR
TRAF1 TNFRSF1B
CD180 LY86
CHAF1A RBBP4
YWHAB AP2M1
CAMK2A IQGAP1
GRIN1 RAC1
LRP2 MAPK8IP1
KCNMA1 SUCLG2
TRAF1 LRSAM1
TBC1D15 PLCB2
RNF2 L3MBTL2
GRIN1 YWHAG
VANGL2 DVL3
YWHAB YWHAQ
STAT2 CYTH1
CSF1 MYO1A
PPP2R1A PPP2R2A
MEIS1 HOXD13
YWHAB KRT42
SMARCA5 BAZ1A
FOXO1 AR
GRIN2B ACTB
IRS1 CAND1
SAP25 AYTL2
EXPH5 RAB27A
YWHAZ TLN2
CSF1 MAPK8IP2
KCNMA1 GC
CYFIP1 EIF6
EBI-397435 RAB8B
KCNMA1 TPM2
RNF2 MTA1
MYLK YTHDC1
PLA2G4A GPNMB
GRIN2B LGI1
CREBBP RELA
DVL3 VANGL1
EBI-992046 PSMC3
APLP1 A230083H22RIK
EBI-450267 SKP1A
YWHAB NAPG
SNAP23 IKBKB
ABI1 PREX1
PPP2R1A PSMA2
WASF2 SMC2
YWHAB CLIP1
YWHAB MTCH1
PSMD4 PAX3
PPP2R1A PSMB8
ATP5B EBI-309285
APP CPE
SIX5 EYA3
YWHAB GAP43
PABPC2 SYCP3
CSF1 PPP1R12C
CBX5 TRIM28
GRIN1 SPNB2
NFKBIA CHUK
BMPR2 NBEA
YWHAB PIK3CA
YWHAB AGRN
LGALS2 FABP6
MCL1 PMAIP1
BMPR2 MAP3K8
RING1 RYBP
VAMP2 CENPF
PTPRCAP CD4
YWHAB GNAO1
PRKCE BMX
BID EBI-526380
KCNMA1 EBI-1634002
BMPR2 V1RF1
KHDRBS1 LCK
HAND1 HAND1
RYR2 COPB1
H2-EA RMCS2
CYC1 UQCRFS1
GRIN2B IRS1
YWHAB BSG
MLF1 YWHAZ
APP NCAM1
CAV3 PTRF
YWHAB LGI1
HDAC9 UBB
GADD45G PCNA
HMGA1 PRMT6
CBX5 TRIM24
DLG4 LRP8
BTK PFKP
EBI-646260 KRT10
GRIN2B RPL13A
SLC12A2 MAPK14
YWHAB RGS7
IRF7 IKBKB
GRIN2B YWHAE
GRIN1 HSPA1A
YWHAZ EBI-2255549
SET SUPT6H
YWHAB LRRC7
2810459M11RIK BMYC
YWHAB TBK1
GRIN2B AKT2
KCNMA1 ACTB
YWHAB CLASP2
BCAR1 AC115090.8
RYR1 SP3
YWHAB HSP90B1
HSPA8 EBI-296935
RYR1 CRIPT
TNFSF12 TNFRSF17
PRKAR2A EBI-685481
ARNTL HLF
YWHAB GLUD1
CDC34 PPP1CA
ENAM CD63
YWHAB BCAN
OLIG2 TCFE2A
CDK4 CDKN1B
ACTG1 ACTA1
SET CDK4
ACTA1 CALR
BTK RPL7
YWHAB PURB
JARID2 GATA4
PSEN1 NCSTN
MCM2 MCM5
YWHAB RPS2
PPL AKT1_BOVIN
YWHAB PPFIA3
STK39 WNK4
PKNOX1 PBX1
PRKCE HMOX1
RXRA NONO
PPARGC1A EP300
WASF2 6720456B07RIK
EPHA4 EBI-1539203
YWHAB BAIAP2
EP300 TRP53
TRAPPC2 TRAPPC3
SREBF2 CREBBP
POLA1 POLA2
PIK3R1 GOLGA3
EBI-397435 PPFIA3
HIPK1 DAXX
APP PDIA6
GRIN1 RPS6KA3
GRIN2B SLC1A2
APP CRYAB
PRKCZ C1QBP
AC009948.3 SP1
PRKCE SRC
HAP1 KLC1
EBI-397435 PRKCA
MAP3K5 MAP3K6
YWHAB PRNP
ARNT HIF1A
YWHAB DYNC1I1
PIK3R1 IRS1
GRIN1 ATP1A1
HRAS PIK3CA
KNG1 ENAM
RARA TRIM24
YWHAB PLP1
SP1 E2F1
USP8 BIRC6
YWHAB PFKL
PAK1 CDC42
CRK ASAP1
YWHAB SEPT9
DDX19A PDCD4
SNTB2 UTRN
PRKCE NOS2
PER2 SIRT1
RPL11 MDM2
GRIN1 FUS
YWHAZ HSPA5
RELA EBI-1209243
GRB2 PLCG1
CUL2 MED8
GRIN1 KALRN
YWHAB MYO18A
BGN PTS
GRIN2B PPP3CA
GRIN2B BSN
MAPK1 MKNK2
SP1 E2F2
ACTR3 SLC15A1
PRIM2 PRIM1
PFKFB1 PFKFB1
YWHAB CS
AC125021.12 LRP2
WAS WIPF1
PLCB2 CALU
YWHAZ CNP
YWHAB EIF4B
YWHAB DHRS4
YWHAB CCT7
MCF2 LCP1
BCL2L2 BMF
BBC3 EBI-287195
EPOR PLCG1
DOCK1 EBI-644162
ACTA1 TACSTD1
YWHAB AAK1
ABL1 CDK2
YWHAB CACNA1E
NFKBIA IKBKB
EBI-2105595 S100A8
EBI-397435 PRKAR2B
TNIP2 MAP3K8
HRK BCL2A1A
PRKCE DECR1
GRIN2B MYO5A
CSF1 EBI-444871
GRIN1 PRKAR2A
WASF2 CRLF3
PECAM1 JUP
YWHAB PI4KA
HDAC3 NFKBIA
SHC1 INPP5D
MAP2K1IP1 ROBLD3
YWHAB CNTFR
BCL2L1 EBI-526080
LRFN2 GRIN2A
TP53BP2 IRS1
GRIN1 DUSP4
MED30 MED30
GRIN1 PDPK1
CHD3 TRP53
PIK3R1 PCBP2
MAPK8IP1 LRP1
RNF2 WDR5
BAX EBI-2128640
SIN3A SAP30
BCL2L1 BAD
SAP25 SAP130
GRIN2B ATP5A1
YWHAZ GOLPH3
RIPK1 NFKB1
PRIM1 POLA1
GRIN1 MAPK1
GRIN1 RAB11A
GRIN2B MAP2K3
CYFIP1 CAMK2A
WAS AMD1
PACSIN3 ADAM9
BCL2A1A PMAIP1
MED28 MED14
IRS1 SDPR
GRIN1 PRKACB
YWHAB DLG3
YWHAB FMNL1
YWHAB DPYSL4
YWHAB SYN2
STAT2 COPS4
GRIN2B MOG
PPP2R1A PSMB6
YWHAZ EBI-596544
PLCG2 NBR1
DYRK1A DYRK1A
EBI-79722 CBX2
GRIN1 DLG4
GRIN1 NOS1
CDKN2A PPP1CA
KCNMA1 HSPD1
IL1R1 IL1RAP
APP CANX
ACTN2 ADAM12
PRKCE SLC25A4
IRS1 PPFIBP1
KCNMA1 GSTM1
KRAS BRAF
GRB2 ERRFI1
GIPC2 SEMA4C
YWHAB TCP1
KCNMA1 EBI-444871
YWHAB EXOC7
MCM2 MCM3
LRPPRC PPARGC1A
EBI-397435 CLASP2
PTEN PTEN
YWHAB RPS8
TRIM24 CBX1
FBXL20 CUL1
BMPR2 BMPR2
GRIN1 TUBA1A
RCAN1 EBI-644088
APP HSPA4
PIK3CA PIK3R3
YWHAB ALDH1L1
PRKCE TNNC1
GRIN2B ARNT
GRIN2B CSE1L
GRIN2B PRKAR2B
PRKCE RPS18
YWHAB CLTC
STAT1 ELL
BCL2 BAX
PPP2R1A PRKACA
CCDC91 CCDC91
YWHAB ATP1A4
SMARCC1 TRP53
BCL2L11 BCL2L1
RNF8 H2AFX
HDAC1 RERE
DOCK2 EBI-644162
YWHAB CSNK1A1
PRKCE EBI-299632
VAV2 EBI-682463
TFG TFG
GRIN1 ARNT
LYN RBM12
PRRX1 RBL2
GMNN HOXA11
TRA2A GNRH1
ACTA1 EBI-646311
MED28 MED26
KSR1 YWHAB
YWHAZ DNAJC6
APP GANAB
B2M H2-T10
RAP2A MINK1
IKBKB SDC3
PRKCE SLC25A5
PPP2R1A PSMB7
TNFRSF14 TRAF2
ACACA SIRT1
GRIN1 GRM1
NFKBIA RELA
SET PPP2R5B
EBI-1209159 EBI-1209243
TRP53 ZHX1
RAC1 MAPK8
EBI-450267 PCNA
RGS1 SKAP2
SAP25 HDAC2
TRAF2 EBI-647043
EBI-397435 AMPH
AC026250.16 ITGA7
SMARCA2 SMARCB1
PIP4K2A PIP4K2A
YWHAB CLIP2
EBI-992046 PSMC2
PITX2 FOXC1
DPM2 H2-EB1
ACTG1 EBI-646311
YWHAB VCP
SIRT1 ARNTL
YWHAB EXOC3
MAPK14 COPB1
PPP2R1A PSMA1
IRS2 PHIP
YWHAB VDAC3
EBI-397435 RAB10
STAT3 SRC
TRAF6 CALR
PRKCE GOLGA2
IGK-V21-4 MDM2
YWHAZ EBI-1510712
BTK ALDOA
PPP2R1A PSMB5
RNF2 AOF2
CLOCK CRY2
YWHAB ATP6V0D1
YWHAB ATP6V1H
BMPR2 CCDC89
GRB2 EBI-1452545
NCK1 PLAGL2
CACNB1 ADNP
KCNMA1 ARHGDIB
YWHAB PSMD14
MCF2 DOCK2
HAP1 KLC2
YWHAB ARHGEF7
SET ACTB
YWHAB TRIM32
TRIB3 ATF4
WASF2 GCC2
MYLK PABPN1
YWHAB PCCA
STAT6 TMBIM6
YWHAZ ADAM22
IL1RL1 IL33
YWHAB PIP5K1C
PSMA1 PSMA4
YWHAB SBF1
PRKCE ATP5A1
BIK BCL2A1A
ENAM MFAP5
YWHAB MAOA
YWHAB CLU
ECSIT TRAF6
IRAK1 TOLLIP
TPD52 EBI-782611
YWHAB CRTAC1
BCL2L11 BCL2L2
GRIN2B PRDX6
PIK3R1 HRAS1
MID1 MID1IP1
PRKCE MAPK8
YWHAB MTX2
NKD1 DVL1
YWHAB NTM
KCNMA1 GPD1
YWHAB VPS41
GRIN1 STX1A
TRA2A TRA2A
PELI2 IRAK1
JUN MAPK8
PEX2 SUMO1
APLP2 GAS7
GRIN2B PTK2B
PRKAR1B IGH-6
NDC80 SPC25
ABI1 PACSIN2
YWHAB PCX
GOT1 PRDX2
IRS1 EPHA2
TNFRSF4 TRAF2
IRS1 SND1
YWHAB ATP5A1
DEF6 ITGA7
PSMA1 PSMB9
RASSF5 RASSF5
IRS1 HSP90AB1
YWHAZ EBI-1018790
HOXA13 MEIS1
KCNMA1 LCP1
GRIN2B RAB6
RNF2 RNF2
GRIN2B INA
YWHAB IARS2
MEF2C UFC1
YWHAZ GPHN
HEYL HAND1
VAV2 GRB2
YWHAB AGK
ABL1 CDKN1B
1600014K23RIK AMBN
COBL DBNL
YWHAZ EBI-2257659
CCND1 CDK6
YWHAZ ATP6V1B2
CSF1 ITM2B
TRAF2 FCRLA
YWHAB DNM1
YWHAB DNAJC11
CSF1 MYH9
ATP1A1 ATP1B1
SET CSNK2A1
EBI-948328 CREBBP
CAMK2A CAMK2B
CYC1 MT-CYTB
GRIA2 GRIA1
YWHAB SV2A
SIAH1A SH3RF1
SET EEFSEC
YWHAB CAMK2A
YWHAB MAPRE2
EBI-526080 DYNLRB2
YWHAZ UQCRC2
AHSG AMELX
SET JMJD1A
EBI-397435 SH3GL1
TGFBR2 DAXX
KCNMA1 MDH2
RNF2 THOC6
RYR1 RCN2
STK39 GSN
YWHAB ALDH1A1
YWHAB SPNB2
GYG1 GYS1
MYLK MYCN
DTNBP1 DTNA
YWHAB TPM1
VRK1 TRP53
SNAP23 VAMP2
RYR1 PTN
PRKCE EBI-299507
YWHAZ AMHR2
MAPK14 NME2
ARF2 GGA1
IKBKB CHUK
RAF1 HRAS1
GRIN2B GOT2
YWHAB PDE2A
GNB2L1 EBI-526076
DERL1 VCP
YWHAB COPA
GRIN2B PRKCE
BMPR2 C4BP
GFI1 JUB
YWHAZ NFASC
CAML 2010107G23RIK
YWHAB PRKAR2B
APLP2 RASAL1
KCNMA1 ANXA5
PAX8 PAXIP1
APP LINGO1
EBI-413034 FBXL20
YWHAB RANBP9
TRADD TRADD
GRIN2B PRDX2
YWHAB ITFG1
APP APLP2
SCP2 CAV1
SAP25 RFC1
SET CSNK1E
KCNMA1 FH1
RASGRF1 FKBP5
TRAF1 PARP1
SYT1 SV2B
EIF4E FMR1
FTH1 FTH1
GRIN2B GNB2L1
GRIN2B HSPA1A
YWHAZ NDUFS3
TBK1 TRAF2
ANKHD1 EIF4E2
FMR1 EIF4E
GRIN2B MAP2K7
NOTCH4 SEL-10
AC090887.3-3 IGL-V1
KARS TNFRSF1A
EBI-646260 RAB5A
YWHAB NIPSNAP1
EIF2B1 ADRB2
PDPK1 TOP2A
IRS1 RQCD1
PAX5 EBI-79722
YWHAB EPS15L1
YWHAB DLG4
MAP3K3 MAP2K5
PTK2 PXN
KCNMA1 AIF1L
RING1 CBX2
CSF1 CAMKK2
RANBP2 TOP2A
SRF SIX5
PPP2R1A CSNK2B
HAND2 HAND2
NPPA EBI-647795
EBI-488313 EBI-645953
YWHAB ATP2A2
BTK AP3B1
TNFRSF9 TRAF3
KCNMA1 CMPK1
SET DHRS4
EBI-646260 EBI-688046
EBI-1161372 ACTB
YWHAB ABCB8
PPP2R1A PPP2CA
YWHAB TPI1
YWHAB EBI-774081
HRAS RASSF5
EBI-397435 SEPT4
GRIN2B GAP43
PRKCE MAPK9
MYB NLK
GRIN1 RAB27A
DNMT1 HDAC1
GRIN1 SRC
HDAC4 NCF4
RASSF5 RAP1B
DTNBP1 DTNB
YWHAB STX12
BMPR2 CES3
GNRH1 NOL3
YWHAB FMNL3
LMNB1 PLCB2
ARHGEF7 PAK1
MCF2 MED22
SAP25 ZC3HAV1
SOX2 SIN3A
EBI-992046 PSMD4
ABI1 EBI-645566
YWHAB NDUFA10
YWHAB OLFM1
CDT1 ORC2L
FKBP4 NR3C1
GRIN1 PTPN1
WASF2 GOLGA4
YWHAB IMMT
ATP1A1 SLC5A1
CRY1 ARNTL
MAP2K5 LANCL2
RNF2 YAF2
YWHAB MPP3
YWHAB LIN7A
WASF2 CHMP1B
EBI-397435 NF1
HOXA13 MEIS3
FYN SPHK1
GRIN2B GNB1
ID2 OLIG1
MICALL2 ACTB
PAX3 RBL1
RB1 CENPF
RRAS RASSF5
TP53 TRP53
CENPC1 PTEN
COX16 LRP2
KCNMA1 FGB
TNFRSF9 TRAF1
PSEN1 PSENEN
ADAM15 PACSIN3
EBI-397435 SYT1
AKT2 XPOT
PRMT1 KHDRBS1
HOXA9 MEIS1
EBI-309285 PUNC
MAP3K7IP2 MAP3K7
GRIN1 MYH11
ACTA1 ATP1A1
EBI-397435 ATP2B1
KCNMA1 RPSA
MAPK1 HIVEP1
ARRB1 HNRNPA1
EBI-992046 PSMC6
KCNMA1 CALB2
TRAF1 EBI-646962
CRYAB STAT3
EBI-488313 MDFIC
PCNA GADD45G
NKD1 DVL2
ARNT SIM2
PRKCE RPS3
YWHAB MARK2
PRKCE MYL2
CHUK MAP3K14
TNFRSF1A TNF
MAP2K5 EBI-684233
APP EBI-288461
GRIN1 CDH2
KCNMA1 CBX1
YWHAB EBI-774322
YWHAB TTC7B
KCNMA1 PDIA3
LCE1A2 LCE1A2
GRIN2B SNAP25
PMAIP1 MCL1
RYR1 RRM2
YWHAB LSAMP
APP CNTN1
REEP5 REEP5
YWHAB PABPC1
GRB2 GAB1
INPP5D CD22
BMPR2 PDZRN3
ENAM TRF
APP SLC5A7
KAT2B WWTR1
MLF1 EIF3G
YWHAB AIFM1
KCNMA1 IDI1
MAGI2 DLL1
EBI-992046 PSMD3
DST PRPH1
HOXA13 EBI-445719
RNF2 PHC1
BAZ1B SMARCA5
ABCG3 CDC42
SET HSPA5
PTS PTS
EBI-646260 BAT1A
MAP1LC3B SQSTM1
EBI-397435 DPYSL2
TNFRSF1A BIRC2
CDKN1B KPNB1
ITK ANKRD54
YWHAB RPS3
YWHAB SLC4A10
GRIN1 DLAT
MRE11A RAD50
EFNB1 GRIP1
YWHAB NACA
GRIN2B ACTN2
KCNMA1 CADM3
YWHAB NDUFS1
KCNMA1 DPYSL2
BMPR2 SH3GLB1
GRIN2B ARF3
SRF SREBF2
GRIN2B DPYSL2
STAT2 PURB
SYTL4 RAB27A
HOXA10 GMNN
EBI-397435 RTN3
RAC1 RRAD
SUFU GLI2
YWHAB CNKSR2
RASSF5 MRAS
MYLK RNF10
YWHAZ PHB
CDC42 PAK1
YWHAB ACTN4
GRIN1 1810007M14RIK
ARL2 PDE6D
YWHAB DBN1
YWHAB MYO6
EFNB2 EPHB2
YWHAB NCAN
KPNB1 SREBF2
UBQLN1 CD47
PRKCE PTK2B
YWHAB MYH9
FYN MED28
RELB EBI-1209193
PYCRL PYCRL
KLRK1 RAET1B
BGN AMELX
SYTL2 RAB27A
ATP5B ARHGDIA
IKBKB DDX5
YWHAZ DLG3
KCNMA1 ACAA2
TIMELESS PER1
RAC1 EVI5
HOXC9 GMNN
GNAI3 BAT3
PRKWNK1 SYT3
TRAF6 IRAK3
GRIA2 ATP1A1
NKD1 DSH
WASF2 M6PRBP1
TRAF1 RAI14
SAP25 IFIT3
GRIN2B FLNC
CSF1 MYO5A
KCNMA1 PDHB
ADIPOR1 APPL2
EBI-972793 SP3
LYN EBI-698517
EBI-444173 NXT1
GRIN1 GRIN1
BBC3 MCL1
YWHAB PRRT1
AKAP5 KCNJ2
MYD88 MYD88
KCNMA1 NEFH
YWHAB SEPT3
SAP25 HNRNPU
EBI-397435 DCLK1
PRKCE HSPB1
PTPRC SOS1
ARHGEF1 MYO18A
GRIN2B ATP2B4
YWHAB KRT5
RELA NFKBIB
NRXN1 SYTL1
PIK3R1 PIK3CD
NF2 MED28
EPHA4 CHN1
5730403B10RIK RYR1
APP GABBR1
ENAM XYLT2
YWHAZ EBI-1019167
PSMA1 PSMB8
YWHAB DYNC1H1
ARRB1 CD164
RGS16 YIF1B
YWHAB FASN
RNF2 MLLT1
SAP25 OGT
EBI-355463 RXRA
GLI3 ZIC3
CDC42 PARD6B
YWHAB ANK3
DTNB KIF5A
ID1 TCFE2A
RBL1 SMARCA4
IL4 IL2RG
PIK3R2 HOOK2
YWHAB PSMA4
CSF1 OPA1
YWHAB SFXN3
GRIN2B SPNB2
BCL2L2 BAD
EPOR SOCS2
EBI-397435 PAICS
RNF2 USP7
TNFRSF11A BAT3
FADD CASP8
OLIG1 EBI-413581
LBXCOR1 HDAC1
YWHAZ HADHB
EBI-397435 CLTB
LYN ARAP3
APP HSPA5
YWHAZ WWP1
MED31 EBI-394430
AP1B1 AP1G1
APP CNTN3
PRKCE GJA1
SIN3B SAP30
ABCG3 ES22
BIRC6 EXOC4
YWHAB WASF1
SAP25 PML
TIMM22 PDCD6
YWHAB NLGN2
GRIN2B ATP6V0D1
SLC12A6 OXSR1
APBB3 APP
APP PRNP
RHOA RAC1
PRKAR1A FHL2
YWHAZ TKT
EBI-687987 CSE1L
POLE POLE4
EPM2A EBI-1040992
EBI-765476 NCOR1
EBI-397435 SYT2
HOXB8 EBI-445719
KCNMA1 YWHAE
YWHAZ ANXA6
GRIN1 PRKAR1A
AMBN ITM2A
GRIN1 MTAP2
MED28 MED12
YWHAB CACNA2D1
BMPR2 LSP1
PPARD PRKAA2
YWHAB RPL10A
PTPRC RASA1
YWHAB TPM3
DAXX DAPK3
YWHAB DLG2
CYFIP1 RPS6
MED28 POLR2A
PIAS3 IKZF1
NF2 EZR
GRIN1 PPP2R1A
GRB2 RAPGEF1
HDAC2 MECP2
YWHAB RPN2
CDT1 GMNN
EBI-526380 BCL2L11
WWTR1 YAP1
YWHAZ DCTN2
RFC1 RFC2
RAP1A RASSF5
KCNMA1 VIM
EBI-851735 ITCH
YWHAZ ACO2
SUMO1 IKZF1
TRAF6 IRAK1
LRFN2 DLG4
YWHAB SLC12A5
EBI-397435 PFKP
PRKCE MAPK1
VCP UBXN1
GRIN1 TJP1
YWHAZ PFKM
EBI-488313 AARSD1
WASL SNX5
SIAH1A DAB1
IKZF3 SUMO1
RFC1 RFC3
KCNMA1 ANXA3
HDAC2 SIN3A
ABI1 FNBP1
BCL2 DYNLRB2
YWHAB DLG1
KCNJ2 DLGH1
YWHAB MTCH2
LCE1A2 LCE1G
EBI-488313 EEA1
SH3GL2 EBI-397818
EBI-397435 ITPR1
PAK1 VIM
EBI-526380 TRP53
SETDB1 DNMT3A
CENPF RBL1
CSF1 ANXA1
YWHAB EEF1G
IL1RL1 IRAK1
CDC42 PRKCI
EBI-397435 RAB6B
PPP2R1A PSMB9
MAP2K5 ZFP516
FAM123A TFG
RNF2 CBX7
YWHAZ ACTR3
YWHAB PRKCE
GAB1 PPRC1
ACTG1 EBI-2133064
STON2 AP2M1
BIRC6 BIRC5
SUV39H2 H31_BOVIN
PPP1CA APAF1
EBI-688018 RILPL2
YWHAB DPYSL2
RNF2 MGA
TELO2 ATM
TRAF1 HMG20B
PRKCE HNRNPD
YWHAB EXOC2
HOXA7 GMNN
SAP25 BRMS1
TNFRSF1A AGTRAP
TRIM41 PRKCD
KLC1 KLC2
EBI-397435 SBF2
YWHAZ ALDH1L1
EBI-488506 ESRRA
SNTB1 UTRN
TRAPPC6A TRAPPC3
TRAF6 EBI-643787
APLP1 DAB1
DAB1 LRP2
KCNMA1 INMT
STAM2 HGS
RNF2 CBX4
PIK3R2 BRD7
RANBP2 TOP2A
YWHAB SEPT8
YWHAZ TUBB2A
CAMK2A ABI1
PPP2R1A PSMA6
SMARCD3 ESRRA
GRIN1 MYH10
PSMA3 PSMB9
AP1G1 AP1S1
YWHAB RPL8
ABI1 BAT2
SET CCT2
YWHAZ BC016423
MAPK14 MAPK9
RASSF5 EBI-438698
TSC1 PPP1CA
GRIN2B RAB2A
SCARB2 GBA
TSEN34 TPM2
NOS1_RAT SNTA1
ACTA1 HSPA1L
PPARGC1A IQGAP1
EBI-288464 MAP3K7IP1
BIRC6 PLK1
NCK1 ABL1
YWHAB PRKCB
PRKCE CAPZB
TNFRSF4 TRAF3
HOXA5 MEIS1
YWHAB RPN1
APP NFASC
MTA2 HDAC1
SH3GL1 PIK3R1
BMPR2 SERPINA3K
SET MIB2
GRIN1 DLG3
CYLN2 CLASP1
YWHAB TJP1
EBI-1040965 LDHA
PIK3AP1 TRP53BP2
ACTB PLS1
KCNMA1 NEFM
KHK ACTG1
DAB1 LRP8
BAP1 BRCA1
OLIG2 ID2
CTNNB1 PROP1
ARL6IP5 REEP3
RND1 GRB7
GRIN1 GNB2L1
TRAF1 UTP6
EBI-397435 PLXNA1
ABI1 STX4A
KCNMA1 VCP
TRAPPC6A TRAPPC5
CSF1 SYK
YWHAB DDX5
PKNOX1 PBX2
CYFIP1 DRD2
CYC1 1110020P15RIK
TMPRSS11E SERPINE1
YWHAB SYNJ1
STAT1 RB1CC1
TBK1 TANK
KCNMA1 ALAD
YWHAB MYO1D
SNAP25 CENPF
YWHAZ SPNA2
KCNMA1 PHGDH
PRKCE HADHA
YWHAB FES
ATP5B EBI-494201
SET ALB
YWHAB ATP1A3
GRIN2B CAMK2A
JMJD3 ASH2L
APLP1 RASAL1
IDH3A IDH3G
MYD88 UBE2I
ARNTL DBP
D2ERTD750E 2310047M10RIK
VAV2 SMN1
GRIN1 NF1
STAT2 BCAR1
PRKCE THEM2
CAMTA2 NKX2-5
BTK LOX
KLC1 MAPK8IP3
PSMD4 RAD23B
GRIN2B PKLR
CABLES1 TP53
RASSF5 KRAS
KRAS RAF1
STAT2 STX12
YWHAB CYFIP1
TIFA ZCCHC11
PDCD6 FAS
MECP2 SMARCA2
KCNMA1 EBI-397460
IRS1 PHIP
RNF2 TBL1XR1
CDKN2D CDK6
PRKCE AKR1B3
ENAM TMEM66
B2M H2-T22
SLC39A11 2010107G23RIK
FAS DAXX
AHR HSP90AA1
PIK3CB EXOSC5
EBI-397435 PI4KA
APP TXNDC4
PRKCE EBI-444871
YWHAZ CLTA
PARP1 E2F1
MAPK1 GSK3B
GRIN1 EBI-770310
DICER1 EIF2C2
GRB2 GAB2
SMARCC1 SMARCB1
RBPJ N
GRIN2B MYO1B
GOT1 AKR1B3
ITGB1 EBI-645309
GRIN2B CIT
APLP2 RAC1
ARHGEF1 IVNS1ABP
GRIN1 HRAS1
YWHAB DCLK1
EBI-397435 SIRT2
KCNMA1 YWHAG
SMARCA4 SMARCD1
ASAP1 ARF1
PTPN11 3300001P08RIK
CHAF1A CHAF1B
SDHC SDHA
EBI-1372717 SIN3A
MTNR1B P4HA2
TRP53 EBI-287195
SAP25 SIN3B
GBA SCARB2
SIM1 HSP90AA1
YWHAB AP3D1
EZH2 HDAC1
APLP1 APLP2
BAX BID
ABL1 DOK1
TRIB3 AKT1
EBI-397435 ROGDI
TRAF1 DTNB
KCNMA1 SDHB
GRIN2B FABP5
PLA2G4A MYCBP
YWHAB KRT6A
EIF4E2 EIF4EBP1
MED28 CCAR1
YWHAB MTAP1A
YWHAB ATP6V1A
PSEN1 JUP
SYN1 CAMK2A
CAMK2A CAML
CEP290 PCM1
GRIN2B LDHA
CHUK IRF7
TNFRSF9 TRAF2
EPOR STAT5A
BTK 3300001P08RIK
PDPK1 RPL29
MRE11A NBN
SAP25 GNB2L1
KCNMA1 YWHAQ
KCNMA1 PDXK
YWHAB L1CAM
YWHAB DLST
AP2A2 STON2
TNFRSF1A SLC9A1
SUV39H1 H31_BOVIN
YWHAB LRPPRC
TRAF1 SEC16A
YWHAB SHANK3
TRAF1 TNFRSF1B
YWHAZ EBI-775207
SMARCA4 RBL2
KCNMA1 LDHA
YWHAB SLC17A7
GRIN2B DUSP4
EBI-397435 SH3GL2
PKNOX1 ACTB
STAT1 IFNAR2
PPP1CA AMELX
GRIN2B ATP6V1A
BMPR2 TUBB5
YWHAB CDC42BPB
CHUK IKBKB
GRB2 INPP5D
YWHAB STOML2
KCNMA1 HNRNPK
CCND3 CDK4
TRIM28 CHAF1A
SH2D2A LCK
NCOR1 DACH1
NTRK2 TRIP13
FBXL10 AOF2
FNDC5 PTS
EBI-397435 MOBKL1B
TAF3 EBI-8098
YWHAB ASTN2
CBFB UTP3
YWHAB TOMM70A
VCP ATXN3
TRAF2 LTBR
EBI-397435 AP2B1
CREBBP MYB
ENAM BGN
P140 BCAR1
STAT2 IRF9
YWHAZ TUBB4
RELA NFKBIA
TTC3 BMYC
EBI-488313 LPXN
ACTG1 ANXA4
RNF2 FBXL10
APP MAT1A
EBI-526416 MAPK1
GRIN2B ARC
KCNMA1 MTAP
GRIN2B EBI-444871
BAG3 HSPB8
SSNA1 SSNA1
STAT2 EBI-683404
MAPK14 MIB1
PRKCE MAPKAPK2
TRAF1 ZMAT3
GSK3B EPM2A
BMPR2 CTBP1
BCL2L2 BID
SOS1 UBR1
EBI-488313 DYNLT1C
RNF2 RBBP4
MYLK EBI-687261
KCNMA1 HPX
GRIN1 ATG16L1
FBXL10 SKP1A
RAP2A RASSF5
TP53 BARD1
EBI-1994598 EVI1
RNF2 PCGF1
GRIN1 FLNC
EBI-397435 ANXA2
TRAF3IP2 TRAF6
YWHAB BSN
OLIG1 ID4
SIN3A EBI-765476
SET CCND2
ARHGEF1 TRIM8
RNF2 SKP1A
MED28 CCNC
IRAK1 EBI-524817
YWHAB SLC25A13
PDPK1 PAF1
PLA2G4A NACA
YWHAB HIP1R
YWHAB VPS33A
MEF2D HDAC9
EBI-397435 FUBP1
RELA NFKB1
YWHAB DTNA
APLP1 PPAP2C
RYR1 ZFP97
SCARB2 GBA
ABI1 YLPM1
KRAS RGL2
CAMK2A GPBP1
YWHAB HSPA1A
YWHAB SEPT5
YWHAB NPTN
CSF1 IQGAP1
CAMK2A PAIP1
TRAF1 EBI-646125
CDA CDA
HRAS1 PIK3CD
YWHAB PTPRZ1
IKBKB NME2
APP ATP2B2
KCNMA1 RAP1A
YWHAZ MAPK8IP3
MAPK1 CROCC
MAPK8IP1 LRP8
CLIP2 CLASP1
PRKAR2A EBI-688037
SFN KRT17
GRIN1 RAN
SAP30 HDAC2
YWHAZ 1110013L07RIK
IKBKB KEAP1
APLP2 KIF1A
YWHAB D15WSU169E
TJP1 ACTN4
YWHAZ AAK1
MED28 POLR2B
GATA4 TBX5
ATM TRP53
NRBP1 NRBP1
BMPR2 HNRNPR
IRS1 PPP2R1A
GRIN2B ARPC2
IRS1 CTNNB1
RTKN RHOA
FAU TFG
YWHAB DDOST
EBI-687548 EBI-687987
YWHAB VAPB
NKD2 DVL2
STAT2 SEPT8
PLA2G4A PRDX6
TRAF1 5730470L24RIK
GRIN1 YWHAE
KCNMA1 NEFL
EIF4EBP2 EIF4E2
NR3C1 HSP90AB1
BMPR2 TOPBP1
ACTG1 CALR
KCNMA1 LDHB
LYN ASAP1
PRKCE FHL2
EBI-397435 MTMR1
TRAF2 1200009F10RIK
TFG TFG
ACTA1 EZR
PPARGC1A LRPPRC
CAMK2A BAT3
KCNMA1 STIP1
DOCK1 ZHX2
CLOCK ARNTL
ABI1 TPM1
WAS IPO5
APP CALU
MCF2 CCNE1
PPP2R3A NKD1
YWHAB MCCC1
MED22 MED30
RYR1 HINT2
CSF1 MYH11
YWHAB ITPR1
YWHAB MTX1
YWHAB EPB4.1L3
GRIN1 ATP2B4
DMD DTNB
YWHAB RPLP0
ADAM15 SH3GL2
EBI-288464 MAP3K7
MAX PPP1CB
EPOR P85A_BOVIN
MAP2K5 NAP1L4
TNFRSF9 TRAF2
YWHAB NEGR1
ITPKC IL16
TRAF1 ANKS4B
KCNMA1 AK1
PIK3R1 EIF4G2
RNF2 PCGF6
STAT3 HAX1
BTK EBI-682373
SHC1 CD22
MAP2K5 FIZ1
DIAP1 RHOC
CMYA5 CMYA5
YWHAZ NDUFA10
CDC42 PARD6A
EBI-397435 MTAP2
YWHAB PPP1CC
ARHGEF1 IPO5
RYR1 NME2
YWHAB GNAQ
H2-EA RMCS2
PRMT6 HMGA2
PTPN6 PIK3R1
PSMA3 PSMA7
TOM1 EBI-413034
STAT2 SSNA1
STAT1 EBI-645612
NRXN1 SYTL3
TIMM9 SLC25A6
PAXIP1 PAX2
CTNNB1 MAP2K5
CLTC GRIA1
ARNT CLOCK
TRAF1 IQGAP1
DVL1 VANGL1
RNF2 CSNK2B
YWHAB RPL13
GRIN1 FGD4
ACTA1 ALB
YWHAZ PDHB
APBB1 APP
PPP2R1A PSMA3
KCNMA1 ACTA1
ESR1 PSMD1
MAPK1 MKNK1
RNF115 PDCD6
MED28 MED11
GRIN2B LMNB1
EBI-992046 PSMD1
EBI-397435 MTHFD1L
PSMA1 PSMA3
YWHAB ACACA
CTNNB1 MAPK9
YWHAB SEPT7
TNFAIP1 TNFAIP1
PLCG2 SH3KBP1
ANPEP MEP1B
YWHAB SLC25A1
FYN MED28
YWHAB LPHN1
YWHAZ EBI-397654
EBI-992046 PSMD8
SHC1 TAX1BP1
KRT7 KRT27
MTTP SLC6A19
COX16 LRP1
TRAF1 TNFRSF4
ITK PLEKHM1
SP1 E2F1
YWHAB NFASC
KCNMA1 VAT1
APP CLSTN3
GRIN1 CACNG2
STAT3 6330503K22RIK
DTNA SNTA1
RELA EBI-1209193
EBI-488313 ANXA1
RNF2 TFDP1
STAT2 CAND1
YWHAB GNB5
EBI-432391 DYNLT1C
AP1G2 AP1S2
MAPK1 RPS6KA4
PTPN1 CDH2
EBI-646260 KIF20B
GRIN2B PLCG1
GOT1 AK3
IKBKB BZW2
KCNMA1 RHOA
GRIN2B CTNNB1
YWHAB PSMD8
YWHAB AP3M2
PLCG2 ZBTB7B
SMARCC1 SMARCE1
HDAC1 SAP30
YWHAB MECR
GRIN1 MAPK3
MAP2K5 DYNC1H1
PDPK1 DDX42
YWHAB ADRBK1
YWHAZ EEF2
HIPK2 NLK
YWHAZ SLC25A12
RNF2 EBI-1216557
RB1 DGKZ
ATF4 DAPK3
YWHAB GRM3
GRIN2B MYH10
FYN PTK2B
PTK2 BCAR1
EBI-397435 RAP1GAP
GRIN1 PPP1CC
RBBP5 JMJD3
TNFAIP8L2 CASP8
STAT3 RBM8A
APP DAB1
IKBKB EBI-647191
BIRC6 RAB8B
GRIN1 RALA
YWHAZ PFKL
GRIN1 PPP5C
INPP5D PLCG1
MAP2K5 SQSTM1
TNFRSF1A RIPK1
KCNMA1 INPP1
ABCG3 CFL1
HIPK2 LBXCOR1
GRIN1 LRFN2
GRIN2B AKAP9
PRKCE EBI-298605
YWHAZ EIF5A
BTRC PER2
GRIN2B LCA5
KCNMA1 KNG1
PIK3R2 BECN1
EBI-445719 HOXB4
YWHAB PHB2
RNF2 BMI1
TNFRSF1A SLC2A1
GRIN1 GRIN2B
YWHAB NDUFS2
BMPR2 SULT1E1
YWHAB EEF2
EBI-1250988 MDM2
GRIN2B ATP1A1
PRKCE CRYAB
YWHAB CHCHD3
TAF3 TBPL2
GRIN1 PLCB1
SAP25 RBBP7
CYTH2 ATP6V0A2
DVL1 VANGL2
YWHAB D630045J12RIK
YWHAZ RTN1
EBI-646260 GIT1
CHST14 TFG
GRIN1 MYO1B
SIRT1 PER2
YWHAB RTN1
YWHAB ALDOC
ACTN4 VIL1
PAK3 CDC42
YWHAB SYNGR3
YWHAB CHCHD6
YWHAB MTAP2
YWHAB PEX5L
NRIP1 HDAC3
NEDD4 GRB10
KCNMA1 VDAC1
RYR1 MTX1
CYFIP1 EIF4E
HDAC2 SMARCB1
YWHAB CAMK2B
TNFRSF8 TRAF1
STAT3 IL6ST
YWHAB VDAC1
PSMA1 PSMA2
YWHAB PRKG2
EBI-450267 TSG101
GNAI3 NCL
YWHAB ATP6V0A1
HDAC1 RELA
GRIN1 GRIN2A
CBL EGFR
YWHAB VPS35
SET MTA1
MAPK14 MAPK11
ENAM AHSG
PRKCE ACTN2
NEK2 PPP1CA
GRIA2 PLP1
YWHAZ SEPT7
PLCB2 KPNB1
EBI-397435 RAB37
CDC2A CCNB1
TNFRSF4 TRAF2
PRMT2 RB1
MAPK1 GRAMD3
HSPG2 100039744
EPS15 EPS15L1
YWHAB MOG
PAK3 RAC1
MED28 POLR2J
YWHAB PCLO
YWHAB IQSEC1
EBI-397435 CAPZA2
MED28 POLR2L
GRIN1 PTPN5
PLCG2 REPS1
GRIN1 SHANK2
D3ERTD300E MAPK14
SET FTCD
TRAF2 TNFAIP3
RAC1 LTBP1
EBI-526380 BBC3
MED28 CRSP9
YWHAZ PAPLN
GRIN2B LDHB
YWHAB GNAI2
RYR1 DNM2
RABAC1 RAP1A
NFKBIA NFKB1
SHC3 APP
ACTA1 TSPAN8
HLF ARNT
GRIN2B RAN
CD4 LCK
YWHAB SEC23A
YWHAB ABCD3
MAP2K4 MAP3K1
HOXC8 GMNN
MAST2 TRAF6
SIN3A PA2G4P4
FYN BCAR1
CRK EBI-698517
DOCK1 ELMO3
KCNMA1 PSMA7
IRS1 RPS3
EBI-397435 PHF20L1
YWHAZ WNT10A
DOK1 NCK1
SOX2 HDAC2
RNF2 SMARCA5
HDAC2 SMARCC1
DVL2 VANGL1
GRIN1 RAF1
GRIN2B MYH9
AKAP12 EBI-643787
LIN7C ABCA1
S100A4 S100A4
PA2G4P4 ERBB3
CSF1 ACTB
YWHAZ PINK1
ENAM BGN
TNFRSF1A ZFP97
CSF1 EEF1G
GRIN1 LRFN2
KCNMA1 EBI-1206043
SRC CSF1
EBI-1973142 EEF1A1
RIN1 YWHAE
YWHAB MACF1
PRKCE C1QA
TNFRSF1A TRAF2
GRIN2B PRKAR1A
ATP5B PRDX1
TRAF1 RNF31
MBD3 MTA2
YWHAZ TUBB3
KCNMA1 SOD1
EBI-397435 2310035C23RIK
CAV1 SCP2
EBI-397435 ARPC5L
YWHAZ EBI-773380
KCNMA1 GOT1
GRIN2B MYLC2B
HPRT1 HPRT1
GRIN2B RPS6KA3
TPD52 TPD52
EBI-397435 RAB3D
UTX WDR5
GOT1 EBI-413074
DLGAP4 ABI1
SMARCC1 SMARCA4
TNFRSF1A VAPA
STAT6 PFN1
EBI-288687 MAPK8IP1
EBI-488313 XIAP
RPS6KA1 NF2
BMPR2 TRPC1
CBL SHC1
GLI3 ZIC2
ANAPC10 LRP2
YWHAB ASTN1
APPL EGF
FOXL2 DDX20
KCNMA1 INA
FAS FAS
GMNN SCMH1
YWHAB GRIA3
KCNMA1 GLUD1
GRIN1 GAP43
TSPAN4 CLDN11
MAP3K1 ECSIT
YWHAB PFKP
GJA1 GJB3
MCF2 COG8
EBI-688030 NCOA2
EBI-488313 PARVG
EBI-397435 AP1B1
CISH EPOR
GOT1 NANS
PRMT1 HMGA2
GRIN2B GRM5
GRIN1 CAMK2B
TNFSF18 TNFRSF18
PDGFRB PIK3R1
GRIN2B HOMER1
YWHAB TUBA1A
GRIN2B STXBP1
EBI-987238 IGHA1
SRF ELF1
EBI-992046 PSMC1
GRIN2B PHB2
CDC42 RAC1
MAPK14 LCP1
YWHAB SYNGR1
YWHAB DCTN4
YWHAZ GLUL
PRKAR2A AKAP9
YWHAZ NDUFA2
MCM2 MCM6
YWHAZ EBI-1511284
YWHAB GDAP1
DYNLT3 BUB3
YWHAB HNRNPM
DAXX HIPK1
EBI-288461 APP
BCL2 BMF
PRKCE MYH6
KCNMA1 EBI-299507
BLNK SH3KBP1
ITGB1 LTB
EBI-646260 EBI-659248
GRIN1 FAM171A1
YWHAB SLC25A11
TRAF2 COG2
YWHAB MOSC2
MAPK1 ZMYND11
1700023B02RIK RP9
NCSTN EBI-998894
YWHAB CTNNB1
MED28 PPARBP
FKBP9 SSBP2
PRKCE PDHB
PSMA1 PSMA6
GRIN2B SYT1
YWHAB GLUL
CLTC DLG4
YWHAB RPS3A
YWHAB NEO1
SIM2 ARNT
GRIN2B CLTC
EBI-397435 STRN3
KCNA2 RANBP2
EBI-397435 SV2A
PRKCE TNNI3
EIF2B1 ADRA2A
MED17 MED30
YWHAB HSPA9
DAB1 VLDLR
TJP1 CGN
PTPRCAP CD8A
MED28 POLR2D
CD22 PLCG1
YWHAB BCL2L11
CDC42 VAMP2
TAF3 EBI-8113
NCOR1 DACH2
EBI-646260 SESTD1
NEFH DST
KCNMA1 ATP5B
EBI-992046 PSMD12
AMELX COL5A3
MAPK14 IL2RG
GRIN2B CALB2
YWHAB NCKIPSD
HDAC4 RUNX2
TMEFF2 ENAM
MED28 MED28
TNFRSF1A ODC1
RNF2 MATR3
RB1 E2F1
SIX6 DACH1
CADPS MSL1
KCNMA1 EBI-494201
GRB2 UCK2
TCF7L2 CTNNB1
GIPC1 LRP2
ID3 TCF4
KL WNT1
PPP1CA MAPT
IRS1 UNG
PRKCE AKT1
IRS1 CTNND1
EBI-488313 DLK1
HAND2 MCF2
PRKCE CHCHD3
SHFM1 BRCA2
SNRPB SMN1
KCNMA1 EBI-494213
GRIN2B CLTC
KCNMA1 LGALS1
AC023024.6 VCP
SAP25 LRCH4
CAMK2A EBI-641814
EBI-645405 PIK3AP1
DAB2 NOSTRIN
KCNMA1 MBP
SUDS3 SUDS3
PRKCE HNRNPK
MED20 MED18
NDC80 SPC24
YWHAB NSF
CYFIP1 FMR1
GRB2 VAV1
YWHAB HCN2
YWHAB CNNM1
YWHAB NDUFA9
PPP1CB CCND3
GRIN2B RPL7
YWHAB ACTN1
TNFRSF11A TRAF3
KCNMA1 NUCB1
EBI-1207633 EBI-288464
TPRGL TPRGL
KCNMA1 GLO1
SREBF1 CREBBP
CCND1 CDK4
GRIN2B GRIN2A
MSX1 NDN
EBI-992046 PSMD5
YWHAB DNAJB6
MAD2L1BP TRIP13
PRKCE EBI-298530
PRKCE TIAL1
PDPK1 TOMM70A
TCF3 UBE2I
YWHAB MTDH
POLR2C 1200014M14RIK
PER2 ARNTL
YWHAB SUCLA2
RORA ATXN1
YWHAB EEF1A2
NPPA G6PDX
ATP5B P4HB
INO80B RP9
ATP1A1 LCT
GRIN2B FAM171A1
MICALL2 ACTN4
LRP8 GRIN1
GRIN1 MAP2K1
EBI-1372713 NCOR1
SNAP23 STX4A
YWHAB MDH2
BAZ1B SMARCA5
PLCG2 FN1
YWHAB GBAS
DAXX DAPK3
WWTR1 WWTR1
MAST1 NOS1_RAT
GRIN1 MYO5A
CYC1 UQCRH
TRAF6 EBI-488313
TRAF2 BRI3BP
MAPK14 EBI-645205
TNFSF12 TNFRSF13B
MCF2 COPB2
YWHAB PLEC1
MAP3K14 CHUK
STAT2 9930104L06RIK
ARHGEF1 ARHGEF1
GOT1 HEBP1
YWHAB GPM6A
LCK SH2D2A
PRKCE MAP2K1
CACYBP MLF1
ABCG3 EBI-1206043
PAM KALRN
YWHAB ATP2B1
SP1 E2F3
BCL2L11 MIF
ARRB1 GNPAT
YWHAB SGIP1
PICK1 GRIA2
GRB2 SH3KBP1
EBI-397435 HOOK3
CD22 GRB2
KHDRBS1 SRC
MOCS2 MOCS2
STAT1 RUFY1
GRIN1 DNM1
NASP HIST1H1D
EEA1 EGF
YWHAB CACNA2D2
ACTG1 LGALS4
EBI-287195 BCL2L11
ABHD8 AMBN
NEUROD1 TCF4
YWHAB HSD17B12
OSTM1 LAMP1
KCNMA1 ANXA7
EBI-1207633 MAP3K7
YWHAZ AP1B1
NRP1 NRP1
YWHAB CYC1
YWHAZ MDH2
GRIN2B KLC2
KCNMA1 YWHAB
PARK2 RANBP2
GRIN2B MPP3
YWHAB DECR1
YWHAB MRAS
YWHAB SND1
YWHAB LETM1
TNIP2 EBI-643974
ACTG1 PGRMC1
FAS FADD
MAP3K8 RIPK1
MED28 MED27
YWHAB ATP2B4
GRIP1 FLI1
GRIN2B PPP2R1A
YWHAZ EBI-2255612
YWHAG EBI-1567267
EBI-397435 NUDC
SOS1 ABI1
DVL1 NKD
GRIN2B PDPK1
DYNLRB1 BCL2L11
APLP2 PPP2CA
PLCG2 SPRY2
YWHAB ROCK2
YWHAB MOBKL3
KHDRBS1 CREBBP
MEF2C HDAC7
PRKCD SCRIB
EBI-397435 LAPTM5
KCNMA1 ERLIN2
PRKAR2A PALM2
YWHAB COPB2
RNF2 RBBP7
YWHAZ CKMT1
EBI-397435 SPNA2
EBI-397435 MATR3
MCM2 MCM7
FAM69A TRIP13
EBI-397435 NIN
PLA2G4A SH3PXD2A
DTNBP1 CMYA5
YWHAB ACO2
YWHAB SLC25A3
GRIN2B CAPZB
IKBKB IKBKB
SAP25 HNRPA1L3
ABCD1 ABCD1
NDN EID1
PRKAR1A YLPM1
SMARCA2 ACTL6B
EBI-646260 PEX5
YWHAB GUCY1A2
YWHAB NBEA
KCNJ2 CASK
SAP30 NCOR1
YWHAB CASK
MACF1 MAPRE1
YWHAB RYR2
PDPK1 PARP1
GRIN2B ACTN4
YWHAB SYP
GRIN2B MYL6
DAB1 LDLR
TSPYL2 EEF1A1
TPD52 TPD52L1
SIVA1 EBI-526380
ANKRD27 RAB21
PRMT1 KHDRBS3
VCP FAF1
KCNMA1 OAT
CENPC1 PTEN
MED27 MED19
PRKCE TNNT2
YWHAB MINK1
TMPRSS11E SERPINA5
GRIN1 PTPN11
SNIP EBI-445288
IL1RL1 IL1RAP
YWHAB SEPT4
NDE1 CENPF
YWHAB SYT7
YWHAZ PDHA1
BTK DDX5
KCNMA1 RAB1
EBI-288464 MAP3K7
EBI-397435 PACS1
MAPK8IP1 APP
JMJD3 RBBP5
KCND2 KIF17
EBI-397435 HEATR5B
KHK VIL1
PRKCE ACTC1
IKZF3 UBA2
YWHAB IQSEC2
ACTA1 ES31
EZH2 EED
AP1B1 AP1S1
IL1RAP TOLLIP
KCNMA1 APRT
CSF1 PPP1R3A
EBI-1212037 WWTR1
GRIN1 PRKCE
EBI-646260 ARFIP2
EIF4E CYFIP1
P85A_BOVIN EBI-1452545
NRAS RGL2
PLCG2 ERRFI1
SFRS7 TRA2A
KCNMA1 TAGLN
EBI-1372717 NCOR1
DBN1 GJA1
KRT7 KRT17
MTTP P4HB
YWHAB STXBP1
RYR1 CAML
YWHAB NLGN1
RUNX1T1 ID3
ACTA1 TRAPPC2
GRIN2B ACTN3
OOG1 RALGDS
GSK3A EBI-450267
YWHAZ GLUD1
EBI-620992 OXSR1
GRIN2B CAMK2B
SAP25 GTF2B
MED28 EBI-394763
TRP53 BARD1
GRIN2B NSF
YWHAB NAPB
APPL CYP2G1
YWHAB DLD
EBI-397435 NOS1
DISC1 GSK3B
STAT2 PDCD6IP
RNF2 EBI-78162
PLCG2 CRYAB
YWHAZ ATP6V0D1
YWHAB SYNJ2
XIAP DIABLO
NASP HIST1H1B
KCNMA1 PGRMC2
KCNMA1 TPT1
ARHGEF7 ITPA
VCP FAF2
YWHAB MTMR14
SCRIB CDC42
YWHAB CSPG5
YWHAB THY1
SQSTM1 EBI-413074
YWHAB OPA1
PSENEN EBI-998894
CCND1 CDK2
CAV1 PTRF
SIX1 EYA1
MED28 MED9
YWHAB SNAP91
GRIN2B RAF1
LBXCOR1 LBX1
YWHAB SLC25A5
CSF1 PIK3R1
GRB2 CD2AP
GRIN1 DLG2
IKBKB PPP2R1A
CSF1 SLC7A1
KCNMA1 STMN1
KCNMA1 HEBP1
AGTR1A ARAP1
TRAF2 EBI-647394
ITFG1 BMYC
MCM2 MCM4
PAX2 PAXIP1
PRKCE HIF1A
PRKCE HNRPDL
YWHAB GAD1
IRS1 RAB6B
KCNMA1 CFL1
RFC1 RFC4
IRS1 ODZ3
CTNNB1 CTNNBIP1
GRIN2B MPP2
EBI-646260 EBI-646311
EBI-397435 DYNC1H1
STK4 RASSF5
YWHAZ GNAI2
YWHAB HSPH1
VANGL2 DVL2
SIRPA PRC1
PRKAR2A EBI-645877
YWHAZ NCAM1
IRS1 SCML2
SDHC SDHD
YWHAB ATP2B3
YWHAB PPAP2B
EBI-397435 HSPA12A
UBQLN1 GNB2L1
GRIN1 PFKL
KCNMA1 ATP6V0D1
HNRNPA2B1 PRNP
EBI-526080 BCL2
TCF4 ID2
GRIN1 NSF
ARRB1 MATN2
APP RCN2
MYO1C EBI-1127141
PRKAR2A PSAP
MLL2 ASH2L
YWHAB GABBR1
IL15RA TRAF2
GRIN2B STX1A
VAV1 UCHL5IP
IRS1 HSPA8
GRIN2B ACO2
AR FOXO1
APLP2 CPNE8
PPP2R1A PSMB2
YWHAZ ATP5A1
GRIN2B TJP1
GRIA2 TUBA1A
YWHAB LRP1
KCNMA1 YWHAZ
ACTA1 RPS7
ARRB1 RTN3
RASSF5 ITGAL
YWHAB APP
RYR2 VCP
PAX5 DAXX
HDAC1 NFKB1
YWHAB CCDC109A
KCNMA1 ALDOA
TNFRSF1A SON
YWHAB VAPA
CANX AMBN
PRKCE HSPA1A
ARNT EBI-959877
KCNMA1 PRPH1
RHBDF2 MAPK1
YWHAB MT-CO2
PRKCE RPS19
MED28 MED31
IRS1 FLOT2
RNF2 MAX
YWHAZ EBI-775659
PAX6 PAXIP1
MAPK8IP2 LRP8
NCK1 PIK3AP1
YWHAB EBI-299507
NUP98 TRAF2
EBI-445719 HOXD13
EIF2B1 ADRA2B
MED28 MED18
ABL1 CCNA2
YWHAB PRPS1
PRKCE PDLIM5
RAB3A SYTL4
RGS19 GIPC1
KCNMA1 UCHL1
TRAF2 MKNK2
CDC2A CCNA1
YWHAB SLC4A3
TITF1 WWTR1
IKZF1 SMARCA4
YWHAB DPM1
S100A4 S100A1
YWHAB FLOT2
PIP5K1C TLN1
YWHAB MYH10
RXRA TRIM24
ENA SRC
EHD2 MYOF
YWHAB SCFD1
CUL2 TCEB2
YWHAB PRUNE2
YWHAB KTN1
AP3B1 DYNLT1C
EBI-397435 2700060E02RIK
ID2 TCF4
YWHAB PDE10A
EPHA7 SDCBP
YWHAB YWHAZ
RNF2 CSNK2A2
F2 EBI-941456
CSF1 EEF1A1
SRPK2 SFRS1
CASP8AP2 SUMO1
MAPK14 CCAR1
FYN ASAP1
SHC1 SHCBP1
PKNOX1 MYH9
IKZF1 SIN3B
RNF2 RYBP
PRKCE MYH7
SMARCA4 TRP53
YWHAB DDX1
PIK3R2 EBI-643974
YWHAZ HSPA8
MED28 MED4
YWHAB ATP1A1
ACTA1 GNB2L1
EBI-397435 TPD52L2
GRIN2B ARPC3
IKBKB EBI-514329
PIP4K2A GIT1
MTAP1B CYFIP1
GRIN2B SYNGR1
YWHAB SLC8A2
YWHAZ EBI-445288
RB1 PP1A_BOVIN
ARNT2 EBI-959877
ABCG3 ANXA4
TAF3 TAF1
TNFRSF1A FADD
OXSR1 PAK1
BTK MAN2B1
MAPK14 RCN2
LYN EBI-682463
YWHAB DIRAS2
BLNK GRAP2
GRIN2B RAC1
IKBKB GNB2L1
SET CCT8
YWHAB EPB4.1L1
PAK1 NCK1
YWHAB CNP
GRIN1 CAMK2A
TCP10 PARD6B
DVL3 NKD
EBI-1035270 IGK-C
TNFRSF1A EBI-645953
BGN AMELX
MYLK RDX
GRIN2B ATP5C1
UBE2I EBI-769645
CTCF CHD8
TNFRSF11A SUOX
AKT2 BCL2A1D
YWHAB EXOC6B
EBI-1202306 PEX19
MYD88 LRRC59
APP PPP1R2
EBI-397435 EBI-912106
YWHAB IDH2
RNF2 CSNK2A1
EBI-397435 NGEF
VIM PPL
YWHAB KCNQ2
EBI-397435 EPB4.1L3
ITGB3 TLN1
PDPK1 PFDN5
YWHAB NF1
ACTN4 MTTP
YWHAB ETFDH
YWHAZ HSP90AB1
MECP2 SMARCE1
TRAF2 TRAF2
YWHAB NDUFV2
PRKCE VDAC1
MYLK RNF6
YWHAB LPHN3
EBI-641814 YWHAZ
EBI-1372717 SIN3B
EBI-397435 2610019F03RIK
WASF2 EBI-643207
YWHAB ARPC1A
DEF6 ITGA7
EPHA4 CHN1
SAP25 HNRNPH1
YWHAB SLC30A3
GRIN2B GLUL
SET PYGM
TNFRSF14 TRAF2
CTNNB1 DISC1
PPP2R1A PSMB3
IDH3A IDH3B
ACTB ACTR10
KCNMA1 RAB11B
YWHAB ATF7IP
TRAF1 CARD11
B4GT1_BOVIN LALBA
GRIN1 CSE1L
CLTC STX1A
YWHAB PTPRD
PIK3CA EIF2AK1
EBI-1264825 H2-D1
IKBKB GMPPB
KCTD20 MAP3K8
SMARCA4 ARID1A
GRIN1 ITPKA
BCL2A1A BCL2L11
YWHAZ ACTG1
YWHAB OGDH
CYC1 UQCRQ
EIF2C1 TRIM32
RAD23B PAX3
YWHAB AKT2
EYA2 SIX4
SUV39H1 RBBP4
GRIN1 AKT2
MYLK TOX4
IKZF1 SIN3A
TCF3 TCFE2A
NCOA1 NFKB1
GBA LAMP2
YWHAZ GDF7
YWHAB EBI-444871
ABI1 RBM3
DAZ1 DAZL
HOXC13 EBI-445719
ARF6 ATP6V1C1
PLCG2 DVL2
EBI-397460 6330503K22RIK
DLG1 LRFN1
EBI-494191 EBI-494213
PPP2R1A PSMB10
SHC1 GRB2
ACTG1 VIL1
GRIN1 GRB2
GRIN2B MAPK10
TP53 CREBBP
LCP1 LCP1
TSSK2 TFG
CASP8 TNFAIP8L2
YWHAB FLOT1
UBQLN1 EBI-494191
KCNMA1 APOA1
YWHAB CYFIP2
NFATC2 NOTCH4
CCNB3 CDK2
CTBP1 LBXCOR1
MED27 MED30
YWHAZ ATP2A2
SMARCA4 SMARCC1
EBI-775541 FBXL20
YWHAB CLTB
ANPEP FCGBP
TAX1BP3 RTKN
CLTC CAMK2A
YWHAB 6330407J23RIK
GRIN2A DLG4
MCF2 TGFB1I1
TRAFD1 TRAF6
IRS1 TRP53BP2
EFNA5 EPHB2
BMPR2 TWF1
YWHAB CKAP4
MAPK14 STK39
GRB2 PIK3AP1
GLI3 ZIC1
PLCG2 NDC80
APP CALR
PSMD4 CDKN1A
TRAF1 2310014H01RIK
HAP1 C1ORF103
GRIN2B GNB4
YWHAZ PACSIN1
PIK3R2 PDK2
RNF2 WDR68
JARID2 NKX2-5
CRY2 ARNTL
YWHAB GABRA1
PLCG2 BACH2
JMY MDM2
GRIN2B MYH7
MYD88 IL1RL1
FBXL10 YAF2
IRS1 PHB
EBI-288464 MAP3K7IP1
ABI1 NCF1
KCNMA1 PRX
BTK PPM1G
GRIN2B GNB2
YWHAB ZGPAT
P85A_BOVIN PIK3CA
ARHGAP24 ROCK1
GRIN2B NDUFV2
YWHAZ NSF
PLCB2 LRMP
PKNOX1 MYBBP1A
EBI-488313 NOTCH2
STAT3 EBI-687548
SAP25 DNAJA2
KCNMA1 SERPINB6A
KCNMA1 AHSG
IKBKB GTF2E2
SNAP23 VAMP8
GRIN2B MTAP2
LEPR PTPRC
EBI-992046 PSMD7
EEA1 STK4
MED28 GCN1L1
CREBBP TRP53
NFATC2 CAPN2
STAT3 EBI-646936
DTNB DTNBP1
EBI-397435 EBI-912163
PRKAR2A AKAP10
YWHAB GJA1
OLIG1 TCFE2A
TCP10 PARD6A
YWHAB WDR7
GRIN2B ADAM22
KSR1 NME1-NME2
GRB2 BTK
YWHAB PGAM5
YWHAB CLMN
NXN 1700023B02RIK
CDC42 PARD3
MEIS1 HOXB8
APLP1 APP
YWHAZ YWHAE
DTNB EBI-643199
GOT1 EBI-494213
YWHAB MAG
PAX3 RB1
RB1 CDK4
SH3GL2 ADAM9
MACF1 CLASP2
PAK1 RAC2
IFNAR1 AXL
MAX PPP1CA
YWHAB YWHAH
EIF4E2 EIF4EBP1
EBI-687987 MBIP
PTEN MAST2
KCNMA1 PGK1
BMPR2 NOP56
NFATC2 LITAF
POU5F1 EWSR1
GRIN2B MAP2K2
UTX RBBP5
ABCG3 SLC9A3R1
TXNDC4 ITPR1
PRKCE NOS3
H31_BOVIN JARID1B
TRAF1 TCF7L2
HAP1 KIF5C_RAT
TELO2 FRAP1
EDAR TRAF1
APP HYOU1
GRIN2B SLC25A4
YWHAB VPS26A
YWHAB CAPZA2
TCFE2A HAND2
ATP5B HSPA4
PSMA1 PSMA5
EBI-445719 HOXA11
GRB2 EPHB1
NFATC2 QRICH1
TRAF1 EBI-646708
YWHAB ITSN1
KLHDC2 TRIP13
EBI-990256 VASP
TCFE2A UBE2I
TNFRSF1A EBI-444981
SYK CD22
MED28 POLR2C
EBI-646260 TRIM44
AC026713.5 GBL
YWHAB CSNK1E
YWHAB SLC25A4
RNF2 ZBTB33
GRIN1 CLTC
PTPRC GRB2
TRAF6 1810046K07RIK
DAZL DAZL
EBI-397435 CKAP5
PCDH18 APLP1
MED28 MED29
DAPK3 PAWR
EBI-397435 LIN7B
CBL GRB2
STAT3 KRT1
AHR ARNT
GRIN2B PRKCB
YWHAB CACNA2D3
APP EBI-288461
EBI-397435 SBF1
YWHAB LRRC59
GOT1 EBI-494191
KCNJ1 WNK4
GRIN2B NF1
MED28 MED15
WASF2 YIF1B
PLA2G4A POR
PDPK1 CST3
RERE HDAC1
GADD45B GADD45GIP1
AP3B1 XPOT
YWHAB PPP1R9B
YWHAB DNAJC6
MAPK1 EBI-687980
ARF1_BOVIN ASAP1
NASP HIST1H1C
MCM10 MCM2
PLCG2 SOS2
YWHAB TNR
CBX1 EBI-79743
EBI-397435 CNP
PLCG2 PHC2
GRIN1 RAB3A
PSMA1 PSMB5
ITPR1 ACO2
KPNB1 CAMK2A
KCNMA1 LMNA
ATP5B PRDX2
DVL1 NKD1
YWHAB EHD3
YWHAZ EBI-1511427
GRIN1 EBI-397460
BCL2L11 MCL1
RDX ICAM2
TAF3 EBI-1571481
HDAC9 PCBP1
NCK1 CALR
P140 CRK
KCNMA1 TUBA1
YWHAB YWHAE
YWHAB VPS16
EBI-688018 EBI-688018
EBI-397435 VAT1
MED28 GRB2
RAB13 MICALL2
EBI-397435 EBI-912134
KCNMA1 PARK7
EBI-1264825 EBI-1264834
YWHAZ DYNC1H1
PER2 ARNTL
FBXL10 CBX8
PGF FLT1
PIK3R1 NME2
PAK1 CDC42
PPP2R1A PSMA7
BCL2L11 BCL2
MAP3K5 AKT1
EBI-397435 SYN1
PIK3CB ERP29
TRAF6 CD40
YWHAZ ATP5B
EBI-992046 PSMD6
PPP2R5C PPP2R1A
PLCG2 TOX4
LEF1 CTNNB1
YWHAB TTC35
YWHAB ATP5B
GOT1 PRDX1
CUX1 ARHGEF1
EBI-397435 VAC14
GRIN2B NEFL
SYK POU2AF1
STK39 SLC12A6
YWHAB OMG
WIPF1 CTTN
KCNMA1 MYH1
CLIP1 CLASP1
RAF1 CNKSR1
RELA NFKB2
ALDOC PRNP
ATP5B STIP1
AP1B1 AP1M1
EBI-397435 LONP1
YWHAB SEPT2
YWHAB EBI-770310
KCNMA1 ALDH6A1
BCAR1 P140
CCNA1 CDK2
ATM PPP1CA
SET HSPA1L
HRAS RALGDS
HAP1 KLC2
BMPR2 ARSA
SUV39H1 HDAC3
YWHAB INA
APLP1 TOM1
ARNT2 HIF1A
MEF2C EBI-487861
MEIS1 HOXB13
YWHAB 1700054N08RIK
CUL2 RBX1
EBI-397435 MOBKL3
YWHAZ EBI-2283819
MND1 RAD51
TCF21 TCFE2A
IRS1 IPO8
YWHAB GRM5
GRIN2B YWHAH
ENAM SEP15
YWHAB PYGB
YWHAB TTYH1
YWHAB MYO1B
GRIN1 CTNNB1
BSK MAPK8IP1
BMPR2 PMPCA
CENPF STX4A
MED28 TRFP
PTPN11 HEATR6
DMD SNTB1
PIK3CG WIPF1
EBI-1207633 MAP3K7IP1
KCNMA1 IDH3A
GRIN1 MAPK8IP1
TRAF6 TRAF3IP2
LIMD1 GFI1
YWHAB DYNC1I2
YWHAB SFXN1
YWHAB GSN
H2-EA EBI-494213
PTEN EBI-1186749
STK36 GLI2
AGPAT4 AMBN
TMEM179B AMELX
POLD1 POLD4
RAB3A RPH3A
TRAF2 BIRC3
HOXA2 MEIS1
KCNMA1 RNPEP
YWHAB DBC1
YWHAB BIN1
CYFIP1 FMR1
RSN CLASP1
GRIN2B RAB11A
YWHAB PFKM
ALAD ALAD
YWHAB PTPRF
EBI-851729 FADD
RYBP PHO
EBI-488313 AAMP
ACTA1 RPSA
IKZF1 UBA2
TAF3 TAF5
PTPRC VAV1
YWHAZ GNA13
MYB HIPK2
YWHAB MAPT
MDM2 EBI-1251082
EBI-397435 DDX17
LHX9 SSBP2
YWHAB C1QBP
YWHAB HOMER1
PSMA1 PSMB6
CSF1 TPM3
EBI-397435 SEPT5
EGFR EBI-397460
MAPK8IP2 APPL
STAT3 MLF2
KCNMA1 EBI-303687
PLCG2 TRIM27
RB1 EBI-450267
PSMA3 PSMB6
EBI-397435 SSB
EBI-397435 TUBB4
GRIN2B TPI1
RORA ATXN1
CCT7 CCT7
YWHAB RHOT1
YWHAB CDK5RAP3
FBXL10 BCOR
ANPEP EBI-1204817
YWHAB GPRIN1
GRIN1 GRM5
EBI-296935 EBI-296935
EVI1 CTBP2
PLEKHB1 MYO7A
MAP3K8 RIPK1
MCF2 MITD1
KCNMA1 CAR2
YWHAB PPP3CA
PIK3R1 GAB1
KCNMA1 CAPG
CD22 SOS1
PCGF2 PHC2
EBI-526380 BAD
APPL ADIPOR1
GRIN1 DLGAP1
DYNLRB1 EBI-526080
ARHGEF7 GIT2
PDPK1 BIRC3
PACSIN1 COBL
YWHAB TJAP1
RELA EBI-1209141
HGF MET
PRKCE NDUFA4
KCNJ2 LIN7C
RNF135 TFG
YWHAZ ARPC2
EBI-413034 MAST2
ACTN4 RAB13
NFKB1 NFKB1
RYR1 EBI-642185
VSX2 RBL1
YWHAB KALRN
GRIN1 BAD
SUV39H1 HDAC2
GRIN1 PIK3CA
KCNMA1 SERPINA3K
PECAM1 CTNNB1
PIP5K1B IFRD1
CACNB1 ADNP
CYC1 UQCR
GRIN2B NEFM
KCNMA1 PSMD11
PRKCE CAPZA2
KCNMA1 UQCRC1
MEF2D HDAC5
EBI-1172084 TRIB2
PIK3R2 SH3GL1
HOXA10 EBI-445719
APLP1 PPAP2A
ACTB ANXA4
PRKWNK1 SYT2
YWHAZ CANX
EPHB2 SRC
STAT5B EPOR
PRKCB1 EBI-1551110
WNT4 KL
GRB2 EBI-641814
YWHAB MPP6
PRKCE AP1B1
HCLS1 FYN
DAPK3 DAPK3
YWHAZ VDAC1
XRCC6 XRCC5
YWHAB CCT4
YWHAB C330002I19RIK
EBI-998894 PSEN1
HAND2 HEY2
IKZF3 UBE2I
YWHAB CTNND1
MEIS2 HOXA13
GRIN2B RALA
POLE POLE3
SET CSNK2A1
EBI-494191 PRDX1
NRAS OOG1
HDAC3 DACH1
RYR1 CCDC56
EBI-397435 TPR
DCTN4 EBI-2133064
GLI1 ZIC2
YWHAZ CDH2
HELZ SH3YL1
APBA2 APP
EBI-309055 PCBP1
BIRC6 MAP2K1
YWHAB CCT8
IKBKB NAGK
YWHAZ EBI-677088
EBI-397435 RPS20
SRPK1 EBI-539539
MAP2K5 NAP1L1
YWHAZ HSP90AA1
NDEL1 PAFAH1B1
EBI-397435 EBI-911047
YWHAZ EBI-1206043
GRIN2B TRP53BP1
SLC12A1 OXSR1
MYBBP1A EBI-1373903
KCNMA1 SPARC
EBI-397435 D10BWG1379E
YWHAB PGRMC1
RB1 SMARCA4
SYTL1 RAB27A
YWHAB CAST
DYNLL2 MLF1
CCND3 PPP1CA
5730528L13RIK 5730528L13RIK
OLIG2 ID4
EBI-397435 HSP90AB1
FYN UCK2
LCK PTPRC
YWHAB UNC13A
YWHAZ LCAT
IKZF1 CHD4
KCNMA1 TKT
SET SELENBP2
STAT2 ZFP36
LBXCOR1 TLE1
ARHGEF1 HIP1R
MAST2 TRAF2
AP2A2 AP2B1
MED28 EBI-394430
YWHAB CNTN1
PPP2R1A PSMB1
IFNAR2 IRF9
RNF2 CTBP2
ACTR10 ACTR1B
YWHAB CNTNAP1
PAK1 ZFP54
YWHAB MPP2
MYLK CDT1
YWHAB NEDD4
EBI-397435 PDE1A
ARRB1 MDM2
YWHAB MYH11
1200014M14RIK 1200014M14RIK
LYN HCLS1
VCP UBXN7
SHC1 BRSK1
TAF13 TAF11
YWHAB 3110002H16RIK
DTNA DMD
RELB EBI-1209243
RNF2 SETDB1
YWHAB GRIA1
YWHAB ARHGEF2
TRAF2 EBI-646125
KCNMA1 RCN3
TOLLIP TOM1
SET CCT2
CNN3 LCP1
STAT3 HUWE1
HAP1 KIAA1377
YWHAB STX1A
TGOLN2 SOD1
YWHAB S1PR1
PECAM1 MAPK1
NCK1 KHDRBS1
TAF3 TBP
KCNMA1 SERPINA1B
EBI-397435 NCKAP1
CBX5 EBI-79722
YWHAB ACSL6
CYFIP1 APP
YWHAZ NDUFB4
YWHAZ ALDOA
YWHAZ CS
GRIN1 KLC2
ANXA5 EBI-413074
GRIN2B MAPK1
TRAF2 CD27
YWHAB DAAM1
ABCD2 ABCD3
BLNK BANP
GRIN1 CLTC
YWHAB HSPD1
YWHAB KIF2A
EBI-309063 PCBP1
YWHAB KCNA2
RGS1 EIF3G
EBI-397435 CYFIP1
GRIN2B MAPK8IP1
YWHAB C230096C10RIK
SAP25 CDK4
TP73 CABLES1
KRTAP4-2 LCE1G
YWHAZ CKB
YWHAB PPP2CA
ANPEP ATP1B1
YWHAB CAMK2B
SET RAB35
HDAC4 NARS
EBI-397435 PPP3CA
RPH3A RAB8A
ERCC3 PSMC5
TRAF1 RCBTB1
GRIN2B RTN1
PIK3R1 CTNNB1
ARRB2 HTR2C
YWHAB SHANK2
CSF1 MAP3K5
BARD1 XRCC6
PLCG2 EPB4.1L2
ITK EBI-1453334
MED28 MED30
YWHAB PIGK
RNF2 HSPA8
NR3C1 DYNC1I1
MED28 MED6
YWHAB PSMD1
PAK1 ZFP768
PLCG2 UCK1
IRS1 YWHAG
ABCD1 ABCD3
GRIN2B GRIK2
VCP ASPSCR1
NCK1 WIPF1
PFKM PFKL
POLD1 POLD2
CSF1 MYD88
B2M A630038E17RIK
KCNMA1 APOH
YWHAB ATP6V1E1
ABCG3 LGALS4
POLE POLE2
TNFRSF14 TRAF5
PDPK1 ACTG1
NKX2-5 GATA4
RGS13 TOMM70A
YWHAZ EBI-774182
EBI-524817 TRAF6
GRIN1 GRIK2
EDAR TRAF2
YWHAZ ACTN2
VSX2 RB1
GRIN2B L1CAM
YWHAZ EBI-775239
RBBP5 ASH2L
YWHAB AMPH
HOXC13 MEIS1
EBI-397435 STXBP1
BCL2L11 BCL2
YWHAB CKMT1
EBI-397435 TRIM46
SAP25 TTLL12
KCNMA1 SERPINA1B
MAPK8 EBI-288461
YWHAB GRIA2
KCNMA1 GPX1
YWHAB LASP1
MAPK14 MAPK12
ARRB1 BMPR2
FADD HIPK3
MDM2 NPM1
YWHAZ 4930481F22RIK
YWHAB ATAD3A
AMELX 1110028A07RIK
EBI-397435 ACSBG1
YWHAB SCN2A1
MYLK EBI-647593
YWHAB CACNA1B
MYLK HNRNPL
ACTG1 RPSA
GRIN2B STK39
YWHAB RPL4
CBX1 CBX1
DSH NKD2
EBI-1973142 EEF1A2
YWHAB DHRS7B
TRAF1 FKBPL
ITGB1 EBI-682479
KCNMA1 SUCLA2
EBI-397435 VAT1L
ZBTB7A HDAC1
SET POLD2
PPP1CA SKP1A
SPHK1 FHL2
PCGF2 PHC1
YWHAB CLTA
YWHAZ EBI-2283939
PSMA1 PSMB7
YWHAB DNAJA1-PS
PGR TRIM24
YWHAB PALM
SH3RF1 SIAH2
KCNMA1 PEBP1
CHUK NFKBIA
EBI-851729 ITCH
KLC2 MAPK8IP3
YWHAB PLXNA1
MCF2 COPA
RNF2 CDC73
REEP5 SMN1
KCNMA1 TPM1
LYN ANKRD54
ARRB1 SON
EBI-878281 SIN3B
YWHAB SEPT11
GRB2 SOS2
IL1RL1 TOLLIP
BCL2L1 EBI-450267
POLG POLG2
CD63 AMBN
GRIN2B BAD
MED28 MED16
BST2 ENAM
YWHAB NCKAP1
CBX2 RYBP
YWHAB D1PAS1
MCF2L CCPG1
FYN KHDRBS1
PAX3 EBI-413034
CKAP4 EBI-688018
DPH1 DPH2
CTNNB1 BCL9L
ENAM AI837181
GRIN2B DBN1
CTNNB1 RAC1
TRAF6 TRAFD1
2310061N02RIK PLSCR2
TPD52 TPD52
PRKCE HIST1H1D
EBI-992046 PSMC4
PDPK1 ATP5B
YWHAB SYT1
RB1 PPP1CC
MED28 MED25
ENAM CTSD
GRIN1 PLCG1
PRKCE PHB
BTK TUBA1A
NF2 PPP1CB
YWHAB CCT6A
PRKCE PTGS2
KCNMA1 TUBB5
YWHAB STXBP5L
KCNMA1 MPZ
MED28 THRAP4
SYN1 DNM1
PAK3 STE4
YWHAB RALA
KCNMA1 CALR
EBI-1180376 MDM2
EBI-397435 EEF1A1
YWHAB KCNAB2
AP1G1 AP1S2
BCL2L11 BCL2A1A
CRY2 ARNTL
OLIG2 EBI-413581
EBI-397435 PCSK1N
KCNMA1 HSPA9
FOXO1 KLK3
YWHAB EBI-775541
KCNMA1 EIF4A2
RNF2 PHC3
TRP53 PIAS4
CSF1 CAPZA1
PSMA1 PSMB10
GRB2 EBI-682463
YWHAB AP2A1
SLC41A3 PDCD6
CSF1 MYO1C
YWHAB NCAM1
PRKCE ATP5B
YWHAB GNAS
IL2RG IL2
RBPJ NOTCH1
UFC1 GSTCD
DAXX DAPK3
PLCG2 GSN
BNIP3L SH3RF1
TRAF6 PXN
EBI-450267 BCL2
EBI-960543 RAP1B
GRIN1 PRKAR1B
YWHAB CASKIN1
RNF2 RING1
PRKCE LDB3
EBI-397435 KIF21A
EBI-488313 VCPIP1
ACTG1 CES6
YWHAZ PRKCC
MATN1 2010107G23RIK
PRKCE HNRNPAB
MRE11A MRE11A
KCNMA1 CRYAB
RQCD1 CNOT6L
PLCG2 TMED9
EBI-990256 DNM1
VAV1 PLP2
YWHAB IDH3G
HIPK3 DAXX
EBI-450267 CCND1
YWHAB FAM40B
RAC1 EPB4.1L2
GRIN1 APPL1
CTNNB1 PSEN1
EBI-397435 WDR37
YWHAB AP2A2
PTK2 TGFB1I1
EBI-397435 SEPT8
GRIN2B TUBA1A
YWHAB PDIA6
PLA2G4A MAPK8
SAP25 AC069281.6-3
YWHAB HSPA5
PAX6 DYNLL1
YWHAB NAPA
LY96 TLR4
DMD SNTA1
AP2M1 STON1
EBI-397435 LIN7C
PIK3CB PIK3R3
GRIN2B PLA2G4A
CRY2 FBXL3
TYR TYRP1
JAK2 PCK1
PLA2G4A DYNLT1C
GRIN2B FGD4
ARRB1 TOP2A
HIPK3 FAS
RYR1 BSG
PLCG2 DYNLT1C
APP THY1
PPP2R1A PSMA4
KCNMA1 RUVBL1
ARHGEF1 GBF1
CCND2 CDK4
EPHB2 PTK2
EIF2C1 TRIM32
GRIN2B SPINK5
MED28 MED13L
CSF1 CELSR3
IRS1 VIM
YWHAZ PPP2R1A
MED28 MED30
STMN1 CDKN1B
RNF2 PHC2
PPP1CC EBI-450267
TRAF1 AHCY
TRP53 SMARCD1
KCNMA1 ENO2
YWHAZ SYT1
HIPK1 DAXX
VPS37C DOCK1
YWHAZ ACTG1
SAP25 CDKN2A
VRK2 EBI-288464
BTK GLUL
YWHAB ADAM22
GOT1 NME1
YWHAB ADAM11
YWHAB ALDOA
NFATC2 POLD2
SHC1 ARNTL
RNF2 PCGF3
CAR3 ENAM
YWHAB D3BWG0562E
SET EBI-299507
SDHC SDHB
BMPR2 MERTK
CHGA STX1A
TRA2A NOL3
KCNMA1 HPCAL1
RBL2 PAX3
MAX MDL-1
PTPN1 SUMO1
PSMD4 RAD23A
TRAF3 EBI-413074
CYC1 UQCRC2
EBI-287195 BMF
YWHAZ ENO2
BTK EBI-642630
BCAR1 NPHP1
RHOA MCF2L
DVL3 NKD1
YWHAB PDHB
PSMA1 PSMB2
CDC2A CCNA2
SAP25 SAP30
EBI-397435 SARS
YWHAB CNTN2
TYRP1 TYRP1
YWHAB GRIN2A
TRAF6 ECSIT
MCM6 MCM10
SIN3B SUDS3
DLGH4 LRFN2
BTRC PER1
YWHAB UQCRC2
UBE2I IKZF1
EPS8 ABI1
GRIN2B DNM1
PDPK1 ATP6V0C
POU2AF1 SYK
YWHAB GIT1
VCP UBXN2A
YWHAB KEL
BMPR2 OC90
ASAP1 ARF1
EBI-450267 MAX
YWHAB EEF1B2
KCNMA1 LIN7C
DBN1 GJA1
SMARCC1 SMARCD1
YWHAB ACAT1
KCNMA1 CKB
KCNMA1 ETFB
YWHAZ AP2A2
NPHS1 WAS
BMPR2 CRYAB
ATF4 CEBPB
PAXIP1 EBI-1395247
RAPGEF4 HRAS
YWHAB GABBR2
IRS1 RFC3
NFATC2 TFG
KCNMA1 TALDO1
EBI-397435 TOMM34
YWHAZ ATP5H
YWHAZ CSRP1
KCNMA1 SPR
LRPPRC FOXO1
YWHAB HSP90AB1
PIK3CA ANAPC7
GRIN1 TRP53BP1
UBQLN1 EBI-494201
SOS1 PLCG1
YWHAB ATP6V1B2
GRIN1 PPP3CA
YWHAB EIF3D
MCL1 BAK1
MBD3 HDAC2
CLTC SNAP25
RPS6KB1 GRAMD1A
STK39 SLC12A2
PRKCE HNRNPH1
EBI-397435 UBE2V2
MAPKAPK5 TRP53
ITGB1 BRP16
DOCK1 ELMO2
GOT1 EBI-494201
NASP HIST1H1E
EBI-445719 HOXA9
MAPK8IP2 LRP2
COL5A1 ENAM
CDK2 CCNE2
YWHAB SYCP1
CLTC STX1B
EBI-488313 S100A10
UBQLN1 PRDX1
APLP2 SLC5A7
ABI1 EBI-682463
CAMK2A IFIT3
MED28 CDC2L6
MAPK8IP1 APP
SET FBP1
SH3RF1 SIAH1B
MAP3K3 TRAF6
BBC3 BCL2
DLG4 ZDHHC17
PLCG1 RANBP2
CEP72 CEP72
SET DNM2
SET EIF2S1
MS4A10 2010107G23RIK
YWHAB PPP1CB
SRPK1 SFRS1
YWHAB GRIN2B
EPHA7 GRIP1
YWHAZ ACTN1
ABCD2 ABCD2
RPL5 MDM2
YWHAB RAPGEF4
MED28 MED8
EBI-397435 EPB4.1L2
YWHAB DNAJA2
PMAIP1 MCL1
LRFN2 DLG3
FAS UBE2I
YWHAB RAB12
TRAF1 UNC84B
GRIN1 ACTN2
UBQLN1 ALDOA
EEA1 ITGB2
POLG2 EBI-853112
WSB1 HIPK2
AP1G2 AP1S1
YWHAB EEF1A1
YY1 RYBP
AKT1 PPL
NDE1 2310047M10RIK
KCNMA1 DDAH1
PSMA3 PSMA5
YWHAB PYCR1
TRAPPC5 TRAPPC3
WSB1 HIPK2
RRAS2 RABAC1
TRIM28 CBX1
RARS EBI-688018
YWHAB ATP5C1
MEF2C TRIP6
IRS1 EBI-529651
SSSCA1 CCT7
ABI1 MINK1
YWHAB PPP2R1A
MED28 MED13
SPHK1 LYN
LYN EBI-1453334
PLA2G4A GPR172B
EBI-397435 SYN2
GRIN1 SYNGR1
SMARCA2 ACTL6B
ATP5B NACA
YWHAZ KCNAB2
IRS1 POLDIP3
RAC1 EBI-607507
FAS CASP8
MEIS1 HOXD12
YWHAB ADD1
YWHAB ORC1L
GTF2I BTK
SIN3B EBI-765476
WWTR1 CREBBP
ANPEP NAALADL1
YWHAB ADD3
ARRB1 VIM
IKZF1 ULK1
YWHAB ACTR2
ANPEP ENPEP
LRRFIP1 GRIP1
YWHAB DOCK7
YWHAB SNAP25
GRB2 DNM2
HDAC9 MORC2B
RNF2 BCOR
RBL2 VSX2
GRIN2B PIK3CA
YWHAB ATP1B1
ARNTL CRY1
GRIN1 DSG1A
PRDX3 PRDX3
KCNMA1 DLD
YWHAB NDUFS3
TRAF1 AES
YWHAB GRIN1
EEA1 RASSF5
GRIA2 DSP
ANXA4 CDH17
RGS1 EBI-642995
GRIN1 RAP2A
YWHAB VTI1B
PIK3R1 BRD7
YWHAB ACTN2
YWHAB AGPAT5
YWHAB CAPZB
PIK3CB PIK3R1
TRAF2 TNFRSF8
BMPR2 EBI-527449
EBI-397435 PTPRE
YWHAB YWHAG
GRIN2B SLC25A12
YWHAB ODZ4
VDR TRIM24
PIK3CB YLPM1
MACF1 CLASP1
EPHA4 VAPB
PHLDA1 TCFE2A
RASSF5 RRAS2
TNFRSF1A SEC61B
GRIN2B MAPK3
DACH1 EYA3
GRIN1 ACTB
HSPB9 DYNLT1
ITK EBF3
GRB2 PTK2
KCNMA1 CCT2
YWHAB IDH3B
POLA2 PRIM2
GRIN2B ATP1A3
YWHAZ SERTAD4
SWAP70 ITGA7
SAP25 EBI-349938
YWHAZ SYN2
TRP53 EBI-493494
AC127496.5-2 GBL
YWHAB CDH2
GRIN1 INA
PRKAR1B OXCT1
EBI-78162 TRIM28
YWHAB GCS1
GSTM2 MAP3K5
ENAM LMAN2
NPPA NKX2-5
YWHAB CACNB3
GRB2 VAV1
WAS CDC42
APP CNTN4
YWHAZ SEPT6
ACTA1 CLIC5
EIF4G1 EIF4E2
YWHAB ABLIM1
PRKAR1A ITGB2
PRKCE HADHB
E2F8 E2F8
YWHAB IDH3A
IRS1 RARS
TRAF1 SPOP
EBI-912617 PRMT6
PSMA1 PSMB1
EHD2 FER1L3
CSF2RB JAK2
TRADD KRT16
MED31 RAB25
YWHAB AP1B1
YWHAB DCTN2
MBD3 EVI1
GEMIN6 GEMIN7
PTPN11 EBI-648064
ACTA1 GNG12
SF3B1 EBI-688030
APC CTNNB1
SH3YL1 SH3D19
EBI-1768741 STK39
GRIN2B YWHAG
CTNND1 PLEKHA7
WAS SYVN1
GRIN1 MAPK10
EBI-296935 FTH1
SPHK2 FYN
ABCG3 PFN1
YWHAB EXOC4
GJC1 GJA1
SGSM3 GJA1
TRP53 EBI-450267
YWHAB INPP4A
BTK ACTC1
ARHGEF1 GOLGA2
FBXL10 EBI-78162
KCNMA1 COL1A1
WNT3 KL
FYN PTK2
P85A_BOVIN INPP5D
RASGRF2 GLRX5
SETDB1 EBI-79722
HAND2 HAND1
MAP2K5 MAP3K2
ATP5B ALAD
VPS28 EBI-309211
LRP2 DLG4
MED28 MED21
PTEN MAST1
EBI-397435 KIF21B
SLC12A2 OXSR1
GRIN2B ALDOC
TNFRSF11A PLEKHG3
KIF17 KCND2
EBI-526076 DYNLRB1
YWHAB SYN1
EBI-397435 NIPSNAP1
RNF2 CBX2
GRIN1 PRKCC
CLOCK DBP
YWHAB ERC1
YWHAB SUCLG1
PRKAR1A EBI-645612
JAK1 EHMT1
EBI-397460 CEP97
EIF4G2 PDCD4
GRIN2B EBI-397460
RNF2 PCGF5
GRIN2B DLG4
PIK3CG LDHA
EBI-397435 PLA2G12B
GPI1 PARP14
SET ALDH1L1
RYR1 LUC7L2
GRB2 PDCD6IP
YWHAZ SPNB3
PLCG2 PDCD6IP
PAK1 RAC1
YWHAB GPD2
FBXL3 CRY1
EPHB2 PICK1
DVL2 NKD
GRIN1 PPP2CA
HNRPA2B1 PRNP
YWHAB HSPA8
RB1 PPP1CA
YWHAB GNAZ
CSF1 ROCK2
FAM92A EBI-646260
NONO SFPI1
RNF2 NPTXR
NCK1 WAS
YWHAB DPP6
CCT5 THEG
YWHAB LIN7B
BMPR2 PRKCB
PPARD PRKAA1
IRS1 RPLP0
STAT2 APPL2
ACTR3 ATP1A1
SIN3A DACH1
KCNMA1 ATP5A1
UTX ASH2L
YWHAZ VDAC2
SYN1 MTAP2
EBI-397435 CAMK2A
EBI-397435 SEPT11
RNF2 XRCC5
PSMA3 PSMB7
GTF2E2 1200014M14RIK
YWHAB BDH1
STAM HGS
PRKCE IDH3A
CTNNB1 CDH1
RPH3A RAB27A
CCNA2 CDK2
PIK3CA PIK3R1
APP CLSTN1
EBI-397435 ADD1
MAPK8IP1 APP
PRKCE PDLIM5
MAGED1 MSX1
SET TCP1
YWHAZ FH1
GRIN1 IRS1
CAMK2A CPSF6
MED28 MED22
PAK1 CD47
MYLK MYBPC1
GRIN2B ABLIM1
CENPF PAFAH1B1
EBI-1264825 B2M
TNFRSF11A KCTD15
MED26 SSSCA1
TP53BP2 IRS2
RAC3 ARHGDIB
CXCR5 CTR9
EBI-397435 PDE1B
EBI-397435 SYT5
CTNNB1 MAPK8
SAP30 RBBP4
YWHAB SSR1
ATP1A1 TACSTD1
EPHB2 GRB2
IRS1 GRB2
YWHAB CSNK2A1
PHC2 PCGF2
DLG1 LRFN2
YWHAB RAB11FIP2
STAT3 BANK1
YWHAB EXOC8
SET HNRNPA2B1
YWHAB UQCRC1
CLOCK PER2
MAPK8IP2 LRP1
MCL1 BCL2L11
GSK3B DISC1
EBI-397435 CAMKV
RAC3 ARHGDIA
EBI-79722 SUV39H1
MAPK1 ELK1
MCF2 WDR20A
EBI-397435 BAI1
SHC1 EBI-682314
EBI-397435 CAMK1D
YWHAB DCTN1
YWHAZ DNM1
EBI-878285 SIN3B
UBQLN1 PPIB
MYC TRIM32
YWHAB SBF2
EBI-450267 ESR1
GLI1 ZIC1
RAC1 MAPK9
NFATC2 ANP32A
UBQLN1 EBI-494213
YWHAB PURA
CSF1 CLDN11
KCNMA1 LRPAP1
MYLK SYT11
TNFRSF1A RNF111
YWHAB SYNPO
MLF1 NCL
GRIN2B GRM1
RAB38 ANKRD27
KCNMA1 HSPA9
EHD4 PACSIN2
YWHAZ ATP6V1C1
GIPC1 SEMA4B
TRAF6 BAT3
GRIN2B PRKAR2A
UBQLN1 TKT
MAP4K4 NCK1
EBI-646260 PTPRS
TFG SCP2
MED31 MED19
EEF1A1 EBI-1973345
ABCG3 LGALS2
EBI-494191 EBI-494201
PTPRCAP PTPRC
CSF1 JAK2
EBI-309131 EBI-522365
MLPH RAB27A
GRIN2B MYH11
CYFIP1 EBI-2001137
YWHAB COPS3
CSF1 FLNB
APLP1 VGF
POLD1 POLD3
GRIN1 PRKAR2B
SETDB1 ERG
SNTB2 DMD
LYN SPHK2
CDC42 PARD6B
YWHAB SRC
PRKAR1A TAF15
PFN2 DNM1
SYTL3 RAB27A
GRIN2B DLG2
TNFRSF1A TRADD
YWHAB DBT
ABI1 CENPF
SNTB2 MAST2
MED28 CRSP3
GRIA2 STXBP1
ABCD1 ABCD2
POLG2 POLG2
IRS1 AFF3
SET PYGM
SHC1 AMD1
TBX5 WWTR1
SUFU BTRC
GRIN2B NOS1
IGFALS PDCD6
GRIN2B PFKL
SET EIF2S1
KCNMA1 HSPA2
MYLK YAF2
ITGAL RASSF5
CD63 AMELX
PDGFRB P85A_BOVIN
SIRT1 CLOCK
MCF2 GOLGA5
YWHAB NLGN3
HPCA KCNMA1
SNTB2 MAST1
PCNA PPP1CA
IKBKB SNX1
SHC1 INPP5D
YWHAB PHB
PRKCE CAV3
YWHAB NRXN3
TBX5 NKX2-5
EBI-526380 EBI-287195
PECAM1 PTPN11
RYR1 GNPNAT1
PARD6B PARD3
ACTA1 CES5
YWHAB GLS2
EIF4G2 EBI-309823
CTNNB1 AXIN1
GRIA2 GRIA4
PRKCE HRAS1
GRIN2B RAB3A
YWHAB ACTR3
APP HSP90B1
PIK3R1 PCBP2
SYT1 STON2
RNF2 PCGF2
YWHAZ SYNJ1
YWHAB EFR3A
NFATC2 IRF5
FBXL10 RING1
EBI-413074 MDM2
YWHAB ACLY
TGFBR2 EMILIN1
GRIN2B PTPN5
IRS1 HNRNPU
YWHAZ EBI-445105
CYC1 UQCRC1
GRIN2B SHANK2
PLCG2 HAX1
EBI-450267 EIF2S1
GRIN2B DLG3
EBI-450267 CDC34
YWHAB CTNND2
RUNX3 TCF3
GRIN2B RAB37
UBE4B VCP
MYLK PTRF
BTK CBX1
KCNMA1 CLTA
KCNMA1 HSPA5
KCNMA1 EPB4.1L3
PSMA3 PSMB2
EPS8 SSH3BP
MTA2 RBBP7
TCF7L2 PSEN1
SUV39H1 RBBP7
EBI-397435 FNBP1
EBI-397435 GADL1
GRIN2B CAPZA2
YWHAB HADHA
STAT2 RCN2
MYLK RBMXRT
RB1 PPP1CB
GRIN1 ARC
RAC1 PARD6A
CSF1 MARK2
AP2A2 AP2M1
EBI-494191 PRDX2
GRIN2B APPL1
GRIN2B DLG1
CSF1 DYNC1H1
SAP25 DDX3X
YWHAZ VCP
SIM1 ARNT
FYN DYNLT1C
BTK IGHMBP2
BMF MCL1
FBXL20 SKP1A
YWHAZ EBI-647795
YWHAB STUB1
IRS1 YBX1
YWHAB GNB2
YWHAB KLC2
TRAF2 BIRC2
CTNNB1 PSEN1
MSX1 HIST1H1B
EBI-772461 STK39
YWHAB GOSR1
MED28 DNALI1
YWHAB ARMC10
YWHAB ABI1
KCTD20 KCTD20
PLCG2 SPNB2
SIRT1 ARNTL
KCNMA1 HSPA8
BTK EBI-309285
BTK SMARCE1
YWHAB SEPT6
YWHAB PDHA1
RYR2 DNM2
EBI-397435 PPP1CB
YWHAZ ATP6V1E1
RNF2 E2F6
DST NEFL
YWHAB PLXNA2
AP2A2 AP2S1
GOT1 UBE2N
ANPEP VCP
CSF1 0610011L14RIK
WASL FIBP
KCNMA1 MYLPF
EBI-698517 FYN
GLI2 ZIC1
EBI-397435 MARCKS
MAPKAPK5 HSPB1
LRPPRC PPARGC1B
EBI-397435 RAB3A
TXNRD2 PCBP1
EBI-397435 BASP1
APP OAT
ARRB1 NFE2L2
SNX26 FYN
PIK3AP1 PIK3AP1
EPHA7 PICK1
YWHAB SFXN5
VCP NSFL1C
EBI-287195 BAD
YWHAB HADHB
ROBLD3 MAPKSP1
FKBP5 NR3C1
B2M TCRG
GRIN2B SLC25A22
CSF1 MYH10
B2M CD1D1
EBI-445719 HOXB13
SET NMT1
GRIN2B PTPN1
GOT1 MDH1
KCNMA1 NUDC
DVL1 NKD2
EBI-413074 TP53
GRIN2B SLC25A5
SET SHMT2
YWHAB BASP1
RFC1 RFC5
PIK3R2 CARD11
YWHAB GRM7
PPP1R2 LMTK2
APP SPON1
NIPA2 2010107G23RIK
JMJD3 WDR5
MAZ DCC
BMPR2 MOS
GMNN HOXD10
MED28 POLR2G
RYR1 SLC30A4
CDC2A CCNB2
TRAF1 HMG20A
YWHAB VPS45
CAMK2A PDCD6IP
ARRB1 DNAJB6
PRKAR1A RANBP2
MBD3 RBBP7
GIPC2 RGS19
HEY1 HAND2
BAIAP2 EPS8
GRIA2 GRIA3
TRAF5 TNFRSF14
GRIN2B CDH2
ANPEP EBI-1205176
YWHAB AGAP2
YWHAB RPL6
YWHAB SLC25A22
PTPRC LCK
YWHAB IGSF21
PSMA1 PSMB4
TRAF1 TRAFD1
DTNB KIF5B
SAP25 SIN3A
YWHAB VCAN
HOXB7 GMNN
SRC ARAP3
VCP UBXN2B
EBI-397435 EBI-911881
EBI-445719 HOXA2
HRAS1 ARAF
ABCD2 ABCD3
DVL3 NKD2
MED28 MED17
CHUK NFKBIA
WASF2 CEP250
NDC80 NUF2
EBI-397435 MAT2B
SIX2 EYA1
PRKCE HNRNPA2B1
GRIN1 PTK2B
YWHAB ATP6V1D
MCF2 NME2
AXIN1 DISC1
AC090887.3-9 EBI-1036001
MEF2C ACLY
TNFRSF4 TNFSF4
IKBKB GSTA3
FLI1 FMR1
WASF2 EBI-643199
SETD7 EBI-79743
ACTA1 PGRMC1
RYR1 PDK2
PSMA1 PSMB3
EIF2AK3 EIF2S1
YWHAB ACTR1A
HDAC1 PPP1CA
HDAC2 SMARCA2
RNF2 CBX8
TRPV5 SLC9A3R2
PIP5K1B CLIC4
PLA2G4A PRC1
PIP5K1B CLIC1
GIPC1 SEMA4C
GRIN1 CTTN
9530058B02RIK TFG
EBI-397435 BIRC6
EBI-1781298 CSNK2B
YWHAB ATP2B2
TRIM28 CBX1
PPP1CA BCL2
GRIN1 PRKACA
EBI-646260 PBXIP1
YWHAB NCDN
IKZF1 CTBP1
PML HIPK1
GRIN2B DLGAP1
SAP25 XPO1
CSF1 RGS14
YWHAB ADD2
AGTRAP AGTR1A
BARD1 HAP1
EBI-397435 RPH3A
YWHAB SLC4A4
PRKCE DES
PIAS2 IKZF1
MYD88 IRAK1
HRAS1 EBI-960543
KCNJ2 DLG2
YWHAB HAPLN1
RABAC1 RHOA
IKBKG IRF7
ATP5B PRDX4
EPHA5 EFNA5
YWHAB PPP1CA
IRS1 RAN
CDC42 MCF2L
ZNF33B HAP1
PPP2R1A PSMB4
KCNMA1 EIF3F
YWHAB PRKCC
FYN RAVER1
TRAF1 TCF3
YWHAZ NR1H5
RAC3 KHDRBS1
EBI-1264825 H2-K1
MTTP VIL1
TYR TYR
CSF1 ICAM5
YWHAB DDX3X
YWHAB CACNA1C
YWHAB GPR158
DBP SIRT1
ABCG3 AGR2
YWHAB FYN
APLP2 RP2H
EBI-1264825 EBI-1265171
YWHAZ SPHK2
RABAC1 HRAS
GRIN2B EBI-770310
TRAF1 BANK1
CDC25C CDC2A
PTPRCAP LCK
APBB1 APP
TRAF2 TNFRSF1B
YWHAZ EBI-775933
MAX MYC
EBI-1186749 E2F1
IL1R1 IL1B
LEF1 RUNX3
KCNMA1 ISYNA1
EBI-644929 DYNLT1C
YWHAB DLAT
CDC2 BIRC6
EBI-397435 SEPT6
GRIN2B RAP2A
ABL1 ABI1
YWHAB CCNY
EPHB1 GRB10
YWHAB ADAM23
YWHAZ DLAT
NRIP1 HDAC1
KCNMA1 YWHAH
CDKN2A EBI-450267
LYN KLF5
EBI-397435 CAMK2B
TNFRSF1A SLC39A7
HOXB4 MEIS1
CCND3 CDK6
EBI-488313 DKK3
IRS3 INSR
DLG4 LRP1
PLCG2 INPP5D
CDC2A EBI-450267
ACTR3 TACSTD1
EBI-990256 EBI-397818
YWHAZ EBI-1470932
APLP1 SLC5A7
YWHAB RPH3A
PDPK1 ACTC1
TRAF2 LZTS2
KCNMA1 ALB
GRIN1 CIT
EBI-397435 YWHAZ
GRIN1 MAP2K7
PLCG2 FLNA
PTS GNPAT
MTA2 RBBP4
EBI-397435 CAMK1
KRT17 TRADD
SAP25 IFIT1
YWHAB HSPA12A
TRP53 MDM2
GADD45G CDKN1A
NPPA CAPRIN1
YWHAB ATP6V1C1
PDPK1 ALDOA
YWHAB CTNNA2
YWHAZ SH3GL2
ATP6V1C1 ARF6
RNF2 ATF7IP
FAS DAXX
EFNB1 PICK1
DAB1 LRP1
MAP1LC3B EBI-413074
SUV39H1 HDAC1
ACTR3 ATP1B1
ARHGEF1 UNK
YWHAB SLC25A12
YWHAZ CLTC
YWHAB GRM1
SAP25 SEH1L
RASGRF2 SETDB1
POLA1 PLCB2
YWHAB P140
KRTAP4-2 LCE1A2
GRIN2B GSN
LYN EFS
CTTN WIPF1
MAP3K7 STAT3
PRKCE TPM1
ANPEP ATP1A1
RASL2-9 RANGRF
EFNB1 SDCBP
CHAF1A CBX1
PRKCE HSPD1
CCDC123 PSPC1
EBI-992046 PSMD11
MYLK PATZ1
PLCG2 FHL2
MEIS1 HOXA11
EPHB2 PXN
MYLK EBI-688023
KCNMA1 ACTG1
BMP7 ACVR2A
ABCG3 EBI-646311
YWHAB FIBP
ZNF10 TRIM24
GRIN1 MAP2K2
GRIN1 L1CAM
YWHAB EBI-413074
KCNMA1 APOE
RAC1 TIAM1
STK39 SLC12A1
NFYA SP1
BMPR2 RABGGTA
GRIN2B LIN7A
YWHAZ VPS35
GOT1 LRPAP1
BID BCL2
CYFIP1 ARC
SAP25 SIN3A
YWHAB RPL7
IRAK2 BCL2A1D
RYR1 H2AFZ
MAPK8 APP
EBI-397435 NAPB
YWHAB CANX
ANXA5 LGALS2
BTK KCMF1
