File name: Cattle.txt
Avg Closeness: 0.08182292935134838
Avg Betweenness: 0.0015205504958102113
Global Clustering: 0.1336861943398354
Z-scores - Closeness: -0.7294509666135318
Z-scores - Betweenness: -0.6727248966593458
Z-scores - Clustering: 29.947760016877996
Top 5 Closeness: 
	('AATM_BOVIN', 0.2696629213483146)
	('ACADV_BOVIN', 0.23758847695886748)
	('NDUA2_BOVIN', 0.20985441350063394)
	('ATPB_BOVIN', 0.2027540762017403)
	('ATPA1_BOVIN', 0.2012409860808318)
Top 5 Betweenness: 
	('AATM_BOVIN', 0.13143964780866021)
	('ACADV_BOVIN', 0.059180991537162886)
	('ACPM_BOVIN', 0.050329475373827835)
	('FREQ', 0.029812358611885522)
	('ATPB_BOVIN', 0.02350210732824568)
