SGK-1 DAF-16
PPTR-1 SGK-1
DAF-16 AKT-1
PPTR-1 AKT-1
LET-99 PAR-1
CUL-2 ZER-1
M01E5.6 M01E5.6
Y55B1BR.4 ZK1240.1
CEH-17 Y55B1BR.4
ZTF-2 Y55B1BR.4
Y55B1BR.4 M57.1
DYN-1 GEI-18
GEI-18 C49H3.6
F43C9.3 T04C9.1
MIG-5 ABL-1
MIG-5 GEI-18
ABL-1 WSP-1
WSP-1 GEI-18
ABL-1 C05D10.4
ABL-1 LIN-65
GEI-18 WSP-1
T04C9.1 ZTF-2
T02H6.5 T04C9.1
T04C9.1 W03G1.3
T04C9.1 M57.1
F23H11.4 T04C9.1
T04C9.1 F23C8.8
SOP-3 T04C9.1
T04C9.1 FKH-8
T04C9.1 K02E7.2
T04C9.1 ZFP-3
T04C9.1 NHR-114
M57.1 GEI-18
ABL-1 M57.1
ZFP-3 ABL-1
TTX-1 GEI-18
F34D10.4 GEI-18
GEI-18 EGL-9
GEI-18 CEH-17
GEI-18 Y55B1BR.2
GEI-18 EBI-2316437
RRC-1 TTX-1
ABL-1 C06G1.5
ABL-1 RAD-51
ABL-1 C05D10.4
ABL-1 ALP-1
ABL-1 EPS-8
EBI-2320684 ABL-1
F42G2.5 RRC-1
Y43F4B.5 PAL-1
GLD-1 COL-19
IMA-3 F46G10.1
CKI-2 CYE-1
LAG-1 C05C10.5
PAS-2 KEL-8
MIG-5 Y40C5A.1
C53D6.6 C53D6.6
CYK-3 PBS-7
F46G11.1 UNC-16
PCN-1 MEL-32
DNC-1 WEE-1.3
ALP-1 RAD-26
PAS-5 PAS-4
COGC-4 BRP-1
PAS-1 ATN-1
HDA-3 C34H4.2
SDZ-38 RGA-1
RNR-2 RNR-2
WDFY-2 ACL-9
K09B11.9 RAD-26
LEC-1 PLK-3
ZK849.2 D1005.1
VAB-3 D1046.1
F54B11.5 Y106G6A.5
CDK-1 CKS-1
CUP-5 F53G12.8
MIG-5 DLK-1
SEC-3 C43E11.11
GIP-1 RPL-32
CDC-37 PYC-1
Y57A10A.25 IMA-3
MDT-19 F57C12.2
RIC-8 NHR-41
HDA-1 SEC-15
ZK1127.5 MCM-4
C09G1.4 TAG-208
CGH-1 RPL-2
Y37H9A.3 HUM-2
DYB-1 C06G3.6
PTL-1 T08A9.6
LAG-1 IMA-3
PQN-11 ZTF-8
GLT-3 CCT-5
KBP-3 KBP-4
T04H1.2 TAM-1
ATN-1 ZC178.2
MEK-2 ALP-1
Y63D3A.4 EXOS-8
KNL-3 MIS-12
PQN-54 ANI-3
F39H12.1 RPL-9
DYB-1 UNC-15
RFC-2 LPD-7
PQN-11 NPP-10
T04H1.2 F52C6.2
F42F12.3 PDI-3
PHAT-1 F53A2.7
F31C3.5 LMN-1
KLC-1 KCA-1
CGH-1 PDR-1
TTR-21 CUP-5
GEI-16 DRH-1
PSA-1 R07E5.3
NHR-111 C04F5.8
T07D4.2 AXL-1
APC-11 TAG-303
UGT-3 DPY-11
Y65B4A.7 EFL-1
F42A10.3 H02I12.5
NHR-67 PAL-1
Y51H4A.8 PSA-1
B0361.10 T23G7.3
GEI-16 C03A7.13
HPR-9 CYK-4
PQN-5 LYS-2
RAN-1 RPS-2
T24F1.2 CDC-37
MDF-2 F29G9.2
K09B11.9 ZK1073.2
KNL-2 HCP-3
T07C4.3 LEC-3
ALP-1 CIDS-2
EBI-312653 ACT-4
Y71H10A.2 F17E9.5
LEC-1 C07E3.3
GRS-1 SPK-1
RPY-1 K10D3.4
CKU-80 CKU-70
F13H10.1 BRP-1
Y51H4A.8 C03G6.17
SOC-2 W07G4.5
MRT-2 Y54G11A.11
MDF-2 HUM-5
ZIF-1 MEX-5
T04H1.2 ZC239.15
EYA-1 LST-1
EMB-30 MCM-2
GST-40 F55C12.1
LET-413 EBI-311877
DEL-4 W05E10.2
SMA-4 DPYD-1
K05B2.4 T11B7.1
LIN-36 ZK930.3
ATN-1 F14F11.2
UAF-1 MEL-11
ZYG-8 SAS-5
EYA-1 F54D8.6
MIG-5 MUA-6
ATN-1 UNC-51
MAT-3 FUM-1
T04H1.2 Y38E10A.14
Y17G7B.14 ACDH-1
BIR-1 ZK1240.2
NPP-19 DLG-1
PKC-2 PAR-6
C23G10.8 CEH-48
C25D7.8 LET-70
C01B10.3 T18D3.7
T12F5.1 GSK-3
PAS-6 PAS-2
ZK849.2 LST-1
GEI-4 T28A8.3
RPS-10 PHP-3
DAF-3 CPT-5
GSK-3 MAC-1
BIR-1 CSC-1
GEI-4 EPI-1
TPXL-1 RSA-2
GEI-16 RPL-11.2
PFD-5 PFD-6
DLC-1 H02I12.1
ALP-1 F27C1.2
MEI-1 MEL-26
SDZ-38 GSY-1
RGA-1 F18E2.1
MEL-26 MEL-26
PQN-71 SGT-1
GEI-4 LIN-36
TTX-1 TAG-208
PQN-54 ZK512.5
NHR-69 RAD-26
MIG-32 R102.5
MEI-1 GRS-1
RPL-2 DLG-1
ZK1098.5 KEL-8
TAG-208 ZFP-3
PAR-6 H06I04.1
VAB-3 C26G2.2
LEC-1 RPS-9
CES-2 ATF-2
GEI-4 F23H12.3
APC-11 CSN-5
GEI-16 F59C12.3
MTX-2 FUT-3
CSP-1 B0511.6
GEI-4 C03C10.4
TAC-1 ZYG-9
MTSS-1 NHR-22
PQN-54 LYS-8
ZK849.2 BATH-44
RPS-0 M01E5.3
TAG-208 C06G3.6
F13C5.3 RPS-10
PQN-54 RPL-7
DRH-1 F54D8.6
TZA-1 TZA-2
ERM-1 F57G4.5
VAB-3 H06I04.1
GEI-4 T16A9.3
T04H1.2 LNTL-1
ALP-1 ZK512.5
VAB-3 T06G6.3
ZK849.2 ADT-2
H06H21.3 EBI-1514941
SAS-6 TAC-1
T28C12.4 Y62E10A.10
Y75B8A.14 GOP-2
ELPC-4 PAL-1
TAG-59 RAN-1
GEI-16 F39H12.1
PAS-6 BRP-1
IMA-3 NXT-1
RPN-10 SPTL-1
KLC-2 UNC-16
ALP-1 RPL-2
RPS-10 F59B2.11
MDF-2 TAG-260
GST-23 RPT-3
KLP-15 ROL-8
SMA-4 Y48E1B.3
Y51H4A.8 H10E21.4
SGN-1 BAS-1
ZYG-8 TAG-210
NHR-49 NHR-19
F31A9.2 T08G5.5
DRH-1 PCCB-1
Y65B4BR.5 CC8.1
ELC-1 FEM-3
AIR-1 BATH-41
RPS-1 T07C4.1
PMK-1 CSN-5
IFB-2 RSA-2
PHAT-1 Y39B6A.1
SPD-5 SPD-2
DYB-1 GPD-3
MRT-2 Y32B12A.3
LIN-36 T21B6.3
MAT-3 CRT-1
C01B10.8 C46C11.3
DLC-1 SMO-1
C37A2.7 RLA-1
PQN-54 C34C12.5
DRH-1 ROP-1
CDC-48.1 IMA-1
NHR-67 UNC-37
ALP-1 F59A3.3
CNT-1 LMN-1
ZK1098.4 NUO-2
ABU-11 K02D3.2
CDC-37 R06B9.4
GPA-16 GPR-1
ABU-10 T21D12.11
T12A2.2 TAG-257
UGT-57 RAB-11.1
INX-14 TAG-331
ABCE-1 C07B5.3
EYA-1 NTL-2
ATP-3 DNC-1
TAC-1 C13F10.2
LYS-1 ABU-11
RPS-10 T24B8.5
SPD-5 SPD-5
DRH-1 ERI-3
GEI-4 T27A3.1
R02F11.1 Y47D9A.1
M01E5.2 GLN-6
PQN-5 T20F5.4
EMB-9 MEX-6
PQN-71 PPN-1
SEL-10 NHR-12
SPK-1 OBR-4
LIN-37 FAR-2
CSN-5 DNC-2
NPR-3 Y7A9D.1
F26B1.2 RPL-3
HUS-1 VIG-1
AAP-1 TSP-10
MIG-5 Y77E11A.7
APC-11 LEV-11
UGT-48 PQN-24
ABU-10 PPN-1
PMK-1 GRL-15
TPST-2 GSY-1
SDZ-38 ZC123.1
DNC-2 ATN-1
Y105E8A.11 UBL-1
SCRM-1 UNC-52
T04H1.2 FIGL-1
AIR-1 FIB-1
PBS-6 NHR-111
TAC-1 DLG-1
UNC-27 R02F11.1
F36D4.2 ZK1098.5
TAG-331 C35E7.5
IFF-1 Y17G7B.4
ATP-5 KLC-1
Y51H4A.8 F47H4.1
ATN-1 ZC239.15
MEK-1 C33G3.6
TAG-332 EBI-311877
ELPC-4 ATN-1
CHK-1 R03E1.2
MRT-2 F44D12.1
DDB-1 PCCB-1
CIR-1 RPT-4
SCRM-5 F37C4.5
TAG-331 Y38F1A.8
SKR-2 FBXA-101
STA-1 NEX-1
WDFY-2 Y38C1AA.7
CLS-2 HCP-2
AAK-2 NHR-6
EGL-45 FRS-1
GCL-1 F15C11.2
C27D9.1 SKR-1
Y38H6C.14 CUT-5
LIN-2 C44B12.5
ZYG-8 MIG-5
GEI-4 F20E11.5
T04H1.2 D1005.3
NLP-7 EBI-319936
Y17G7B.14 TYR-4
GEI-4 F53A10.2
F42G2.3 F38A5.7
GLC-2 ALH-9
MAT-3 ACDH-1
MIG-5 NSF-1
K09B11.9 COGC-4
NDC-80 F54D1.1
CPR-5 CIF-1
T07A5.3 SRH-87
NHR-49 NHR-13
T22F3.3 T24F1.2
ZYG-8 PDR-1
IKB-1 Y39B6A.1
F54D5.9 SKR-2
VAB-3 GLD-3
RAD-54 Y102A11A.2
PKC-1 C54E10.2
ZYG-8 ABU-11
SRP-6 CTSK
DRH-1 EBI-896024
ABU-11 PQN-54
W03D8.8 BRP-1
RPN-3 F19B10.1
GEI-4 NHR-41
C47D12.2 F52C6.2
F42H10.6 F42H10.6
T08G5.5 MCM-6
EBI-314130 K02F2.2
EYA-1 DYC-1
IMA-3 DOD-6
LIN-5 SPE-26
SPR-2 T05E7.1
SPK-1 B0035.1
Y106G6H.14 KEL-8
GAD-1 EBI-327322
C05C10.5 F54D10.7
DAF-3 DAF-5
PQN-71 W03G1.5
KLC-2 Y24D9A.8
GEI-17 CDK-9
VHA-16 FLH-1
HRS-1 LMN-1
GEI-4 T14E8.1
FLH-1 F38E11.5
CED-4 CASP8
PBS-5 ATN-1
SMA-2 CSN-5
ATN-1 GPR-1
T04H1.2 F23H11.5
Y71G12B.27 F42D1.2
NHR-32 C36F7.5
T04H1.2 VHA-1
R05G6.10 ADD-1
DCR-1 EBI-863698
ATN-1 EBI-328916
PAS-6 C06A8.1
MIG-5 RSP-4
ALP-1 LST-1
FKH-2 Y73C8B.3
T04H1.2 LST-1
F27C8.2 T08B2.5
C15H9.9 SGT-1
KIN-2 KBP-5
GST-5 Y51B9A.4
GSTO-1 T03F1.1
RPS-10 C40H1.2
EMB-30 PAL-1
IKB-1 EBI-314130
Y71G12B.27 CC8.1
ABI-1 VAB-3
Y71G12B.27 ZK370.8
GEI-16 DLK-1
C13F10.2 COGC-2
SEM-5 F54D5.15
RNH-1.3 F57B10.5
Y66H1B.2 K06H7.1
ZYG-1 SPDL-1
RAD-23 R06B9.3
HDA-1 NASP-1
C28H8.9 F36G3.1
PQN-5 F58F12.1
VPS-4 ATN-1
DAF-4 PQN-71
RSA-2 SPD-5
C13F10.2 GPR-1
DYB-1 IFP-1
PBS-6 F59C6.5
ATN-1 SMO-1
F08G2.5 TRA-4
ATN-1 ZK596.2
UNC-97 F46F11.7
NHR-114 T04H1.2
K09B11.9 T09A5.12
C33C12.3 F56F10.2
EYA-1 ZK121.2
C12D8.1 ZK849.2
CPL-1 ZK849.2
CDC-37 COL-146
CIF-1 NPP-4
GIP-1 RPL-6
DRH-1 CCT-8
CUL-2 RBX-1
LRX-1 C44B12.5
PDL-1 H02I12.5
ALP-1 F59E12.9
C14A4.11 ZK792.4
RPN-1 TAG-303
GEI-16 NUO-2
ALP-1 RPL-32
WEE-1.3 NDX-8
GLD-1 CC8.1
GPR-1 DLC-1
GEI-16 F53B1.3
ELB-1 SPK-1
Y55B1BR.4 VAB-3
SMA-4 MOG-4
PSR-1 TAG-303
R06B9.3 SCPL-1
T05B9.1 T05B9.1
M01F1.4 COL-101
GST-5 PBS-5
LIT-1 Y44E3A.6
PMK-1 CKY-1
GLY-5 PTR-2
Y71G12B.27 APC-2
NHR-49 NHR-22
PKC-2 CLEC-76
KLC-2 KLC-2
RSA-2 DLC-1
Y18D10A.8 IFE-1
NHR-69 TAG-260
MPK-1 FIGL-1
MPK-1 NPP-9
RFC-4 CCT-1
DLC-1 F10G8.8
ZK849.2 EOR-1
F38E11.5 Y57G11C.22
ABI-1 VAB-3
ZYG-8 PDI-3
DYB-1 IFB-2
RPN-6 C31H1.8
DNC-2 SAN-1
NPP-19 LEV-11
HIM-10 C32D5.11
EYA-1 Y54G2A.26
LEV-11 ATN-1
AKT-2 GSP-3
NHR-111 C15A7.2
ABU-11 W03G1.5
Y32H12A.4 R09A1.2
K09B11.9 ZK632.10
RPN-11 ATN-1
EYA-1 ASD-1
F08G5.1 GST-23
Y51H4A.8 CLEC-232
K09B11.9 UCR-1
DNC-2 KRS-1
IFF-1 SNR-4
DEL-4 T16G1.5
BATH-9 M02D8.4
SET-18 Y57A10A.8
Y71G12B.27 NHR-111
K09B11.9 LST-1
PAS-3 T08G5.5
T04C9.1 F29G6.3
RNH-1.3 NHR-41
GEI-4 T09B9.4
MIG-5 C34D1.4
GEI-4 Y119C1A.1
T22C8.3 Y49E10.23
ALP-1 T09A5.12
F23B12.5 NPP-19
VAB-3 HGRS-1
RUVB-1 CHC-1
TAG-331 DAF-16
COGC-4 DLG-1
SNX-1 Y38C1AA.7
DYB-1 B0365.1
C27F2.7 PAS-5
ATN-1 NPP-4
ZK131.11 NHR-41
GEI-16 LFI-1
CGT-2 W04A8.1
RFC-1 RFC-3
TAP-1 AIN-1
MRE-11 F45F2.11
SCC-1 K08F8.1
VPS-4 SPK-1
RAD-54 EFT-2
LMN-1 NPP-7
SEM-5 FTN-2
KLC-2 T10B11.6
F46G10.1 T04H1.2
PBS-6 CYK-3
GEI-4 Y44E3A.6
HGRS-1 STAM-1
RPL-6 T07C4.1
T04H1.2 F57C9.4
CRM-1 T22F7.3
MPK-1 F54D5.5
MPK-1 DEB-1
E01A2.1 GCS-1
SMA-4 ASP-1
STA-1 RPL-4
MEX-6 C14C11.2
LIN-36 EBI-311967
CRM-1 F53A9.1
ATN-1 F14D7.3
LIN-15A C27H5.2
T23C6.5 T06C10.3
DRH-1 CCT-1
TAG-257 EBI-322679
Y38H6C.14 H06I04.1
PBS-6 C06A8.1
BIR-1 EBI-327104
F59B2.3 F25H5.3
SMA-4 GPD-1
KLP-4 B0414.8
Y17G7B.14 K04H4.2
VAV-1 PAL-1
RAD-23 MDF-1
SMA-3 NPP-8
PRX-14 EBI-314130
NHR-67 ZK1098.4
NHR-49 NHR-76
BUB-3 F36D1.1
CSP-1 F46H5.7
Y51H4A.8 T28F4.4
GEI-4 LIR-1
ALP-1 NOS-3
LST-1 COGC-4
K10D2.4 EBI-1514941
Y113G7B.15 W03G1.5
C16A3.5 BATH-42
K09B11.9 LIN-8
ALP-1 DLG-1
ALP-1 F10A3.4
LET-49 MDT-21
F23H12.2 ZK822.4
R12B2.2 NDC-80
CGH-1 LET-49
RPN-2 EBI-314893
CYK-4 CRM-1
KIN-2 Y40D12A.2
MDF-2 CPR-4
HCP-3 EBI-1514941
NHR-111 SCRM-1
MPK-1 GIT-1
Y63D3A.4 F46F5.15
LET-49 AMA-1
GEI-16 ELKS-1
SNX-1 CUP-2
CRM-1 F16B4.5
ATN-1 GPC-1
T04H1.2 C06A6.2
TAP-1 F46H5.3
TBG-1 LET-75
LMN-1 LMN-1
SQV-4 SMO-1
ATN-1 H24G06.1
T12B3.4 RPS-7
ATN-1 RPL-7
APC-11 PFD-5
LIN-36 IFA-1
GEI-16 R02F2.5
C26B2.1 GSY-1
MIG-15 HSP-1
Y63D3A.4 ACL-9
KGB-1 GLH-1
MIG-5 SAS-6
ATN-1 Y77E11A.7
DRH-1 C42D4.3
CKS-1 C06C3.8
VAB-3 K09B11.9
LIN-5 RPL-4
ZK849.2 T26C12.3
C01B10.8 PSA-1
C49G7.1 MUP-2
C56G2.7 RPL-18
C16C8.11 C16C8.11
C12D8.1 PSA-1
GCL-1 F07A11.2
EIF-3.K C17G10.9
F54D10.7 T01B7.5
F31C3.2 SMO-1
TAG-197 MIG-5
F46G11.1 F43G6.8
PRP-21 Y39B6A.12
SNX-1 RET-1
C12D8.1 OMA-2
NHR-111 T10B11.5
DRH-1 T08B2.7
NFYB-1 NFYC-1
NPP-19 F28H7.2
Y63D3A.4 Y77E11A.7
RAD-54 F13D12.6
MES-4 ZK795.1
LIN-36 IRS-1
KLE-2 RAN-1
SCRM-5 NPL-4.2
F32B4.4 TAG-208
ZK849.2 RHGF-2
B0238.12 RPL-4
KLP-7 NFYB-1
KLP-15 NPP-10
FBXB-118 MRT-2
NHR-91 DVE-1
TWK-14 CPR-1
F54C8.4 NSF-1
LRS-2 HUM-1
NHR-111 F15C11.2
C47D12.2 C31H5.4
CYK-4 F02H6.3
ZK849.2 F57G12.2
GST-23 DIM-1
COGC-4 C36B1.8
C06E4.2 RPS-10
DYB-1 ATN-1
APC-11 D1046.1
KIN-2 C18B2.5
LRX-1 CLEC-266
GEI-16 Y40C5A.1
NPP-2 SPK-1
GSTO-3 Y47D7A.13
RSA-2 PAA-1
EBI-1179655 KBP-4
CRM-1 B0507.1
RNF-1 F27C1.6
DLC-1 LRR-1
CKU-80 F59A2.5
RFC-1 PCN-1
GEI-16 F15E6.3
K09B11.9 LLC1.2
EIF-3.D F42A10.5
D1007.5 NPP-20
CLS-2 HCP-1
F25H5.3 ZK593.1
TIR-1 Y43B11AR.1
T24F1.2 SUN-1
EBI-322193 H02I12.5
K09B11.9 Y53H1A.1
F42A10.3 W09C5.8
C12D8.1 MEX-6
SEL-10 Y41C4A.12
LIT-1 NFI-1
MDF-2 TCL-2
ZK1098.4 CKS-1
B0507.1 T21H3.1
DRH-1 ZTF-4
MAT-2 MEI-2
CRM-1 C54D2.2
T04H1.2 F54C9.11
NPP-10 TAC-1
TBB-1 PLK-1
PIK-1 PHP-3
ATN-1 CLEC-1
ADD-1 F08F3.4
RPS-10 C25F9.4
LIN-5 RETR-1
CKS-1 ZK1240.2
MEI-2 GEI-17
KIN-2 NHR-48
RUVB-2 EGL-26
T04H1.2 EBI-322859
SYN-13 F17E9.5
C05C8.6 GST-24
CES-1 SGT-1
C05D11.10 HCP-1
VAB-3 MEG-2
F42A10.3 DAF-21
LAG-1 F25D1.5
C27A2.5 Y39B6A.1
T10F2.4 STR-38
ZIM-1 GFL-1
SEL-10 SKR-1
TAC-1 F36A2.7
MIG-5 K03H6.2
ELB-1 ELC-1
SLI-1 TAG-208
DYB-1 Y59A8B.22
MIG-5 IFA-1
HIM-10 Y34B4A.6
ALP-1 C06E7.4
SAS-4 CHC-1
PQN-5 ABU-8
TAG-208 GRD-7
F01F1.12 T27A3.1
Y65B4BR.5 C02B8.3
GCL-1 F41C6.6
ZK1128.2 R07B7.2
BIR-1 NHR-66
ZEN-4 EBI-314130
ZYG-1 LEV-11
MAT-2 EMB-8
PAS-4 LEV-11
K09B11.9 EYA-1
PQN-95 F30H5.3
APY-1 SGT-1
RAN-1 Y24F12A.2
SNX-1 C18E9.9
LIN-36 EOR-1
TAG-218 LIM-8
IMA-3 T12F5.1
PQN-5 PQN-5
IFG-1 ATN-1
RUVB-1 ATP-2
TAG-208 NHL-1
NHR-111 GRD-6
CDK-1 PAL-1
PAS-6 ZK1098.4
RAN-1 C56E6.3
KIN-2 C14B1.8
TAG-331 ELO-2
TBG-1 DAD-1
SKR-1 FSN-1
C13F10.7 C13F10.7
THOC-2 F44B9.8
RPA-2 MAU-8
CUL-2 ELC-1
T04H1.2 UNC-15
F54D10.7 F54D10.7
T20F5.6 TAG-170
LIN-5 B0303.15
ATN-1 H06H21.3
DRH-1 T04A8.7
RNH-1.3 F25B3.6
LGC-12 NHR-35
LIN-37 F59A2.3
TAG-325 MLC-4
B0035.12 ATN-1
SMA-3 ZK1055.7
DRH-1 TFG-1
RABN-5 NHR-111
TAG-331 T04F8.8
MPK-1 F47B10.2
NHR-111 WWP-1
KLE-2 PRP-21
ACO-2 CIR-1
NHR-67 F49H12.3
DRH-1 K08F4.2
ATN-1 PQN-59
VAB-3 ABL-1
UNC-11 Y55B1BR.4
LEV-11 LRS-1
TAP-1 RPL-2
ACT-2 ACT-2
PQN-5 PQN-95
F42A10.3 KEL-8
RPL-6 Y62E10A.2
F31C3.2 NMY-2
GEI-4 PAK-1
CUL-2 CAND-1
T04H1.2 ZC15.3
IKB-1 EBI-314141
THOC-2 F56D3.1
F13H8.2 ODR-4
PAS-4 DNC-2
RPS-10 MUA-1
F26H11.4 F54D10.7
Y17G9B.5 IMB-3
NHR-49 NHR-105
VALV-1 SET-14
VIT-6 ZK1127.5
T20H4.5 MEX-3
EBI-311967 ZFP-3
PSR-1 F36G3.1
THOC-2 RACK-1
DLC-1 IFG-1
GCL-1 GCL-1
COGC-4 EMB-9
PDL-1 PRX-5
PAR-6 PAR-3
PPH-4.1 F25B3.5
TAG-208 CEH-17
EYA-1 F54C8.7
Y57A10C.6 CC8.1
BATH-40 CUL-3
CPL-1 EGL-45
DNC-2 W10G11.20
UNC-97 C39D10.7
WDFY-2 D2092.1
Y57A10A.16 SEDL-1
T04H1.2 NAB-1
C12D8.1 CIDS-2
NHR-10 NHR-10
C12D8.1 TFG-1
MDF-2 T19B4.5
C36C9.1 F28D1.2
T12B3.4 IFC-2
NHR-111 F59C6.5
PRP-21 ATN-1
AAP-1 F37H8.3
T03F1.1 C40H1.6
TSG-101 ATN-1
HIS-71 C04A11.1
F08G12.2 BRP-1
CSN-6 VBH-1
T21C9.4 T21C9.4
EMB-30 C01H6.9
ZK858.2 MEI-1
C49G7.1 F33E11.3
CRM-1 CRM-1
F46G11.1 Y119C1A.1
K09B11.9 T05E11.8
UNC-97 F57G12.2
R06B9.3 ZK1098.4
Y17G7B.14 EBI-324450
SCRM-7 BRP-1
APC-11 CC8.1
F54D7.2 CYP-34A6
CRM-1 TYR-4
KNL-1 HCP-4
GEI-4 NFYB-1
GPR-1 PAB-1
CRM-1 TYR-1
CSN-4 PAL-1
Y54G9A.4 STAM-1
ZC434.8 Y48B6A.12
PQN-60 RPB-8
GLP-1 ZYG-8
VBH-1 VPS-4
CGH-1 EDC-3
C44B7.1 RPT-5
LMN-1 CUL-3
NHR-111 T06G6.3
MPK-1 C49C3.7
DRH-1 CCT-7
LEC-1 UNC-93
Y113G7B.15 PIE-1
TTR-54 MEI-2
MDT-15 NHR-49
TRP-2 LET-92
ABU-11 F25H2.5
GEI-4 Y62E10A.11
MDT-21 AMA-1
LMN-1 ELB-1
UAF-1 DAF-21
TBG-1 TRE-1
PAS-4 C48B6.3
RAN-1 EBI-324107
GEI-4 T09F3.1
C18B2.4 LYS-8
C24A3.2 TRS-1
PMK-1 R02F2.9
SMA-2 T01D3.5
MDF-2 SOP-2
HIM-10 F23H11.3
RPS-10 CC8.1
K09B11.9 NLP-42
ALP-1 C39D10.7
TAG-208 CYK-1
BIR-1 R12B2.2
NHR-49 EBI-324945
IMA-3 NPP-16
GLP-1 CPSF-4
DLC-1 C10G6.1
ZK849.2 ZIM-2
NXT-1 C31H1.8
RAD-54 NPP-11
GOA-1 AGS-3
MEK-2 LIN-45
DRH-1 PPFR-2
C08B11.9 K02F2.2
T04H1.2 W03F9.10
GEI-16 B0041.2
W02F12.5 MBK-2
RPS-10 M04G7.2
K09B11.9 Y57G11C.15
UAF-1 ASP-2
SUP-12 ASD-2
EBI-314130 F15C11.2
T04H1.2 ZTF-8
C05C8.6 DRE-1
SMA-4 C25H3.8
ALP-1 F29G6.3
UBXN-1 T09A5.12
Y71G12B.27 K01G5.5
PDK-1 PCM-1
PAS-7 T28C6.7
Y48G1C.1 R151.2
NSY-1 ZK945.7
C34D10.1 TAG-52
MIG-5 F57G12.2
T03G11.6 DPY-11
SMA-4 COL-140
ZK849.2 F52C6.2
KLC-2 KCA-1
PFD-2 SMO-1
PQN-5 ABU-11
Y17G7B.11 WWP-1
GLP-1 PBS-7
VHA-12 C45G9.5
F27C1.6 JMJD-2
UNC-39 EYA-1
Y17G9B.5 ATN-1
SUN-1 SMO-1
TAG-208 LIN-10
GEI-4 NHR-13
MRT-2 K10B4.4
HRS-1 ATN-1
GEI-4 B0414.8
TAG-331 FCD-2
EBP-2 H28O16.1
GEI-16 C06E7.4
LEV-11 CDK-9
NHR-111 T20D4.4
PMK-1 GSY-1
TBG-1 C44B7.5
CEH-40 R02F2.5
F48F7.7 Y55F3BR.2
DRH-1 F53A2.1
PMK-1 T12G3.1
RPN-2 SUP-17
GPR-1 F01F1.12
Y65B4BR.5 ICD-1
SGN-1 Y41E3.7
PQN-11 Y39B6A.11
EBI-1514941 VPS-4
EBI-486319 APC-11
MRT-2 T01C3.3
SET-1 PCN-1
ZYG-8 FBL-1
PQN-5 RPL-9
ALP-1 ATN-1
ZK930.3 EIF-3.D
PPTR-1 AKT-2
LIN-36 K06A4.5
T04H1.2 F54D10.7
KLC-2 CSN-5
LIN-2 TYR-1
APC-11 FTN-1
F53F10.2 GEI-16
PKC-3 EBI-495798
LEC-3 F26F2.3
IMA-3 IMB-3
EIF-3.D ALP-1
LSM-4 LSM-7
KIN-2 F01G4.6
RPN-10 OCRL-1
PDR-1 RPS-8
ULA-1 RFL-1
EXO-3 F33H2.6
GEI-16 F36G3.1
ALP-1 F57G12.2
T04H1.2 F57F5.1
UEV-1 NHR-91
GEI-4 NHR-12
D2045.9 ASNA-1
MIG-15 TTX-1
AMA-1 MDT-6
CSN-5 Y63D3A.4
MDF-2 TBP-1
ERI-1 RRF-3
SAS-4 R02F11.4
R06B9.3 R06B9.3
F42G9.6 HIS-41
SLI-1 RPL-7
AAK-2 ICD-1
D2045.9 F15C11.2
EBP-2 KEL-8
FEM-1 FEM-2
F46G11.1 SECS-1
F52E10.4 TAG-208
MFB-1 SDZ-18
APC-11 T22F7.5
CKS-1 HRD-1
GST-5 K04C1.4
DRH-1 EFT-2
GEI-16 F57F4.4
MPK-1 MLC-4
RPB-7 R144.2
ZEN-4 C27A12.7
PQN-54 T11B7.1
T25E4.1 R02F2.5
MPK-1 NHR-64
SAS-4 LMN-1
ICP-1 PYP-1
KIN-2 M142.5
DYS-1 DYB-1
TUB-1 RBG-3
CLEC-64 IMB-3
T20H4.5 RNF-1
LIN-2 HIF-1
GEI-4 K08D9.5
SMA-2 T20D3.3
RPS-10 K04C1.5
EBI-1179655 MIS-12
CES-1 B0507.1
ABU-11 RPL-43
GCL-1 F25H5.3
GST-23 F35G2.2
MES-4 PHAT-4
CAH-6 GBH-2
EBI-326062 EBI-318567
ATN-1 GST-14
ZEN-4 H04D03.1
KLC-2 C32E8.1
MIG-5 F52D1.1
IMB-2 LST-1
D2005.4 RAN-1
TAG-257 RHR-1
AIR-1 C47G2.5
LIT-1 C10G11.7
SEC-3 F28C10.1
DRH-1 R11A8.2
CDC-37 K04A8.3
ZYG-1 TAG-30
CAT-4 CAT-4
MIG-15 F11E6.3
GEI-16 TAG-163
GST-5 LIN-28
FEM-1 EBI-367214
GST-42 KEL-8
PPH-4.1 PPFR-3
RPN-1 B0252.3
SAS-5 IMB-3
SLI-1 Y105E8B.5
K09B11.9 EBI-324678
EBI-314130 CC8.1
GST-5 CAS-2
GEI-16 EAT-6
CUL-2 ZYG-11
GEI-4 SPDL-1
F40H3.2 SGT-1
F29C12.4 T01G9.2
IMB-2 EMB-9
RNR-1 F33E11.3
TAG-208 EPS-8
MRT-2 K06A4.5
DYB-1 ALX-1
EYA-1 GLA-3
MRT-2 T15B7.12
IMB-2 SQV-4
NSF-1 PAS-2
PQN-60 F32D8.4
APC-11 H10E21.4
F26B1.2 PIE-1
ERM-1 ASP-3
DRH-1 TAG-310
HCP-1 HCP-2
SMA-4 RPS-2
GOP-2 B0207.6
K09B11.9 RPL-11.1
MEX-1 ZIF-1
OMA-1 TAF-4
SMO-1 SMO-1
Y54E5A.1 M04G7.2
GEI-4 RHGF-1
NHR-51 FTN-2
F43G9.5 D1046.1
MES-4 LON-1
LRX-1 COL-180
ZYG-8 HMG-1.1
GEI-4 W09H1.3
MEI-1 MEI-2
EXC-7 C33E10.10
CUTC-1 CUTC-1
HRS-1 IMA-3
DYB-1 F44D12.1
DRH-1 W04D2.5
ABU-11 Y39B6A.1
SNX-1 WDFY-2
CED-3 CED-4
F42H10.7 UNC-57
RPA-2 C18A11.1
SEM-5 C11E4.6
GIP-1 DPY-17
DYB-1 C34B2.4
CEH-40 MDT-29
MIG-5 TAG-319
LMN-1 SQT-1
DLG-1 DSH-2
TBG-1 FTT-2
TAF-9 NHR-69
TAP-1 RPS-9
T04H1.2 Y40C5A.1
MIG-5 F53B3.3
LIN-36 IFA-4
EYA-1 SCRM-7
C39D10.7 COGC-4
GST-5 RGS-4
PAS-6 Y39G10AR.15
ALP-1 RPS-7
EYA-1 ZK973.9
HSP-25 STA-1
T22D1.12 CAT-4
Y41D4B.18 UNC-16
F31C3.2 IMA-3
ERI-1 ERI-5
R02F11.1 TNI-3
GEI-4 ACDH-1
EGL-20 INF-1
GST-5 C16A11.3
THOC-2 EBI-314130
SMA-3 F01F1.12
T04H1.2 F42H10.7
F53B3.6 COGC-4
F08G2.5 RPL-19
PQN-11 T06D8.5
W03D8.8 NPP-9
CUL-2 ELB-1
ZYG-12 ZYG-12
CYB-2.1 PUF-3
F46G11.1 K09B11.9
RPN-12 K01A2.10
ERM-1 PAL-1
DLI-1 COL-143
ATN-1 EIF-3.B
LEC-1 Y46G5A.10
MIG-5 F54D5.15
CYB-1 PUF-3
C40A11.2 F17E9.5
DRH-1 T06D8.10
CKS-1 KAT-1
MIG-5 EBI-311967
ZK131.11 UCR-2.1
VAV-1 T28C6.7
C01B10.4 R03G5.6
FKH-2 R02F2.5
R06B9.3 IMA-3
SEC-24.1 CDC-37
GST-23 B0454.8
GEI-16 TAG-208
Y38H6C.14 K09B11.9
GEI-18 C09G1.4
R08D7.1 C30B5.4
GEI-16 F44D12.1
CGH-1 MEX-1
CIDS-2 COGC-4
REC-8 T16G12.7
CDC-37 KEL-8
EMB-30 C14B9.2
TPST-2 PAS-7
SIR-2.1 PAR-5
C36C9.1 C50E3.13
MES-4 CNX-1
GEI-4 C15H11.9
NHR-111 DIE-1
CDC-14 H02I12.5
EFT-1 WEE-1.3
MIG-5 K04D7.2
IFG-1 NDC-80
DLC-1 COL-178
CSP-1 SCC-3
PPH-4.1 Y53F4B.22
NDC-80 PAL-1
EYA-1 NTL-4
Y71G12B.27 MMCM-1
ZEN-4 LGG-1
OSM-3 C15C6.4
TBG-1 PAL-1
SET-18 T19B4.5
RFC-3 ATN-1
MAT-3 F14E5.2
MEX-6 ZIF-1
F58G11.6 COL-20
Y39E4A.3 C04C3.3
LEC-1 F26F2.3
RSA-1 LMN-1
ABU-11 RUVB-1
MRT-2 NHR-178
EIF-3.D Y82E9BR.13
UBL-1 R06F6.8
KNL-1 EPN-1
GEI-4 DSH-2
TTM-1 LRP-2
MEX-6 COGC-4
F21D5.1 F23B12.5
CUL-2 EBI-367214
TAG-331 F42E11.2
RAN-1 F10C5.2
SPK-1 NPP-20
CSP-1 F54D7.2
ALP-1 F41B4.1
LIN-36 IFB-2
GEI-16 UNC-15
DRH-1 RPS-12
T04H1.2 UNC-101
SCC-1 F57F5.1
REC-8 Y22D7AL.10
CDL-1 IMA-3
MES-4 ASP-2
SKR-10 F22E5.17
SMA-4 SEP-1
C17E4.10 SMA-3
NHR-10 RAD-26
ZC250.3 F40F11.2
SPK-1 GEI-4
Y43B11AR.3 NHR-2
DAF-1 DAF-21
AKT-2 PPGN-1
SCRM-5 R02F2.5
DRH-1 MDT-1.2
ALP-1 ABI-1
GLH-4 KGB-1
PXL-1 ALP-1
Y47D3A.29 PLL-1
GST-5 SDZ-15
EBI-324193 RET-1
K09B11.9 GEI-4
F08G2.5 EBI-314893
Y51H4A.8 PAR-5
GST-7 PHP-3
ALP-1 F52C6.2
NOTCH4 SEL-10
NHR-111 EBI-322517
GEI-16 F53C11.5
TIR-1 ACDH-1
TPST-2 ZK1098.4
T04H1.2 T16H12.4
RPS-10 ZC443.1
ABU-11 GPI-1
F44B9.8 RFC-4
CDC-26 ATN-1
SKR-10 NLR-1
F56D2.2 ATP-3
EYA-1 T01G1.3
ZK632.12 Y116F11A.1
EXC-7 ETR-1
DRH-1 K10D3.4
TZA-1 EBI-327620
T05D4.1 T05D4.1
ELC-1 EBI-367214
RPL-9 CLEC-86
PAT-6 PAT-3
NHR-69 NHR-69
NPP-7 UNC-15
T04H1.2 GEI-14
TAG-232 RACK-1
VPS-37 TSG-101
T01B11.2 SGT-1
ATN-1 F42G8.10
NOB-1 F57G12.2
EYA-1 NHR-13
T01G9.2 CLEC-63
JKK-1 F43G6.8
MPK-1 Y42H9AR.1
TAG-257 PAL-1
CRM-1 T21B6.3
KLC-2 Y18D10A.11
MPK-1 MEK-2
C14B1.2 SGT-1
T07D4.2 T24H7.4
F31E3.2 RNF-1
PMK-1 B0336.7
GEI-4 UNC-16
PKC-2 GST-39
C40A11.2 ABU-8
NHR-111 H02I12.5
PQN-54 ZK792.4
CES-1 K09B11.9
Y42A5A.3 MIG-5
Y55F3AM.10 ECH-6
ZK849.2 PRG-1
PQN-5 COL-80
CKS-1 EBI-314893
WEE-1.3 F13D12.3
Y51H4A.8 EBI-319024
RPS-10 LGC-7
DYRB-1 DYCI-1
GEI-4 F16B12.6
MEX-1 COGC-4
CKS-1 ZC455.1
CYK-4 EBI-324551
Y51H4A.8 EBI-331120
T05E11.3 SGT-1
DLI-1 F01F1.12
Y76A2B.5 ZK863.4
RFC-4 RFC-3
Y18D10A.8 SHW-3
SEK-1 PAL-1
T01G9.2 D2063.1
PBS-5 PAS-2
LIN-37 CSN-5
GEI-16 F01G10.5
SMD-1 CGH-1
MDF-2 F23B12.5
MIG-5 ZK945.8
GNA-1 KEL-8
Y57A10C.6 T11B7.2
PHB-1 TAG-61
MAT-3 RPS-20
ABU-1 PQN-95
LIN-36 F45G2.3
RDE-4 RDE-4
F01F1.9 F01F1.9
VHA-8 UNC-43
MEL-26 C16C8.12
Y76A2B.5 ZTF-1
MIG-15 HST-2
F54E12.2 NPP-2
NPR-3 Y51H4A.8
Y37D8A.17 EBI-330250
ATN-1 F55A4.1
MPK-1 T27F2.2
F33H2.6 MPK-1
DLI-1 Y57G11C.22
T07D4.2 CAT-4
R02F11.1 TNI-1
RPS-10 PSA-3
ATL-1 EBI-326745
VPR-1 HCP-1
DRH-1 GPD-3
TAG-331 B0035.6
ZYG-8 R05F9.1
SPK-1 CEY-2
REC-8 D2096.3
DRH-1 PIR-1
ERM-1 TAG-60
GEI-4 NHR-6
HRS-1 CHC-1
RPL-35 LMN-1
EIF-3.C ZK1098.5
F35G2.2 FUM-1
ZK849.2 RPS-0
LIN-15A MUA-6
R06F6.8 MIG-5
SEK-1 ALH-9
LSM-5 LSM-7
GEI-4 RABN-5
TRA-2 EBI-367214
F08F8.9 T04C9.1
MDF-2 C04C3.3
RPN-10 TRY-10
EBI-1179655 KBP-2
Y71F9AL.17 EBI-2003518
CSN-5 MEL-28
KNL-1 F15E11.15
CGH-1 ALG-2
F35F11.1 COL-80
GEI-4 F08F8.10
SPK-1 DDL-2
LEC-1 FRM-1
PQN-54 BRC-2
PQN-5 Y39B6A.1
SMA-4 C50F2.5
MRT-2 Y45F10B.3
SPTL-2 T18D3.7
W03D8.8 LST-1
QDPR-1 C04C3.3
F09C8.2 T04C9.1
TAG-169 TAG-169
SMA-4 BRP-1
RPA-0 RLA-1
T01G9.2 HUM-1
PFD-5 K06H7.1
UBXN-1 C25E10.8
Y39B6A.1 T22F3.3
ALP-1 F28C6.2
AIR-2 F41C3.5
F28D1.2 H02I12.5
SEK-1 PAS-5
C37E2.1 F43G9.1
GEI-16 EBI-311967
RPS-10 C05C12.5
MAT-3 NHR-6
GLC-3 TAB-1
EYA-1 UNC-11
RGR-1 NHR-91
R06B9.3 C39D10.7
DLC-1 DLC-1
AAK-2 F54B11.7
F47G4.4 PHP-3
PQN-11 T27F2.2
PAS-6 PAS-1
MRT-2 SRI-51
Y37D8A.17 C39D10.7
RNR-1 W05H9.1
LEC-1 UNC-43
RCN-1 REF-2
ATN-1 UBC-9
GPR-1 CALU-1
VPS-33.1 R07H5.8
DAF-3 PSA-1
Y65B4A.7 C39D10.7
PUF-3 POD-1
AAP-1 Y45G5AL.1
LRX-1 CPI-2
IMA-3 Y119C1A.1
Y54E5A.1 SET-24
TEG-1 M60.2
HIS-72 DNJ-23
SCRM-8 C39D10.7
REC-8 SNR-5
T05H4.11 T22D1.4
UNC-16 C47D12.2
T04H1.2 F08F8.10
GEI-4 ZK1127.12
SYP-3 F28D1.2
F38E11.5 Y57A10A.24
NHR-111 C27H5.2
HIM-10 SMGL-1
IFF-1 K07A1.1
ZYG-8 LMN-1
EYA-1 Y119C1A.1
UBC-9 UBC-9
MPK-1 F10E9.3
CKS-1 F42D1.2
KLC-2 TAG-298
ICP-1 T28C6.7
DNC-2 R02F11.4
PQN-54 WWP-1
ZK849.2 EBI-332430
EYA-1 EBI-315765
CKU-80 CAH-3
AIR-1 R05F9.1
NTL-3 CSN-4
CGH-1 NHR-113
DLC-1 C50H11.13
F58B3.6 RAD-26
UNC-37 F27D4.2
MPK-1 Y17G7B.4
FTN-1 FTN-1
GEI-4 T23D8.3
PRG-1 F25H2.5
GEI-4 RNF-1
R02F2.5 SNX-1
EYA-1 F14F9.4
IFF-1 K10H10.2
DAF-3 BRP-1
MRT-2 F53G12.11
PPH-4.1 COGC-1
WDFY-2 F13E6.1
NXT-1 SKR-1
CRM-1 Y69H2.3
CSP-1 PMP-3
HLH-2 IMB-2
NEKL-2 GPD-2
B0507.1 F18A1.6
Y105E8B.5 F25D1.5
EYA-1 F57G12.2
UNC-43 PMK-1
ATN-1 NPP-19
CRM-1 F53A9.2
IFB-2 NPP-7
NHR-6 ZYG-9
TAG-208 SRT-36
IMA-3 SCRM-2
C45G9.5 TAG-117
ABU-11 T25F10.6
R11A8.2 T11B7.1
NHR-111 D2096.12
APC-2 PAL-1
MIG-15 K02F2.2
RPY-1 EBI-311877
SKR-10 PDI-1
R02F11.1 EBI-314893
F20D1.1 SYN-13
NHR-111 Y54F10AM.7
ZK632.12 Y39B6A.1
ALP-1 Y40C5A.1
MIG-5 KLP-3
GPR-1 GPD-4
H06H21.3 CSN-5
Y71G12B.27 ZK632.2
IMA-3 FTN-2
T04H1.2 T09A5.12
TIR-1 CPR-5
ZK418.5 RPL-11.1
GEI-4 Y43H11AL.1
APC-11 NHR-80
PQN-54 F26F4.2
GEI-16 LST-1
TPXL-1 RSA-2
SLI-1 C31C9.2
T01G9.2 F10E9.3
APC-11 SCRM-1
C47D12.2 B0391.10
F08G2.5 CC8.1
NLG-1 C05D9.7
HACD-1 ZK1307.8
LEC-1 LEC-1
DRH-1 TAG-149
B0416.5 CYN-5
SYP-3 CC8.1
LAP-1 LBP-6
RPN-10 MEK-1
ALP-1 EBI-327620
BTB-6 RAD-23
LGC-37 PHP-3
T06E6.10 GPD-3
DRH-1 C34C6.2
KNL-1 UNC-43
VAB-3 EBI-319681
LIN-36 MUA-6
ATP-2 RPS-0
Y63D3A.4 DAF-21
T07H6.4 F57B9.8
ASAH-1 T08G5.5
NSF-1 TAG-235
BCH-1 W09D10.3
SAS-5 TAG-208
LET-99 EBI-1514941
F52C6.2 IMA-3
PAS-7 T07F8.4
PQN-54 TAG-61
LAG-1 Y11D7A.1
XPO-2 F23B12.5
KLP-7 EBI-311877
MEI-1 F47G4.4
CGH-1 T26H5.4
ZK632.12 F52C6.2
LGC-42 NHR-2
K09B11.9 KLP-3
DLI-1 SQT-2
Y57A10A.24 APC-11
DRH-1 C32A3.2
GNA-1 DLG-1
Y48G1C.1 F45D3.4
PHA-4 FOX-1
LIN-15A TAC-1
IMB-2 ATN-1
EXC-7 K09B11.9
C49G7.1 Y57G11C.9
RPY-1 Y119C1A.1
EMB-30 KLE-2
TAP-1 PAL-1
DRH-1 F01G10.1
F35G12.12 TRS-1
LIM-8 ALP-1
LAG-1 LST-1
CYK-1 F23B12.5
MAT-3 TCT-1
GEI-16 K08E7.5
NPP-1 NPP-11
BIR-1 RPS-23
LIM-8 TAG-208
KLC-2 CPR-1
CIF-1 RNR-2
C49G7.1 UNC-23
LIPS-2 SMS-1
GEI-4 F47B10.2
BIR-1 NHR-10
CSN-2 VBH-1
ALP-1 ZFP-3
PAS-7 PAS-7
PAS-7 PAS-1
GEI-16 MIG-5
NPP-19 K09B11.9
RAN-1 T24F1.2
OMA-2 F39H11.1
THOC-2 PGP-14
MPK-1 UNC-43
DPY-30 ASH-2
CSN-5 LIS-1
F31C3.2 F23B12.5
MRT-2 ZC477.2
PQN-5 PBS-3
WVE-1 TAG-208
MOM-4 UCR-2.1
ZK616.3 T21C9.4
LET-70 Y51F10.2
DRH-1 TBB-4
SMA-4 T05H10.4
Y62E10A.14 T22C8.3
PMK-1 EBI-312653
PMK-1 NPP-9
SEK-1 ZK1098.4
C33A11.2 ZK637.2
PBS-7 SCRM-1
Y63D3A.4 C43H6.7
RAN-1 NPP-9
F39B1.1 R06B9.1
C43G2.2 Y69A2AR.18
PHA-4 TAM-1
F38E11.5 LMN-1
T01B7.8 MUP-2
C14A4.11 GCK-1
C45G9.5 M176.2
GEI-4 F40F11.2
C12D8.1 MOE-3
K07C11.4 PAL-1
Y38H6C.14 K04G2.10
T10F2.4 ZK1098.4
IMA-3 C36C5.5
MKK-4 KEL-8
K10H10.4 TAG-208
TAG-197 R01B10.4
TAF-9 Y119C1A.1
CPF-2 ZFP-3
ZK1128.2 HRD-1
Y71F9AL.17 WEE-1.3
XBX-6 Y51H7BR.3
CDC-37 T07D10.3
UNC-23 GEI-18
MIG-5 IFA-4
DPY-27 MIX-1
PSA-1 LYS-8
PBS-3 SNX-1
NSY-1 EBI-314893
LET-60 FRM-8
GLY-5 SGT-1
PQN-54 F53B3.3
ABU-11 F45B8.3
F10B5.2 K04G2.6
ARS-2 UNC-116
SPK-1 IFF-1
HCP-3 SMC-4
F52C6.3 ZIM-3
EYA-1 LEC-10
KIN-2 EBI-325250
LIN-5 LIN-5
K09B11.9 LIN-65
COGC-4 TAC-1
ERM-1 T07C4.1
SEL-10 F42C5.10
LIT-1 EBI-329176
ZC434.8 ASNA-1
RAD-51 UBC-9
IMB-2 NPP-7
ATN-1 F58H1.6
FTN-1 EBI-314893
Y38H6C.14 MDT-8
NOB-1 RPL-17
T06G6.3 GEI-4
VAB-3 NPP-9
GIP-1 ABU-8
FTN-2 W07G4.5
C34D10.1 K08H10.2
SDZ-38 C04C3.3
GEI-4 C27A12.2
T28C12.4 C37C3.2
LRX-1 T08H10.1
RPN-3 ZYG-8
GIP-1 Y69H2.3
HPL-1 Y57A10C.6
SCC-1 ATL-1
ZK849.2 NHR-46
AIR-2 ICP-1
T25G12.5 F35H8.4
T07D4.2 ZC455.1
UBC-13 UEV-1
CPF-2 F15C11.2
PAT-6 PAT-4
C36C9.1 C36C9.1
MAT-3 PAL-1
RPN-2 Y62E10A.14
T22D1.12 ZC455.1
F42H10.7 PFD-2
ATN-1 TWK-3
B0238.1 DAB-1
PBS-6 BRP-1
SEK-1 MFB-1
FTT-2 GIP-1
MRT-2 C14C10.5
IMA-3 CC8.1
APC-2 C30C11.4
ZYG-8 EBP-1
IFF-1 SSP-31
PAS-7 T08A11.1
DRH-1 HRP-2
TAG-331 F53F4.12
UNC-119 ARL-3
SPD-2 UNC-69
UBC-1 MDF-1
LAP-1 W02H5.1
EYA-1 CEH-33
Y71G12B.27 VBH-1
IMA-3 CDD-2
C53C7.1 ABU-8
EFT-1 COGC-4
LIN-37 R05F9.1
MPK-1 R02F2.5
GST-5 JNK-1
PQN-5 RPS-19
TWK-37 MEK-1
PRP-21 ZK930.3
EBI-326062 RPL-7
C12D8.1 C16B8.3
LIT-1 T09F3.1
C01G6.4 NHR-41
C05C8.6 GLY-4
GEX-3 GEX-2
CDC-48.2 CDC-48.1
MIG-15 F36A2.10
RPY-1 ABI-1
CGH-1 SKR-2
RAD-51 HSP-12.2
F13H6.3 NHR-45
T22C1.4 R06F6.8
MUS-101 T10B10.4
STA-1 STA-1
FIGL-1 SMO-1
Y65B4BR.5 F49E8.7
CHK-1 Y77E11A.2
GAD-1 NHR-111
PAS-6 ZK930.3
RPL-35 PAS-7
GEI-4 ZK512.5
F07A11.2 CYB-2.1
RPY-1 Y42H9AR.1
CIF-1 Y59A8A.3
T04H1.2 F23H12.5
PAS-1 F52G2.3
F31C3.2 F32B4.4
SET-18 TIR-1
C05D11.10 C03C10.4
CCF-1 PAL-1
C35A5.8 W07G4.3
GEI-4 F36G3.1
T07D4.2 T18D3.7
CED-4 CED-3
TAF-4 TAF-12
C03C10.4 NHR-91
TAG-175 Y41E3.7
T01B7.8 T21B6.3
GEI-4 TAX-6
ZK849.2 H06I04.1
GEI-4 C35E7.1
ZC373.5 ZC373.5
ZK938.2 K09B11.9
GEI-16 K09B11.9
AKT-2 RPL-7
TPXL-1 LET-92
Y65B4BR.5 Y65B4BR.5
CYE-1 Y59A8B.10
MRT-2 T23F11.2
GEI-4 T21B6.3
GAD-1 F54D10.7
ADD-1 UNC-116
GST-5 Y17G7B.8
C25D7.8 KEL-8
GEI-4 T09F5.10
KLP-13 RPS-5
C16A3.5 T07C4.1
GEI-4 ZK652.6
EGL-21 CIF-1
BATH-42 RAD-26
NPP-7 IMA-3
GEI-16 ZK1248.10
DRH-1 F54D5.7
RIC-8 GOA-1
C06E4.2 SGT-1
PSA-1 ABL-1
ELB-1 KEL-8
NHR-53 Y82E9BR.3
MIG-5 MLC-2
GST-23 R06F6.8
HTP-3 HTP-1
ZK1307.8 Y77E11A.2
C06A5.8 TAG-208
PRP-17 SMO-1
TIR-1 F59A2.6
KLC-2 UNC-116
GEI-4 LIN-8
KIN-2 KIN-1
C33C12.8 EBI-316528
C37A2.7 KEL-8
SCC-3 SCC-1
PAA-1 PPTR-2
K09B11.9 ZK512.5
RPT-6 T28C6.7
F38E11.5 GLD-1
F09F7.7 SKN-1
CSP-1 LPD-7
C06E4.2 F33D4.6
BATH-42 CUL-3
SCC-1 Y24F12A.2
CSP-1 CTG-1
CDC-48.2 CDC-48.2
F43G9.1 KIN-10
F55F3.3 SYN-13
C34D10.1 T02C5.1
BAG-1 HSP-1
MEL-26 PAL-1
GEI-4 F33G12.5
M01E11.2 RNF-1
GEI-4 EBI-311967
CKS-1 M60.4
SMA-2 EBI-329465
RPS-10 EIF-3.F
K07A12.2 ATN-1
ABI-1 Y50D4A.4
GLP-1 LIS-1
GIP-1 F52C6.3
NPP-19 HCP-1
ZC434.8 PQN-83
BEN-1 EBI-486319
RGEF-1 Y39B6A.46
MOM-4 NHR-6
PSA-1 F57B9.1
CCT-5 F13B12.4
GEI-4 C04H5.1
ZK849.2 TAG-260
LIT-1 PEB-1
PPFR-3 COGC-3
GEI-16 Y82E9BR.13
LAG-1 PAR-5
SPK-1 H02I12.5
SMA-4 ELT-3
LIN-5 DLG-1
NEKL-2 CLEC-50
HIM-6 ATL-1
LIN-35 HDA-1
IKB-1 K04G2.6
MAU-8 BATH-30
GST-23 M02D8.1
F08G2.5 UGT-46
Y57A10A.24 RPS-15
PAS-4 RPT-4
EBI-331426 BRP-1
LEC-1 F42C5.10
DRH-1 PLP-1
VHA-16 T08G5.5
CDK-9 MEP-1
TAG-331 GLB-14
CHC-1 COGC-4
F23H12.2 C10G11.7
LIN-45 PAL-1
CLEC-258 NHR-2
F41E7.3 RPS-4
R06B9.3 Y42H9AR.1
ATP-2 TTX-1
ALP-1 F49E2.2
EYA-1 C14C11.2
CGH-1 F46H5.3
PMK-1 OGT-1
SPD-2 UNC-129
T07D4.2 COL-159
T04H1.2 TAG-260
T04C9.1 VAB-3
TAG-325 T10E10.4
RAN-1 NPP-9
C23H3.3 T21B6.3
M01E5.2 R06F6.8
PHAT-1 SDPN-1
RPS-15 CSN-5
NHR-49 NHR-79
SKR-1 C27F2.7
C28C12.2 PLK-2
ATN-1 RPL-5
ZYG-1 H28O16.1
FTN-2 FTN-2
CCO-1 MATH-50
C14A4.11 Y45F10A.6
SMA-2 COL-122
C15H9.4 ASG-1
SRGP-1 C46E10.9
PBS-6 D1005.1
EXC-7 ASD-1
GST-4 T18D3.7
SMA-4 FAT-3
K09B11.9 ZK813.3
T07C4.10 HRS-1
SAS-6 SAS-5
SKR-7 C35D10.2
GEI-4 H04D03.1
STA-1 RPL-7
DYLT-1 D1054.5
RAD-54 RPN-8
K04G7.1 K04G7.1
APP-1 F29A7.3
C12D8.1 COL-74
EMB-27 Y55B1AL.2
RPS-10 ZK930.4
C17E4.2 DNC-2
Y17G7B.11 KEL-8
EBP-2 EBI-311877
SNR-2 Y59A8B.10
RPS-22 T07C4.1
F27C1.6 F29G9.2
EBI-312418 MRE-11
ATN-1 C54E10.2
VAB-3 KIN-10
APC-11 WDFY-2
IKB-1 CSN-5
ATN-1 F54D5.4
ZYG-8 IFA-1
SUN-1 RAN-1
MRT-2 IKB-1
T28C12.4 C14F11.1
GEI-4 C16D2.1
LRX-1 F17C11.9
F41G3.10 MLC-2
R06B9.1 F15C11.2
ZK849.2 RPA-0
MIG-5 C18B2.5
PAS-4 F08F8.2
LIT-1 SMG-6
ZK131.11 Y62E10A.14
BUB-3 K12H4.7
K09B11.9 MEL-11
Y63D3A.4 Y48A6B.9
CKS-1 APC-11
SPK-1 T04A8.7
PAS-1 W07G4.5
C44B11.1 HSP-25
IMB-2 MEG-2
SYN-4 UNC-43
UBC-15 TAG-208
CGH-1 AIN-1
ZK1128.2 PQN-59
C47D12.2 PES-1
VBH-1 NPP-11
RPA-2 RPA-1
PAA-1 PAL-1
GLD-1 F53F1.5
ALP-1 Y62H9A.6
RNP-7 K09B11.9
HDA-1 ASP-2
UNC-16 CAP-2
SMA-4 T05H10.3
F48F7.7 M03F4.6
LIN-36 F10G8.8
F08G2.5 POP-1
GEI-16 F20C5.6
MAT-2 F47G4.4
ALP-1 PAR-3
GST-15 TAG-303
NDC-80 RPL-9
GLN-6 GLN-6
ATN-1 ATN-1
MES-6 UNC-96
MIG-5 Y57G11C.9
Y38H6C.14 PAH-1
T01G9.2 F41C3.5
PHA-4 BRP-1
F31C3.5 ATN-1
GEI-16 ZK930.3
RPS-10 E02C12.11
CGH-1 ZFP-3
ZK1307.8 RPS-7
CTSL2 SRP-6
XBX-6 SBP-1
LIT-1 EBI-312653
DAF-21 SMA-4
MDF-2 H05C05.2
KLP-19 T23G5.3
GEI-4 F40F8.5
F08G2.5 T05B11.1
KLC-1 TSG-101
RPN-10 F57F5.1
CRM-1 F54A3.1
SMA-4 COL-181
C27A2.5 RPS-19
Y49A3A.3 ATF-2
NHR-49 NHR-234
F09E5.7 MIG-5
TBA-2 M05D6.2
B0507.1 K04F10.7
C47D12.2 TRA-4
LIN-37 F10G8.8
T04H1.2 DSH-2
F17C11.9 TEG-1
SCRM-8 F37C4.5
VAB-3 C02F12.8
MRT-2 C40A11.8
LIN-36 Y69H2.3
GLT-5 F28C1.1
T04H1.2 C30B5.4
Y38H6C.14 TAC-1
LIT-1 ZFP-3
PAT-6 SAND-1
E01A2.4 RPL-22
RPL-6 ALH-1
F11A10.2 F07A11.2
UNC-97 Y39B6A.1
DNC-2 Y53F4B.22
K09B11.9 GAK-1
K09B11.9 TTR-28
DRH-1 F26B1.2
EBI-326062 EBI-314893
RAN-1 CRT-1
RPN-11 RPN-11
NHR-91 KLP-3
SMO-1 UBC-9
PRG-1 CEY-1
NPP-7 NPP-13
GEI-4 NHR-111
C34B2.4 MAB-5
POP-1 PAR-5
UNC-101 F35F10.12
TAG-197 T18D3.7
ABU-11 ABU-1
GEI-4 M01E11.2
EYA-1 TAG-153
NHR-111 F25H9.2
PPN-1 DAF-21
EYA-1 TFG-1
VAB-3 EMB-9
GST-19 NHR-111
PHAT-1 ZK484.1
ABU-10 GPD-3
ZYG-8 TCT-1
GEI-4 ZC455.1
CGH-1 F14F9.4
COGC-4 F59E12.9
ZK849.2 ING-3
Y54G9A.4 CYB-3
PDR-1 Y39B6A.1
CPL-1 DCR-1
GEI-4 ZK849.2
LST-3 W02F12.5
CEE-1 ASNA-1
ATN-1 B0495.9
ATN-1 MBK-1
SKR-2 NXT-1
PQN-54 F52C6.2
MRT-2 CWN-1
GEI-4 FBXA-196
ZYG-8 Y57A10A.24
KLC-1 ARX-2
ABU-10 F30H5.3
ALP-1 T13C5.4
LET-805 ATN-1
LEC-1 EBI-327680
T04H1.2 DYB-1
WEE-1.3 ATN-1
CHC-1 CSN-2
DNJ-10 NPP-7
PRP-21 T18D3.7
WWP-1 COGC-4
PABP-2 PABP-2
MRT-2 C25E10.8
LMN-1 NPP-1
Y63D3A.4 RPS-8
T04H1.2 RPL-3
F35F11.1 F01G10.1
CGH-1 EBI-314552
ZK849.2 D2063.1
SMGL-1 UNC-37
DAF-3 C25A1.5
ASPM-1 R02F11.4
GEI-16 Y77E11A.7
PQN-71 PQN-95
TAG-325 F21H7.3
VAB-3 NHR-13
Y65B4A.7 Y69H2.3
T04H1.2 ZK930.3
SLI-1 F56F12.1
B0414.8 NHR-60
SKR-10 NHR-41
LIT-1 GLA-3
LEC-1 F29G6.3
SKP-1 RBPSUH
UNC-11 TAG-208
F31E3.2 UNC-62
RAD-23 JTR-1
SEM-5 SRC-2
GST-23 ABU-6
EHS-1 ABL-1
PQN-54 C39D10.7
PMK-1 PAL-1
VAV-1 EGG-1
Y51H4A.8 RET-1
K09B11.9 T05A7.3
HRS-1 TAC-1
ABU-11 ABU-8
Y71G12B.27 R06F6.8
CPF-2 EBI-314141
IMB-3 NPP-11
UGT-41 CLEC-190
T04H1.2 ATF-2
F31C3.5 IMA-3
PPH-4.1 EEED8.3
CRM-1 F29G6.3
TSG-101 ZEN-4
OPT-3 PHP-3
ABU-10 K08E7.5
SUR-6 Y105E8A.19
RPN-10 RPL-7
AIR-1 PAL-1
ATN-1 F54D5.15
MIG-5 PLK-3
PLK-1 SMO-1
CDK-9 C18B2.5
F13D12.8 DLC-1
SPDL-1 F38E11.5
PHAT-1 WWP-1
RPN-7 Y62E10A.14
GST-38 CYP-33C2
T04H1.2 NHR-111
DNC-2 RACK-1
PQN-60 GPD-3
C18B2.4 LYS-1
DLC-1 COL-20
F08G2.5 KLP-10
LIT-1 ELKS-1
K09B11.9 CAH-4
Y106G6H.15 F54E7.8
K08E3.5 K08E3.5
DRH-1 ALG-2
F42A6.6 CSN-5
C28C12.2 C28C12.2
C47D12.2 BATH-41
Y51H4A.8 EBI-331124
AKT-2 EBI-434984
SMA-4 CLEC-73
NPP-13 SAS-5
F08B6.3 SCRM-8
F26H9.4 F26H9.4
NHR-53 COL-19
UEV-1 F25H2.5
T07D4.2 NPP-3
TAG-331 PQE-1
DNC-2 IFB-1
LIN-2 F59C6.5
TIR-1 TAG-61
LIN-36 ZK1127.4
NPP-7 SPK-1
F31E3.2 T19D12.5
ABU-1 PQN-2
BUB-3 R02F11.1
IMA-3 CDC-6
ZYG-11 W03D8.9
K09B11.9 SAS-4
AAP-1 PGP-6
ZK849.2 EBI-332425
F14B4.2 ZK829.7
F59B2.3 T03F6.3
ALP-1 UNC-87
LRS-1 F36G3.1
GEI-4 MEX-1
TAG-208 MIG-10
ALP-1 SAS-5
NHR-35 F01F1.12
DNC-2 LEC-1
ZK632.12 Y67D2.6
CSN-2 ATN-1
C14A4.11 C06E7.4
COGC-4 HGRS-1
KNL-2 PLK-1
F08G2.5 LEC-11
F42G2.3 F29G6.3
NPP-19 NPP-19
GAD-1 T08G5.5
VAB-3 BRP-1
SCRM-8 R02F2.5
KIN-20 ATL-1
RNH-1.3 PAL-1
GST-20 GSK-3
TAG-331 CIN-4
ASPM-1 B0353.1
F27C1.6 C03C10.4
KIN-2 RET-1
MIG-15 CSN-5
PRP-21 IMA-2
PLK-1 KCA-1
MIG-5 F54D10.7
T27F7.3 EIF-3.C
ZYG-8 GPD-1
IFA-4 EGL-45
HUS-1 HDA-3
LET-413 TAG-303
IMB-2 SAS-5
DRH-1 EBI-895797
TRAP-4 SGT-1
GRP-1 F30F8.3
TNC-2 ACT-4
ZYG-8 ATHP-1
Y43F4B.5 H02I12.5
NPP-11 PLK-1
IFG-1 LMN-1
GEI-16 ALP-1
IMA-3 LMN-1
DRH-1 ERI-1
Y51A2D.13 F58F9.4
SIR-2.1 FTT-2
PQN-5 LBP-1
LEV-11 CYE-1
MPK-1 MIG-5
T04H1.2 TRA-4
K09B11.9 EBI-324800
NPP-19 H02I12.1
RAD-54 LST-1
C47D12.2 Y43C5B.2
RPN-1 EBI-314130
IMA-3 C16C8.12
ZYG-8 GEI-16
T04H1.2 EBI-316369
EBI-322193 ZYX-1
GIP-1 PQN-5
LEC-1 C34F6.9
GEI-16 LIN-5
F27C1.6 F28D1.2
CRM-1 F56B3.2
F08G2.5 CCDC-47
GEI-16 PBS-5
WWP-1 F35G12.1
TAG-325 C34D4.2
EXC-7 MEC-8
R02F11.1 EBI-325572
FEM-1 ELC-1
SCRM-7 R02F2.5
EYA-1 C16B8.3
DAF-3 LAP-1
DYB-1 C50E3.13
SMA-4 B0281.5
SEL-8 LAG-1
MRT-2 F49E12.9
TAG-218 C18E3.9
SCC-1 F13D12.6
RGS-2 F13H8.6
GIP-1 RNF-1
GEI-16 H06I04.1
CDC-26 SPK-1
CGH-1 HSP-17
K11G9.5 F59E12.11
HSP-17 KEL-8
ZK1098.5 ECH-6
K09B11.9 F59E12.9
PQN-5 F44D12.4
UNC-101 TUFM-2
AKT-2 T28C6.7
SPR-2 PQN-53
LRX-1 RSP-4
PMK-1 F10E7.8
LIN-15A ALP-1
GST-39 BRA-1
PQN-5 K10H10.2
F42H10.7 K09B11.9
GEI-4 B0041.2
NUO-3 W08G11.3
ALP-1 EBI-316369
C05C8.6 RAD-26
LIN-2 C06G3.6
PDL-1 F40F9.6
EGL-45 EIF-3.B
CCDC-47 SGT-1
LIT-1 GEI-16
ALP-1 DAF-21
K09B11.9 C09G1.4
GEI-4 W04A8.6
GEI-4 CDC-42
ATP-2 AQP-2
CHC-1 NPP-7
F33H2.6 NHR-6
PBS-6 ZK1098.4
F38B7.3 COGC-4
GIP-1 CRM-1
MRT-2 CRT-1
ZC317.7 MEX-6
UNC-97 F54B11.7
MIG-15 ZK484.1
PHA-4 LETM-1
Y57A10A.16 ZK1098.5
VAB-3 GEI-18
T04H1.2 SPK-1
KLP-13 TRS-1
EBI-311877 BIR-1
SECS-1 C27A12.2
MRT-2 FIGL-1
MES-4 Y39B6A.1
T01G9.2 F20C5.6
T07D4.2 DYC-1
MES-4 Y7A5A.1
T04H1.2 T23B12.2
MIG-5 F01D5.1
GST-43 KEL-8
ATN-1 F21D5.1
MEL-11 ATN-1
LEV-11 C13F10.2
F59E12.11 Y39G10AR.10
LIT-1 BRP-1
RABN-5 F07C6.4
ELC-1 ZIF-1
APB-1 Y39B6A.37
MIG-5 T26C12.3
RIC-8 ASP-1
AAP-1 PAL-1
EBI-1179655 NDC-80
EBI-320641 T28C6.7
MAT-3 C06E1.9
R02F2.5 MEL-26
RPY-1 LST-1
EXC-7 IMB-2
CGH-1 SRD-30
ZK849.2 F30F8.3
LIN-31 Y82E9BR.13
SKR-2 C27F2.7
VAB-3 Y40C5A.1
GAD-1 ZFP-3
GEI-16 Y119C1A.1
PLK-1 Y51F10.2
EBI-317143 EBI-317143
LMN-1 TBB-1
UGTP-1 F25B5.3
HCP-4 BUB-1
T08G5.5 B0035.12
KLC-2 PQN-52
MAT-3 RPA-0
CDC-48.2 K06H7.3
APP-1 NAS-22
ALP-1 GEI-8
GEI-16 MUA-6
FIGL-1 FIGL-1
LAG-1 COL-81
ABL-1 Y53H1A.1
T13H5.4 NDC-80
MDT-22 KIN-1
F42A10.3 LST-1
F08G2.5 C54E10.2
RIC-8 C31C9.2
LEC-1 YOP-1
F59E12.11 SPD-5
NPP-2 SAS-5
RPN-10 T23B5.1
LET-413 PSA-1
F42G9.6 RAD-51
F47G4.4 F07F6.8
UBC-1 ZK742.3
GST-30 W07G4.3
IFG-1 PQN-59
MIG-15 T28D9.1
DYB-1 F59C6.5
K09B11.9 T09F5.10
ZK632.12 C13F10.7
PFD-2 PAL-1
RET-1 WDFY-2
MPK-1 ZFP-3
CHC-1 T13H5.4
TTM-1 PAT-3
DRH-1 Y69H2.3
M01E5.6 PGL-3
IFF-1 F48E3.3
CKS-1 NHR-2
MAT-3 VPS-33.2
LIN-36 T05B11.1
STL-1 VIT-6
ZK849.2 C05D12.5
TAG-303 TAG-303
C55C3.1 EGL-21
RAN-1 COL-144
NHR-111 TAG-299
NHR-67 DAF-21
CCT-4 NPP-7
AAP-1 Y46E12BR.1
SDZ-38 TAG-303
UNC-6 F45H10.3
KLP-7 DNJ-10
PHA-4 ASP-6
XBX-6 F15D4.2
LEC-1 SMA-1
LIN-36 SODH-1
PHA-4 Y44E3A.6
DAF-4 F45D3.4
C28H8.9 MIG-5
LIN-2 K04H4.2
WDFY-2 ZK822.4
UNC-37 LEV-11
T04H1.2 C06E7.4
UNC-112 PAT-4
SAS-6 SAS-4
CRM-1 LON-1
C12D8.1 DLG-1
GLH-3 GLH-3
RPB-11 PPFR-3
R02F11.1 ASP-6
F21D5.1 Y57G11C.22
MRE-11 DYLT-1
C34D10.1 CDR-6
RPB-7 C02F5.12
HPL-2 KCA-1
WEE-1.3 COL-71
MRT-2 Y45G12B.2
LEV-11 LRS-1
C35A5.8 F45F2.6
H06H21.3 R151.2
ZK856.11 FTN-1
EBP-2 F23H11.9
HMG-4 PAL-1
PBS-6 WVE-1
PQN-95 Y39B6A.1
ATN-1 T27A1.3
T04H1.2 ZK1053.3
MIG-5 EBI-327128
LIN-37 TAC-1
DRH-1 ACDH-1
PHAT-1 EIF-3.B
ZK1307.8 GLY-8
EYA-1 F53E4.1
PBS-6 C06A8.1
DLC-1 COL-154
FEM-2 EBI-367214
SKR-7 F55C9.11
TAF-9 T07C4.1
DRH-1 RPN-9
PCN-1 COL-146
SPR-5 F52C6.2
LEC-3 HSP-43
TZA-1 Y42H9AR.1
PBS-7 T10F2.4
K04G2.10 LIN-37
TRA-1 TRA-2
PQN-60 SGT-1
F43G9.5 F43G9.5
TTM-1 BLI-4
LIT-1 R02D5.1
C18B2.4 R02F2.5
ABU-11 K08F4.2
F08G2.5 R05G6.7
DLC-1 Y38E10A.6
C50E3.13 C50E3.13
SMA-3 R05F9.1
SEK-1 HKE-4.2
TAG-208 SNN-1
SEL-8 LIN-12
BUB-3 NPP-10
IKB-1 C36C9.1
F27C1.6 MATH-14
F49E10.4 NPP-20
MIG-5 RNF-1
C14A4.11 F09F7.5
CGH-1 C27F2.8
KLC-1 UNC-116
GEI-4 FLAP-1
LST-1 C01F6.1
GEI-16 T27A3.1
XPO-1 NPP-9
GEI-4 C18B2.5
NHR-111 HSP-1
MUS-101 CEY-4
T08G5.5 T22F3.3
E01A2.1 F25H9.6
KLP-11 IFB-2
PQN-5 FAT-6
LIT-1 Y57G7A.5
ATN-1 MEL-11
C28H8.9 CPR-5
T06E6.10 RPA-0
SECS-1 F53G12.4
ZK484.4 F28D1.2
DLC-1 RPA-0
MRT-2 NHR-111
MRT-2 C06G3.6
R06C7.5 R06C7.5
GST-23 LON-3
GEI-4 SRH-155
F52C6.3 F52C6.3
Y51H4A.25 ACO-1
VALV-1 DYCI-1
C53D6.6 T07C4.1
TTR-54 GRD-12
PAS-1 SYN-16
ABU-1 PPN-1
VAB-3 Y44E3A.6
ICP-1 CUT-3
KIN-20 B0495.5
GST-5 FBXB-77
GLD-1 K02E2.7
ALP-1 C09G1.4
RPS-15 Y69H2.3
ACT-5 ACT-2
VAB-3 F57G12.2
F26B1.2 VHA-8
NPP-10 NPP-7
T22C8.3 CES-2
PDR-1 TBB-2
GEI-4 C02F12.8
RPY-1 F54C9.11
Y54E10A.5 NCL-1
NSF-1 BEN-1
UNC-101 F29G6.3
TAG-331 R11F4.1
VPS-4 EFT-1
LEC-3 F09F7.5
UBC-13 UBC-1
Y51H4A.8 SAX-2
FBL-1 ZK1127.5
NHR-67 H19N07.1
DRH-1 C50B6.3
LET-60 W05B10.4
DRH-1 NST-1
LAG-1 CSN-5
LRX-1 UNC-87
PQN-54 UBC-18
PAB-1 C27D6.4
K09B11.9 GLY-4
APC-11 APC-2
VAB-3 LIN-66
R06B9.3 NPP-5
IKB-1 T04F8.7
MEL-26 F19B10.1
DLI-1 SAN-1
MPK-1 C49A9.6
Y17G7B.11 C33G8.4
MIG-5 TAC-1
VAB-3 RAD-26
TBG-1 PRP-8
R05H5.3 Y11D7A.1
C45G9.7 T20F5.4
PQN-5 CSN-6
GEI-16 F33G12.5
DRH-1 PYC-1
MIG-5 F36G3.1
Y54E10A.6 F52E1.2
CES-1 ZK849.2
F28A12.1 PSA-1
EBI-1514941 MCM-6
DRH-1 HSP-4
GOSR-2.1 C15H9.4
R07G3.8 C11E4.6
NPP-1 ATN-1
CES-1 F30H5.3
MRT-2 TAG-319
TOP-2 C30B5.4
DRH-1 H05C05.1
RPN-10 CSR-1
F31C3.2 Y46G5A.15
F31E3.2 T21B6.3
F07C4.11 C06A6.5
ATN-1 F43G9.1
MES-6 F25H8.2
LEV-11 NPP-4
RPL-24.1 TTX-1
GST-5 F22H10.4
R166.2 T08G5.5
K09B11.9 F08F8.10
F47G4.4 NHR-2
ZYG-8 F55D12.2
F22F7.6 F35G2.2
C12D8.1 D1046.1
GLD-1 T08G2.3
ZK849.2 F59C6.5
PHA-4 D1046.1
ZK131.11 H02I12.5
ICP-1 NHR-6
MIG-15 DNJ-10
MRT-2 T22B3.3
EYA-1 GLD-3
SYP-3 C47D2.1
T04H1.2 ZK1240.9
DDL-2 TAG-208
BATH-42 BATH-42
T04H1.2 K01A2.10
NHR-34 SRH-166
PAS-2 F54C8.4
RFC-3 MES-6
EXC-7 ASD-2
RAN-1 C16A11.5
ZK849.2 FBL-1
HIM-6 TOP-2
T04H1.2 T04H1.2
THOC-2 RPL-20
ATN-1 NPP-7
T09B4.2 T09B4.2
R05G6.10 UNC-57
AEX-6 RBF-1
C01B10.8 F59A1.11
PRP-21 T09A5.11
CUL-2 VHL-1
LIN-36 ATN-1
C56G2.7 UBH-4
Y71G12B.27 CTN-1
PPH-4.1 IFB-1
RPY-1 RPS-18
C47D12.2 GDI-1
BIR-1 F23C8.5
R04B5.5 R04B5.5
SNX-1 ZIP-1
RSA-1 SPD-5
F08G12.2 COL-93
GSK-3 T12G3.1
PRS-1 HUM-1
Y57A10C.6 B0238.12
PQN-54 VIT-6
Y97E10AR.7 Y66D12A.5
GEI-4 W07G4.5
MEI-1 RPL-4
MRT-2 ZK688.3
PTP-3 Y37D8A.8
PDR-1 TTM-1
CKS-1 LIN-45
RPY-1 ATP-5
C47D12.2 DUT-1
C33C12.3 F12F6.2
EBI-326062 RPL-9
F01D5.1 Y39B6A.1
C36C9.1 DSH-2
MTX-2 HSP-17
CAP-1 CAP-2
LEC-1 F52C6.2
RPS-10 Y50E8A.1
ALP-1 FLP-19
DDL-1 HSB-1
Y51H4A.8 PAL-1
MDT-15 NHR-64
NHR-91 EBI-315765
PQN-5 ILE-1
T23C6.5 NHR-2
K09B11.9 TFG-1
LET-413 W07G1.5
EBP-2 R155.1
DAF-3 C39D10.7
RPB-8 KEL-8
RPY-1 STRD-1
KLP-3 ZK105.1
T04H1.2 F14F9.4
STN-1 DYS-1
LET-413 ZK1128.7
F23H12.2 PRX-19
ELB-1 Y42H9AR.1
C14A4.11 Y66D12A.9
ATN-1 Y106G6D.7
VAB-3 F53F10.2
PAS-4 NHR-6
T03G11.6 F20D1.1
EBI-2007676 VBH-1
PDR-1 EBI-324570
Y32H12A.4 F56C9.11
PAL-1 T04A8.11
MIG-5 M151.7
EYA-1 SEL-8
DNC-1 C13F10.2
T24D1.3 ATG-7
BUB-3 F10G7.9
F22F7.1 C53A3.2
LEC-1 EBI-313521
GLY-5 DPM-1
DAF-4 C04G6.10
T04H1.2 MIG-15
ZYG-8 ZK484.1
CGH-1 ORAI-1
GEI-4 ALY-3
DRH-1 LIN-41
TAF-9 TAF-12
ZEN-4 K11D12.9
AAK-2 NHR-2
NHR-14 HER-1
SEK-1 SNT-4
ATN-1 VHA-9
ATN-1 B0250.2
VAB-3 C39D10.7
RAD-51 Y116A8C.1
CPSF-4 EBI-1514941
PQN-54 T09E8.1
Y39B6A.34 FAR-7
TRP-2 Y77E11A.7
ATN-1 R09E12.5
Y51H4A.8 DPF-7
F26B1.2 C25A1.4
C55C3.1 FAR-2
F26B1.2 NPL-4.1
ALP-1 F14F9.4
RPN-1 HSP-1
F36G3.2 EBI-321286
Y51H4A.8 NHR-2
VAV-1 PHP-3
DRH-1 EBI-895838
ALP-1 ZTF-9
DYN-1 GEI-18
RPN-12 NHR-6
GEI-4 C14H10.2
MPK-1 NHR-69
T24D1.3 NPP-10
MIG-5 H06I04.1
Y53F4B.22 Y105C5B.14
LAG-1 SMA-9
IMB-2 SPK-1
LIT-1 Y15E3A.5
EBI-680058 F38E11.5
SOC-2 LET-60
EBP-2 F57G12.2
F22E5.17 C27F2.7
MPK-1 GLA-3
F42H10.7 ZFP-3
B0281.5 CUL-3
C01B10.8 C04E12.6
SYN-3 ATN-1
C05C8.6 EBI-314297
C06E4.2 CRT-1
PQN-5 W03G1.5
GPR-1 LIN-5
ZC239.15 CUL-3
GSK-3 T24H7.3
PHAT-1 IMA-3
LRX-1 COL-122
DLC-1 T23F11.4
CHW-1 TAG-347
GIP-1 RPL-1
F43G9.1 SMO-1
MIG-5 EBI-316369
RPN-10 RPT-3
TAF-9 F15C11.2
MIG-5 RPL-7
RPL-28 F11A5.13
MRT-2 Y43F4B.5
ZYG-1 PAB-1
GEI-16 TAG-303
NPP-19 LEV-11
APC-2 RPL-3
EIF-3.D MEI-1
STN-1 SNF-6
VAB-3 ASD-2
F45G2.4 Y71F9AL.17
Y18D10A.9 F45G2.10
C12D8.1 F59E12.9
PPH-4.1 DNC-2
F25H5.3 ZK593.1
DRH-1 Y46G5A.4
RAD-54 TAG-52
NTL-3 TAC-1
SRGP-1 NHR-31
M04F3.5 ABI-1
APP-1 TAG-318
Y69A2AR.18 T27A3.1
LIT-1 Y11D7A.1
NHR-111 F32D8.3
LIN-15A F33G12.5
LIN-2 UNC-87
MIG-5 CPL-1
LET-60 RGL-1
Y17G7B.14 SCRM-1
MEL-26 MDT-15
F35G12.12 RPT-1
T01B7.8 CRN-1
SCC-1 CPL-1
F31E3.2 UNC-23
TNC-2 R01H10.5
RPL-35 LEV-11
TAC-1 NPP-7
DRH-1 HSP-70
F42A10.3 Y48B6A.12
MIG-5 T09A5.12
EBI-1004494 GPA-16
SPK-1 T19A5.1
RSA-2 Y59A8B.10
IMB-2 HMG-3
GEI-4 Y17D7B.4
EFT-1 RPL-19
Y105E8B.5 Y105E8B.5
CYB-1 ECH-6
F08G2.5 T01B7.8
ZK849.2 F54B11.7
F41G4.1 T18D3.7
ATN-1 EBI-328989
T04H1.2 C13F10.7
RAN-1 VIT-5
GEI-16 C33G3.6
PQN-5 RPL-1
NEKL-2 COL-20
GEI-4 F48E3.2
SCRM-1 PQN-95
K09B11.9 SPDL-1
NHR-111 ABCF-1
UBXN-1 NHR-111
RPB-8 CDD-2
COGC-4 TAC-1
Y57A10C.6 Y48C3A.16
EYA-1 LYS-6
KLP-3 HSB-1
RPL-36 RPL-5
LIT-1 F23B12.5
CES-1 RNF-1
K09B11.9 R03A10.1
D2045.8 CUL-3
GEI-4 AFD-1
CRM-1 RPS-7
MPK-1 F26E4.6
C12D8.1 RAD-26
ZYG-8 F59C6.5
EYA-1 D1046.1
TAG-61 PDL-1
EBI-2316072 TAG-208
F46H5.3 KEL-8
DRH-1 C40A11.4
ABCE-1 NHR-91
SLI-1 LEC-1
KLP-12 COL-10
SPK-1 F59A2.4
NPP-7 NPP-16
CYP-31A2 LET-70
CPS-6 WAH-1
MPK-1 W10D9.3
Y51A2D.13 F56D12.6
MDF-2 KEL-8
CYB-1 SPK-1
TAG-208 M57.1
MIG-5 F53F10.1
TAG-325 SRC-2
ATN-1 Y110A2AL.9
NHR-19 EBI-311877
MES-3 DLC-2
EHS-1 TAG-208
ABU-11 PQN-71
RAN-1 RAB-1
MRT-2 R11E3.1
BUB-3 E02D9.1
MRT-2 CUL-5
GEI-4 F59A2.3
DRH-1 C26E6.7
ALP-1 W07B8.3
ATN-1 BBS-8
TAG-197 R107.5
PAS-4 ZEN-4
GLD-1 C18E9.9
CES-1 UNC-37
RUVB-1 RUVB-2
MCM-6 LMN-1
GEI-16 ZK849.2
ATN-1 C23G10.11
NPP-21 DNC-2
C01B10.8 EBI-313595
LIN-2 RNP-8
ZYG-8 HKE-4.2
TUB-1 RPL-7A
C33C12.8 Y116A8C.22
APC-11 COL-166
GCL-1 F22H10.3
Y17G7B.14 Y69H2.3
CEH-40 UNC-62
C23H3.3 SCRM-1
C47D12.2 M106.4
JKK-1 UNC-16
R06B9.3 C18B2.5
GCL-1 RAD-26
KIN-2 SODH-1
RPS-10 Y57G11C.3
RPY-1 K09B11.9
TAG-331 SRJ-14
NHR-111 ZK652.6
ZYG-1 Y59A8A.3
COGC-4 MUT-16
GST-23 PQN-5
PAB-1 K10C8.3
F53F4.10 PAL-1
F22F7.1 RPL-10
PQN-54 LYS-1
CCF-1 DRR-2
C28H8.11 KEL-8
DRH-1 DRH-3
DYB-1 NFT-1
NHR-34 ZC443.4
GAD-1 TAG-347
ZYG-8 K04H4.2
EYA-1 C09G1.4
TAG-325 R09B3.2
MDF-2 F23H12.5
NPP-19 C15H9.4
DRH-1 DUR-1
EFT-1 F38E11.5
EYA-1 T04H1.5
RDE-2 RDE-2
Y37D8A.10 T07C4.1
KLE-2 RAN-4
UBC-1 ASP-6
ABU-11 FAR-2
LEV-11 ARS-2
F21D5.1 ACT-4
C26B2.1 DLC-1
SMC-4 MIX-1
DEL-4 RPA-0
ALP-1 EBI-327680
CKU-80 DAF-21
KLE-2 IMB-3
T08G5.5 C27F2.7
MRT-2 PNK-1
PQN-54 SGT-1
F08G12.2 PAL-1
SKR-10 C31H1.5
TAG-331 T01A4.2
PAH-1 RPS-10
F08F8.9 GEI-4
GEI-4 F38E9.5
LEC-1 EBI-329747
CGH-1 B0511.5
BIR-1 H06H21.3
HGO-1 HGO-1
VAB-3 PQN-59
PQN-5 F29G6.3
T20G5.10 Y38C1AA.6
C55C3.1 T07C4.1
Y38H6C.8 SGT-1
MRT-2 CHW-1
PGL-1 CLEC-55
ALP-1 GLD-3
VIT-2 PQN-71
K09B11.9 F23B12.5
LET-19 MDT-6
GEI-16 MEX-6
MDF-2 WDR-23
ZK1098.4 NPP-19
NPP-1 ATN-1
RPS-10 ZK1307.2
GEI-4 R07B7.8
PBS-6 VHA-16
F10B5.2 F41H10.4
PMK-1 KEL-8
F08B6.3 T08G5.5
K09B11.9 C06E7.4
EBI-312653 EBI-312653
F08G2.5 Y57G11C.9
GLH-1 ZYX-1
MIG-5 DSH-2
SPR-2 DAC-1
C02F5.7 XPC-1
MRT-2 GRD-12
NHR-91 SYD-9
KNL-1 HIM-10
K09B11.9 W06A7.2
DLC-1 Y38E10A.6
C47D12.2 COL-120
MIG-5 PQN-52
BIR-1 ZK1098.4
SPDL-1 C13F10.2
OSM-3 C06G8.1
RET-1 RME-1
SPR-5 WVE-1
Y38H6C.14 C17E4.2
KLP-7 ALP-1
DRH-1 LLC1.3
GEI-4 TAG-260
MIG-15 RACK-1
ZK849.2 F53B3.3
HRS-1 K09B11.9
KNL-1 NDC-80
RAN-2 K06H7.1
ZK849.2 C39D10.7
F13H10.1 T28D6.4
TAC-1 IFG-1
F26B1.2 XRN-2
DRH-1 DRH-1
DRH-1 GRL-15
SMA-4 COL-143
CCO-1 C13F10.2
NHR-111 COL-93
GST-5 F36D4.1
GEI-4 RSP-6
SCRM-7 C39D10.7
RPY-1 E04F6.6
EYA-1 H28G03.2
TTX-1 TAG-208
K09B11.9 TBA-4
F31C3.2 PAL-1
ZK849.2 GBH-2
C30B5.4 R07E5.3
MAOC-1 MAOC-1
MEK-1 EBI-324450
VPS-4 GSY-1
T04H1.2 TAG-303
NHR-111 VBH-1
UBC-1 RFP-1
C47D12.2 T23F11.2
ALP-1 AJM-1
NHR-111 ZTF-4
CMK-1 PAL-1
PMK-1 F29G6.3
CYP-35D1 SGT-1
C37A2.3 ASD-2
SUP-12 ASD-1
EBI-320033 C13A10.2
SPK-1 ARF-1.2
TTM-1 MUA-3
EYA-1 EBI-317878
MIG-5 ZK1098.4
Y63D3A.4 R02F2.5
CCT-6 CDC-26
LIN-36 LAM-2
Y54G11A.7 RPN-7
F48F7.7 PSA-1
DLC-1 NHR-31
PPFR-3 PPH-6
DRH-1 RRF-3
RPN-9 RPN-11
NHR-34 F35C8.5
AIR-2 ASB-2
MOM-2 SGT-1
F31D5.2 UNC-46
EYA-1 LIN-66
PQN-11 SRX-117
C47D12.2 UNC-96
SPDL-1 RNR-1
SKP-1 F28D1.2
ALP-1 ALP-1
LIN-45 RPL-16
LET-413 T06G6.3
NPP-4 IMB-3
TAG-331 R13.4
C27D9.1 SKR-2
RAD-23 C01G5.6
DLC-1 PAL-1
K07A12.2 LMN-1
K12H6.7 Y37E3.11
PKC-3 PAR-6
DDR-2 CCT-5
SNX-1 C36H8.1
AKT-1 EBI-434984
EYA-1 TAG-173
CES-2 EBI-332515
PAS-7 LIN-46
UBC-1 ABU-11
W09D10.3 T07C4.1
W02D9.3 Y46G5A.4
UNC-101 F23F12.9
DNC-2 DNC-2
SHC-1 C39D10.7
LIN-15A IFB-2
Y63D3A.4 LIN-42
RFP-1 F10B5.2
ELC-1 CUL2
SECS-1 SECS-1
TAG-331 GLB-17
SDZ-38 NHR-111
T20H4.5 H02I12.5
Y17G7B.14 F29G9.2
APC-2 UNC-87
LIT-1 F37A4.6
RAN-2 UBC-9
AAP-1 ATP-2
PQN-5 M02G9.1
ALP-1 F13E6.4
JKK-1 PAL-1
RPL-6 F32D8.12
TRAP-4 NHR-111
T21B6.2 W07G1.5
PCN-1 K03H1.10
C47D12.2 F52E1.13
CRM-1 Y39B6A.1
ZK632.12 GST-24
LIN-10 LIN-10
LIN-7 ADD-1
Y39B6A.34 IMB-3
Y71G12B.27 ASNA-1
SEM-5 SIP-1
F13E6.1 T08G5.5
CDK-9 W02F12.4
C18E9.6 HIM-3
PAS-7 NHR-6
PQN-54 B0272.4
MKK-4 JNK-1
GST-23 WEE-1.3
PQN-54 RPL-5
GEI-4 LET-92
BATH-41 IKB-1
LIN-53 LIN-40
NHR-111 F53F1.5
LAG-1 ASAH-1
DRH-1 B0001.2
GEI-4 C16B8.3
SMA-3 KEL-8
CAH-2 LNTL-1
KLC-2 C17E4.2
GEI-16 IFA-1
MIG-5 F56D1.2
DAF-4 PQN-95
STN-1 DYB-1
C02F5.7 RAD-23
R02F11.1 EBI-325526
DRH-1 HSP-3
NPP-1 CSN-5
SDZ-38 C56C10.7
SDZ-38 SCRM-2
AIR-2 C14F11.6
DLC-1 UGT-29
DAF-4 T21B6.3
GST-5 LET-60
PQN-71 RPS-3
NHR-51 DAF-21
GEI-16 SYD-2
SYP-3 SFXN-1.1
MRT-2 NHR-213
LIN-36 T05E7.5
GOSR-2.1 UNC-64
F42H10.6 KEL-8
SMA-4 SQT-3
T04H1.2 GRL-7
RPN-2 CYK-4
PAS-1 T05E7.5
ABCE-1 RPL-4
EYA-1 MEG-1
RPY-1 MUA-3
GST-39 RNR-1
ELC-1 VHL-1
GST-23 F52C6.3
CUP-5 T28C6.7
EYA-1 MAB-5
FEM-3 TRA-2
PAS-4 KEL-8
EIF-3.K DYF-3
PQN-54 M02G9.1
F08G2.5 NHR-111
STA-1 SPTL-3
SUR-6 T08G5.5
SMA-4 C06E7.4
MTX-2 T27A3.1
GEI-16 DSH-2
TPXL-1 PAA-1
ALP-1 RPL-1
PRG-1 C35E7.1
CEH-40 TAG-303
K09B11.9 RPL-30
EXC-7 BRP-1
TAG-197 Y17G9B.9
SEM-5 T20F5.6
UBXN-1 GST-42
C13B9.3 NHR-41
TIR-1 KGB-1
SUP-12 ETR-1
R05H5.3 SGT-1
C23H3.3 F29G9.2
ALP-1 CEY-2
Y43F4B.5 RACK-1
Y65B4A.7 F30H5.3
Y66H1B.2 REV-1
APC-11 DIM-1
C05D11.10 LST-1
MRT-2 PRX-5
MAT-3 ZK1248.15
WRN-1 F42H10.3
NSY-1 SEC-10
RPS-22 T09B4.8
BCMO-1 BRP-1
C01B10.8 SUT-1
PPN-1 RPS-15
SMA-4 PDI-3
APP-1 CC8.1
UNC-37 XPO-1
LIN-37 CLEC-112
NPP-13 LST-1
W02F12.5 T22B11.5
K09B11.9 F17C11.1
CKS-1 CLEC-62
C23H3.3 ACDH-1
T02C5.1 C03H5.2
SAS-4 CPG-3
Y76A2B.5 R03D7.1
VBH-1 SAS-4
C40A11.2 C18E9.9
EMB-30 LEC-2
WDFY-2 PRAF-3
ABTS-2 K09G1.1
TRP-2 ATN-1
EYA-1 BRP-1
HCP-4 C28C12.2
DNC-2 ATP-2
PFD-2 PFD-5
DLC-1 Y38C1AA.9
T04H1.2 F52H3.4
Y38H6C.14 R06F6.8
COGC-2 Y48E1B.5
DAF-4 COL-19
RNH-1.3 HIS-72
PAS-4 C56C10.7
RPS-10 GLB-4
DRH-1 CPZ-1
WRT-4 F57F4.4
Y63D3A.4 ALP-1
PQN-5 Y69H2.3
D2045.9 Y37D8A.16
GEI-16 ABL-1
T04H1.2 TAG-241
C44B7.1 NSF-1
Y105E8B.5 CPR-5
UBXN-1 ERO-1
COGC-4 EBI-1514941
LIN-36 T22H2.6
PQN-71 Y39B6A.1
GST-5 CST-1
PAS-6 KEL-8
KLP-4 COGC-2
K09B11.9 RPL-7A
XBX-6 T10H9.3
KBP-3 HIM-10
CDK-9 W02F12.4
EBP-2 T20B12.7
ATP-2 KEL-8
PKC-2 B0399.2
NHR-111 SPT-4
GEI-4 KLP-16
EGL-26 CYK-3
Y71G12B.27 IFY-1
ZK856.11 C05C12.4
NPP-4 Y39B6A.1
GLD-1 F46F5.9
ATN-1 RAD-26
MDL-1 MXL-1
F09F7.7 T09A5.12
NHR-91 TAG-260
LIT-1 Y119C1A.1
GEI-4 UNC-54
F39B1.1 R02F2.5
H06H21.3 F07A11.2
TTM-1 MUP-4
NDC-80 Y59A8B.10
RAD-51 RAD-54
C56G2.7 CEH-45
ADR-2 ADBP-1
MIG-5 CYP-33B1
WDFY-2 F17E9.5
PAS-2 BEN-1
CEY-2 RSP-8
PPH-4.1 W10G11.20
BMK-1 IFD-2
EYA-1 B0478.3
GEI-4 Y42H9AR.1
GOA-1 GPR-1
SAS-4 SAS-4
ALP-1 EBI-311967
CPB-1 FBF-1
RSA-2 RSA-1
ADD-1 RPS-6
MIG-5 RPS-3
RPS-10 Y57A10A.23
PHA-4 RPL-16
LET-19 SUR-2
EGL-45 EBI-486319
ABU-11 RPS-4
K09B11.9 PQN-32
NHR-49 F54A5.1
SMA-4 IFTA-1
TBG-1 TBB-2
MOM-4 RPL-7
PQN-71 PQN-13
TAF-9 GSY-1
GOSR-2.1 F17C11.9
ZK849.2 LET-92
PQN-95 W04B5.3
IKB-1 NHL-1
MEI-1 MEI-1
GST-5 RPT-1
RPT-4 LEV-11
C13C4.5 H37A05.1
SMA-4 C39D10.7
F40F12.7 F57C12.2
ZK287.1 T08G5.5
R02F11.1 C30F12.1
ALP-1 ZK121.2
DRH-1 T01E8.6
ZK849.2 C27H2.2
DDL-1 DDL-2
JKK-1 Y51F10.2
HIM-10 NDC-80
B0238.12 SGT-1
C18A3.2 SGT-1
K09B11.9 E01G4.3
Y116A8C.26 PAH-1
T28C12.4 KLP-3
MSH-2 MSH-6
SPD-2 COL-97
RABN-5 F01G12.6
PBS-6 EBI-313826
SMA-3 D2096.8
ELC-1 FEM-2
ALP-1 Y45F10B.13
KLP-11 K01C8.1
GST-5 CEH-40
SMA-3 K09B11.9
Y63D3A.4 ISP-1
ABU-11 T04C9.1
NPP-11 NPP-1
KLC-2 RNF-1
DIV-1 NDC-80
VAB-3 F59C6.5
F46G11.1 H06I04.1
DCN-1 T26A5.8
K09B11.9 F10E9.3
PAA-1 T09B9.4
MEI-1 EIF-3.D
C12D8.1 PQN-14
RPS-10 F28B4.3
BUB-3 SAN-1
MAT-1 RSP-2
POD-1 CDK-1
RPS-10 EBI-318430
VAB-3 C16B8.3
MRT-2 UNC-54
K09B11.9 C44E4.3
MIG-5 NCL-1
PAH-1 NPP-19
GEI-16 IFP-1
KLP-19 C28C12.2
MPK-1 KEL-8
WDFY-2 C06E1.1
LIN-15A R06F6.8
ZK849.2 B0507.1
F42H10.7 EBI-311967
AAK-2 AAKB-1
POS-1 ZIF-1
LIN-39 F53F1.4
C55C3.1 Y38F1A.6
C49G7.1 DYN-1
ALP-1 EBI-314893
RPY-1 KEL-8
GEI-4 T08B2.5
Y63D3A.4 LYS-2
GST-23 F37C4.5
RPN-5 T08G5.5
CGH-1 ALG-1
F42H10.6 F17C11.9
HPL-2 CCT-5
UBC-1 GPD-2
GEI-4 F20C5.6
MPK-1 LST-1
PAR-6 ZK849.2
MIG-5 W05H9.1
CPSF-4 COGC-4
SCC-3 REC-8
RAN-1 D2045.2
PMS-2 MLH-1
IMB-3 F23B12.5
ASPM-1 ATN-1
HRS-1 F33G12.5
NDC-80 Y48E1B.7
ZYG-1 T28C6.7
CES-2 Y51H4A.4
MDF-2 Y39G10AR.10
RPN-1 T28C6.7
THOC-2 NHR-41
T10C6.5 CCT-5
MOM-4 C42D4.1
ASPM-1 LIN-24
T04H1.2 C12D8.9
PDI-2 RPS-15
PQN-5 RPL-16
LEV-11 ASPM-1
CED-4 CED-9
GST-5 F42G9.1
GAD-1 Y59A8B.10
LEC-3 GPD-2
TAC-1 KLP-15
RFC-1 RFC-4
RPY-1 CPR-6
TWK-40 C11E4.6
K09B11.9 ZYG-1
AIR-1 SPD-5
NPP-3 LEV-11
DRH-1 ALG-1
EYA-1 K02E10.4
SMA-4 ASD-1
RPN-2 CPL-1
DYB-1 ABI-1
K11D9.3 F36A2.9
NDC-80 F11A10.2
T04H1.2 SOR-1
ABU-11 ABU-11
PRP-21 T13H5.4
COGC-4 PABP-2
GIP-1 R151.6
ATF-2 TAG-260
PRP-21 F11A10.2
C04C3.3 F21D5.1
RSKN-2 PMK-1
CDC-48.1 CDC-48.1
NHR-111 SPD-5
T04H1.2 EBI-314893
UEV-1 EFT-2
VAB-3 TAG-208
KLP-4 F36D4.5
TAG-208 Y50D4A.4
SLI-1 PAL-1
DAF-4 ABU-1
T04C9.1 EHS-1
GIP-1 UBL-1
PRG-1 GEI-7
PAS-2 PAS-2
IMA-3 LIR-1
PQN-54 MRT-2
GEI-4 C17E4.2
IMB-2 HRS-1
C27A2.5 RPL-3
Y73B6BL.33 COGC-4
DRH-1 F20D1.4
F31D5.2 C23H3.9
EIF-3.D K04G2.10
GEI-4 T20F7.5
DLC-1 SPAT-1
ZK632.12 W04A8.5
Y17G9B.5 LEA-1
UBXN-1 CDC-48.2
GEI-16 T26C12.3
SLI-1 VIT-6
T08G5.5 ZK686.3
EBP-2 MDF-2
EYA-1 M106.4
ATN-1 MATH-41
F08G2.5 Y48C3A.10
Y39B6A.34 H02I12.5
GLH-1 GLH-1
RPY-1 C06A6.2
CPR-4 UNC-62
T04C9.1 C09G1.4
ALP-1 GRS-1
CDC-42 PAR-6
F27C1.6 TAC-1
SUP-12 R02F2.5
RPN-8 RPN-9
RPY-1 Y46G5A.1
IMB-2 BRP-1
NHR-49 NHR-243
F38E11.5 LET-99
PQN-5 EBI-313972
PLK-1 T09E8.1
ZYG-11 MUT-2
IKB-1 ACO-1
NEKL-3 KIN-21
TAC-1 LMN-1
R06B9.3 LST-1
DDL-1 TAC-1
TAC-1 ZYG-1
F43G9.5 F17C11.9
CKR-1 SGT-1
SAS-4 NPP-10
MUS-101 F08A8.1
C28H8.9 Y39B6A.1
GST-23 LMN-1
C17E7.4 IMB-2
M01H9.2 ASNA-1
PCH-2 PAL-1
LIPS-9 NHR-1
DNJ-10 VPS-4
HSP-12.6 HSP-12.2
SGT-1 DNJ-2
GLH-2 KGB-1
EIF-3.D MEI-2
Y53H1A.1 GEI-4
C30B5.4 F38E11.5
XBX-6 Y71F9AL.7
GEI-4 IFA-1
ZK1098.4 H06H21.3
R06B9.1 EPN-1
C01B10.8 PQN-95
GEI-4 F29G9.2
C47D12.2 Y106G6H.14
ZYG-8 T21B6.3
T04H1.2 BRC-2
ABU-11 F29G6.3
MES-4 OMA-2
PQN-5 CYP-14A5
LIN-40 NSF-1
GLD-1 CLEC-62
PQN-54 TAG-163
K09B11.9 D1046.1
RAD-54 F37A4.1
F23F1.5 KEL-8
K09B11.9 DPL-1
VAV-1 INX-12
Y17G9B.5 NHR-6
MIG-15 ZK858.7
SLI-1 FTT-2
RAN-1 RPS-11
ABU-11 GLA-3
VBH-1 HGRS-1
RAN-1 TSR-1
TRP-2 K02F2.2
Y53G8B.1 NHR-6
F27C1.6 F14B6.3
PBS-7 Y57A10A.24
K09B11.9 UNC-87
R06B9.1 F25H5.6
DNJ-10 NPP-10
AKT-2 PAL-1
SMA-4 RAB-8
K09B11.9 C16B8.3
TWK-14 C27H5.2
PLK-1 ZK809.5
ARS-2 CYE-1
PMK-1 MAK-2
SECS-1 ABL-1
C37E2.2 T08G2.3
Y17G9B.5 DNJ-11
C45G9.7 HMP-2
ZK1098.5 R102.5
DLC-1 NHR-4
PAR-6 TRA-4
GAD-1 RNF-1
ACT-5 EBI-312653
DYB-1 F57B10.3
T01G9.2 ZK1098.4
GEI-4 ALP-1
F30B5.4 RPL-3
C36C9.1 KLC-1
MTSS-1 T28C6.7
EYA-1 C02F12.8
IMB-2 DNC-2
LAG-1 C06A6.2
BIR-1 HRD-1
EBI-1179655 KNL-3
DAF-4 SCRM-1
UEV-1 LIN-35
CYP-33E1 NOAH-2
ATF-2 KIN-10
MRT-2 PCN-1
GEI-4 H06I04.1
VHA-8 VHA-10
EYA-1 AFD-1
NHR-111 PDR-1
LIN-15A UNC-15
ZYG-8 F30H5.3
KLP-7 SSS-1
GST-23 TAG-53
LIN-36 Y82E9BR.13
GIP-1 Y42G9A.1
C24H12.5 BIR-2
APP-1 C31E10.7
SEM-5 SOS-1
RPN-10 LGC-40
C17E4.2 VPS-32.1
LRX-1 F54B11.7
STA-1 RPL-19
TOL-1 NHR-6
BATH-9 B0272.4
PQN-60 F01G4.6
GEI-4 MEX-6
ATP-2 ECH-2
APP-1 STR-173
GEI-4 W04G5.8
TAG-331 LIN-40
TEG-1 F49C12.14
ABU-11 M02G9.1
GEI-16 F01G12.6
T04H1.2 FAT-2
FTT-2 ZYG-11
RPB-7 MEL-26
Y38H6C.8 ZK1320.2
F25H5.3 LEV-11
PGL-1 PGL-2
SMA-4 GRL-7
LRX-1 F52E1.13
MTSS-1 C06G3.6
C56E6.3 T04C9.1
RPY-1 EBI-315765
PQN-54 F49E2.2
RRT-1 PAL-1
MIG-32 F32D1.9
CYP-31A2 RPL-3
F41B4.1 TAG-208
T23C6.5 Y77E11A.2
PKC-2 C30H7.2
ALP-1 D1046.1
ATN-1 COL-90
PAS-7 PAS-6
ALP-1 F53B3.6
LIN-2 COQ-5
SPD-2 COL-139
LRX-1 WHT-7
WEE-1.3 MDT-18
EBI-320641 Y66D12A.9
C23G10.8 NHR-6
F42A10.3 PAR-3
SCRM-2 F39B1.1
APP-1 T27A8.2
EIF-3.D K09B11.9
PBS-7 PBS-2
RPS-10 TAG-175
PQN-5 RPS-3
KLE-2 T22F3.3
NHR-91 F55H12.6
RPL-1 SNR-6
ABU-1 ABU-8
RPS-30 HDA-1
CAPN2 SRP-6
DDB-1 R11D1.1
BIR-1 CSN-5
C35D10.2 NHR-2
RPS-0 NDX-4
MDT-21 MDT-6
Y57A10C.6 TAG-61
C33C12.8 Y45G5AM.9
GEI-16 H24G06.1
STA-1 HSP-4
RFC-4 K09A11.1
STA-1 COL-80
T04H1.2 ASP-3
CKS-1 F54D5.7
DAF-14 Y66H1B.2
REV-1 RNP-7
VAV-1 EBI-314893
F25D1.5 C35D10.2
Y71F9AL.17 LST-1
LIN-2 C34E10.8
LGC-9 LMN-1
PMK-1 ATF2
IMA-2 LAG-1
NPP-9 SUN-1
SECS-1 CNX-1
LEC-1 RPL-2
OSM-3 D2023.4
UNC-16 C36B1.11
NPP-1 K09B11.9
ZC434.8 F33D11.10
EBI-331426 R148.5
CPAR-1 EBI-2001857
RFC-2 F44B9.8
GEI-4 F59E12.9
NHR-49 NHR-256
F27C1.6 T28C6.7
RPY-1 Y40C5A.1
MDF-2 MDF-1
C27A2.5 SODH-1
EBI-320033 F36D3.1
LEV-11 RPS-15
LAP-1 T11G6.7
DAF-3 FAT-1
F11A10.2 F07A11.2
B0507.1 SGT-1
ATG-4.1 LGG-1
K07C11.4 F17C11.9
SMA-4 F58G1.3
B0507.1 LST-3
CRM-1 SCRM-1
CEY-2 F43G9.5
K04G2.6 HRS-1
TAP-1 FTT-2
MDF-2 C06A8.1
ZK1127.5 F32D8.4
PXL-1 F57G12.2
NPP-19 Y44E3A.6
GEI-4 H02I12.1
EMB-30 FTT-2
PQN-54 Y39B6A.1
GEI-16 SPDL-1
NHR-49 NHR-247
CED-9 CED-3
CYK-4 GLP-1
ERM-1 C18B2.5
ZK1127.5 MCM-2
IFG-1 NDC-80
DAF-4 COL-119
SCRM-8 F41E6.11
RPL-20 GAD-1
NSPB-12 R02F2.5
CNT-2 K09B11.9
TPXL-1 C28C12.2
WDFY-2 C36H8.1
KIN-20 KIN-20
EYA-1 SEM-4
TAG-303 CUL-3
CDK-9 W02F12.5
ZK1128.2 NPP-9
Y65B4A.7 R02F11.1
VALV-1 LIN-10
ZK849.2 LIR-1
GEI-18 EHS-1
TAC-1 K07A12.2
Y38H6C.14 EBI-311967
Y54H5A.1 NHR-133
EBI-331426 IMA-2
PQN-45 IFE-3
RCN-1 F44A2.7
GEI-16 Y39B6A.11
GIP-1 PAL-1
SEM-5 R08E3.3
GEI-4 F13E6.4
EYA-1 TAF-1
ZK131.11 CTN-1
CNT-2 TAG-260
C03H5.2 C15H9.4
PRP-21 MATH-41
M01F1.4 Y23H5A.4
VPR-1 HCP-2
HDA-1 PRP-8
C27A2.5 Y73F8A.5
MAT-3 K02G10.3
BIR-1 F43C11.7
DLI-1 PBS-7
CSN-1 CSN-2
Y63D3A.4 C27H6.3
RIC-8 TAG-260
MIG-5 MIG-5
CHC-1 ZYG-1
LIT-1 F32H2.7
VPR-1 VAB-1
SCC-1 B0024.11
LEC-1 CAR-1
HUS-1 MRT-2
MRT-2 MUA-6
TAG-114 R02D3.5
LEV-11 K06H7.1
SUP-12 W02A11.3
EOR-1 IFE-3
GEI-4 F55A4.5
NPP-9 WEE-1.3
RIC-8 TSP-8
CIR-1 RPT-4
LIN-36 TAC-1
MEG-2 W03D8.8
APC-2 RPL-21
D1046.1 D1046.1
GSK-3 C01G12.1
F08G2.5 Y39B6A.1
GEI-4 SRX-58
DYB-1 B0303.7
SNR-5 F54D5.7
SCC-1 F11E6.1
LEC-1 NHR-66
THOC-2 C45G9.6
PBS-7 PDR-1
FTN-1 FTN-2
RAD-54 ZK1067.3
F26B1.2 Y59A8B.10
PSA-1 PSA-1
RNP-7 KEL-8
Y63D3A.4 MEL-32
JKK-1 H28G03.2
F08F3.9 NAS-11
IMA-3 F35F10.12
RPY-1 ZK1098.4
C13F10.2 XBP-1
SGK-1 SKN-1
TAG-197 IFP-1
CRM-1 F58E6.3
SPD-5 RSA-2
LIN-37 EBI-332219
T07D4.2 Y48G1BL.4
EYA-1 T25E4.1
ICP-1 T20D3.3
DDL-1 F57B10.4
WDFY-2 YOP-1
PQN-5 F30H5.3
BCL2L1 CED-4
Y65B4BR.5 ICD-1
T02C5.1 C03H5.2
C34C12.8 C18B2.5
TAG-303 KEL-8
EYA-1 WRT-2
NHR-20 IMA-3
ALP-1 C04C11.1
LRX-1 PFD-3
TPXL-1 AIR-1
EYA-1 RAD-26
RFC-2 RPS-8
MRT-2 W07G1.5
C47D12.2 LSM-3
AKT-1 SKN-1
MIG-5 W04A8.6
MOM-1 C02B8.3
W03D8.8 RAD-26
MDF-2 Y37E3.11
NPP-19 NPP-13
DAF-21 CDC-37
LRS-1 IFA-4
ZK632.12 PAT-10
KLP-7 RAM-2
DRH-1 Y22D7AL.10
RFC-4 HPR-17
LIN-45 R02F2.1
LIT-1 T27A3.1
UNC-97 C34C12.5
ATP-2 F13D12.6
RPL-4 Y18D10A.8
T04H1.2 LET-858
ZEN-4 Y66H1B.2
PBS-6 KEL-8
DRH-1 RETR-1
C05D11.10 BBS-5
MLH-1 ZK856.7
GSY-1 BIR-1
VAB-3 Y119C1A.1
RPS-9 CCT-6
Y39B6A.34 RPL-25.1
RPN-10 K09E2.3
MRT-2 TBP-1
ABI-1 CEH-17
ZK512.5 NPP-20
LET-60 ICD-1
MIG-5 F08F8.10
T04C9.1 FIGL-1
Y39G10AR.10 SAS-4
RPT-2 RPN-1
DAF-4 EDC-3
DLC-1 F08F8.2
PKC-1 T26E4.1
ZYG-8 PAR-5
C47D12.2 Y105E8A.1
C40H1.6 KEL-8
BATH-42 PAH-1
ABU-1 PPH-5
GEI-16 F56F12.1
ZK1307.9 ALP-1
APC-11 C16C8.12
SEL-10 NHR-22
DRH-1 SIP-1
Y57A10A.24 IMB-2
DLC-1 UNC-69
PBS-5 T08G5.5
AIR-1 C05E11.3
WEE-1.3 HGRS-1
MLH-1 NUCB-1
PQN-71 PQN-74
C36B1.8 F38E11.5
LET-413 NHR-111
HIM-6 EBI-326745
Y102E9.2 KEL-8
PQN-54 EBI-313972
C44B11.1 D1081.6
Y113G7B.15 NUMR-1
C35D10.2 PHP-3
PAT-3 PAT-4
AAK-2 F49E8.7
Y63D3A.4 F53F4.11
NPP-19 CSN-5
TAG-319 ABL-1
EYA-1 F20A1.6
UEV-1 B0432.8
ADD-1 RPS-5
PAA-1 T22D1.5
SIR-2.1 DAF-16
GEI-16 KIN-10
EBI-314130 KEL-8
C24H12.5 RPS-6
TIR-1 Y42G9A.1
RABN-5 RFL-1
F48F7.7 BRA-2
PBS-6 FBXA-166
ALP-1 F10A3.1
TNC-2 Y39B6A.1
SNX-1 Y59A8B.22
F32B4.4 ABI-1
GLH-3 CSN-5
GLD-1 Y75B12A.2
EYA-1 MEG-2
RAD-23 HUM-8
GEI-16 C01G6.4
PAS-4 NSF-1
EYA-1 ASD-2
LIN-2 GPD-3
ALP-1 D2005.3
MAT-3 VIT-2
CRM-1 ZK849.2
APP-1 EBI-328834
F37C4.5 MDT-18
CNT-1 SCRM-8
NASP-1 TRA-4
PQN-95 SGT-1
KLP-4 RPS-6
WSP-1 TAG-208
GEI-4 F08G2.7
DCN-1 R02F2.5
GOA-1 EBI-1004494
UNC-101 APB-1
RPN-10 W09C5.1
GEI-4 Y54E10BR.8
TAG-331 GRL-5
KBP-3 NDC-80
ZC434.8 DAF-21
LEC-1 CSN-5
PHA-4 ASD-1
Y116A8C.26 ALP-1
UBC-1 HUM-6
BUB-3 B0035.1
RAN-1 RPS-0
GLT-5 C17E4.6
C24A3.2 SGT-1
NOB-1 RPL-18
GEI-4 W08G11.3
EYA-1 FOZI-1
RPN-10 RPL-25.1
PABP-2 LEV-11
VAB-3 ZK121.2
COGC-4 ATN-1
C28H8.11 GALE-1
GEI-4 BATH-38
GEI-4 ELKS-1
T04H1.2 F59C6.5
DRH-1 CCT-2
B0507.1 ATP-3
PQN-54 C05C10.3
DAF-21 W02F12.5
GEI-4 C23G10.8
GEI-4 Y54E5A.7
SYP-3 F30F8.3
Y39E4A.3 ATN-1
T04H1.2 SET-24
LIN-37 C39D10.7
SDZ-38 K10D3.4
R06F6.12 UBL-1
EBP-2 C56G2.7
CPF-2 MEG-1
GIP-1 C14B9.3
CSN-5 NPP-22
GEI-16 F59C6.5
PLK-1 NPP-19
LAP-1 LAP-1
RAN-1 PNG-1
UNC-16 JNK-1
ABU-11 COL-106
R07B7.2 HTP-1
GST-33 BATH-40
MRT-2 CDC-48.1
CRM-1 K07C11.7
NUD-2 HCP-1
DRH-1 PHAT-5
TRAP-4 C23H5.8
MEI-2 R02F2.5
LRX-1 F46H5.3
RPN-1 NHR-6
F46C5.9 KLC-2
PFD-2 LEC-1
LAG-1 ASP-1
CRM-1 T21D12.11
W09D10.3 Y47G6A.14
CGH-1 DSH-2
UAF-1 KEL-8
NPP-9 T22F3.3
ICP-1 FLP-11
UBXN-1 FBXB-118
HPL-2 Y55F3AM.13
DAF-3 TAG-61
PKC-2 COL-77
RPS-10 SCL-6
RFC-4 Y57G11C.22
GEI-4 C25A1.4
CRM-1 PPN-1
D2007.4 EBI-311877
EYA-1 MEC-8
PAS-7 KEL-8
F25H2.5 F25H2.5
C14A4.11 RME-2
EBI-1514941 WEE-1.3
CRM-1 ADT-2
BIR-1 ZK930.3
ZK849.2 ZC239.15
MIG-5 F28D1.2
STA-1 F37C4.5
RABN-5 C06G3.6
RPT-4 EBI-314893
ABU-11 PHAT-4
STA-1 CSN-5
GLT-3 C55A6.7
VAB-3 PAL-1
NEX-3 IFB-1
K09B11.9 K09B11.9
RPS-10 CRN-1
PLK-1 F46B6.5
UBC-1 F29D10.2
OSM-12 DYF-3
LIN-36 F54D5.5
GST-5 DRS-2
C33A11.2 PPH-5
PQN-5 RPL-13
KLP-7 RPB-11
SEC-8 TRP-2
M01E11.2 COL-145
DRH-1 SNR-2
C01B10.8 Y58A7A.1
R02F11.1 UNC-43
GEI-16 F29G9.2
F42A10.3 SYG-1
RPS-10 C42D4.2
T04H1.2 C03C10.4
Y57A10A.23 DHS-14
W03D8.8 C16B8.3
CKC-1 K10C2.4
LAG-1 GLP-1
B0286.3 B0286.3
TAG-208 C11E4.6
Y55F3AM.10 UNC-57
LIT-1 ZK1055.7
ATN-1 ZYG-8
BIR-1 SPK-1
DLC-1 T07C4.10
TBG-1 RPS-13
B0507.1 Y39G10AR.17
GEI-16 C02F12.8
T10B11.2 OMA-1
TAG-332 HRD-1
COGC-4 VBH-1
NHR-111 SPK-1
MPK-1 COL-20
ZK858.2 NED-8
SEK-1 NHR-6
T01G9.2 F56C9.10
GEI-4 F39H12.1
DRH-1 F38E11.5
GEI-16 LBP-6
R07B7.2 MIG-32
LIN-5 F17C11.9
GEI-4 DPY-1
C53C7.1 F52C6.3
T21C9.4 CSN-5
MDF-2 CSN-5
CDT-1 LMN-1
T03G11.6 D2092.1
PAT-4 UNC-97
LEC-1 UNC-84
THOC-2 NHR-6
GEI-16 LIM-8
NPP-10 LMN-1
MPK-1 F42C5.10
T22D1.12 T18D3.7
NHR-171 NPP-11
UAF-1 UAF-2
T04H1.2 ATF-6
TAG-325 PEN-2
CGH-1 D1054.9
FTN-2 LIT-1
ZK1098.4 ZK1098.4
RCN-1 TAX-6
PAS-2 RPT-5
UGT-48 Y39A1A.7
EYA-1 PQN-59
F43G9.5 D1054.8
GEI-4 F57G12.2
MKK-4 KGB-1
SEC-3 F57B10.4
IMB-2 WEE-1.3
MPK-1 K04G2.10
Y106G6H.14 RPL-3
APY-1 CIF-1
MPK-1 NFYA-1
GST-1 GST-23
Y63D3A.4 Y51F10.2
CYP-14A5 TAG-61
EYA-1 PSA-1
DYB-1 F57C2.5
SMO-1 CDK-9
PBS-3 PBS-2
ZYG-12 CDC-37
MIG-5 F29G9.2
BIR-1 BRA-2
RPB-7 SMO-1
MEL-26 TAG-298
T12F5.1 IMA-2
RIC-8 EBI-314893
ZK849.2 K10D3.4
RPA-2 C33E10.10
C40A11.2 Y39B6A.1
GEI-4 LEV-11
FTN-1 NFYA-1
NDC-80 ADR-2
PQN-54 NOS-3
F42H10.7 ATN-1
PLK-1 C28C12.2
THOC-2 EBI-312653
EBI-317163 K10D2.1
MPK-1 RSKN-1
C01B10.8 K02D3.1
FTN-1 T21B10.1
IMA-3 SCRM-1
ASNA-1 F40H3.2
C49F5.6 TSP-12
TAG-208 DEB-1
ALP-1 RNP-1
C27A2.5 W09G12.7
LEV-11 COGC-4
RPN-10 COL-41
BATH-42 CYE-1
IKB-1 IKB-1
RPN-3 DSS-1
DRH-1 M88.5
MIG-5 Y46G5A.20
GEI-4 MEX-3
CDC-25.3 TTX-1
COL-140 F42H10.7
T23C6.5 C18A11.1
NXF-2 Y51A2A.4
EIF-3.D H06I04.1
PQN-95 Y69H2.3
MEL-26 EBI-329465
R02F11.1 D2063.1
Y71G12B.27 F14B6.3
RPN-3 RPN-7
MDF-2 F10E9.3
ACT-5 ACT-4
ZK829.7 RPN-2
RAN-1 TBA-1
GLD-1 F17C11.9
CRM-1 R02F11.1
GST-23 HSP-25
DNJ-10 Y113G7B.24
CPR-5 NPP-11
NPP-19 LMN-1
PLK-1 CPZ-1
ICP-1 FIB-1
TTR-54 PDR-1
NSY-1 PAL-1
LET-413 F39H12.1
BAG-1 NHR-2
MRT-2 T09A5.12
Y63D3A.4 Y57A10A.8
EYA-1 F59A2.4
REV-1 C18E3.3
GEI-16 HRPF-1
UNC-119 UNC-44
TAG-277 H35B03.1
ZYG-11 HIM-3
F08G2.5 RPL-7
F08F3.9 MLC-2
GEI-16 MYO-3
GST-23 Y40D12A.2
F25H5.3 ZK593.1
CNT-1 Y38H8A.2
SMA-3 T05H10.6
ABU-11 T22F7.5
K06H7.1 K06H7.1
SKR-10 KEL-8
SLI-1 UBXN-1
CRM-1 EBI-312653
F31C3.2 MEL-26
IFA-4 NPP-10
F13H10.1 C56E6.3
R02F11.1 F58G11.6
F54H12.6 K09B11.9
R53.5 KEL-8
PLK-1 PQN-59
PQN-5 F07A5.2
F25G6.8 HGO-1
WRN-1 MUT-14
GEI-4 IMA-3
NHR-49 NHR-49
ELB-1 ATN-1
KLE-2 PAB-1
PGL-1 PGL-1
TAC-1 F21D5.1
NHR-142 MLK-1
IMA-3 Y105C5B.19
ICP-1 F35E2.9
DLC-1 F26F4.5
T07D4.2 RNF-1
TAG-208 K04F10.2
DDB-1 ZTF-1
H06H21.3 LEV-11
F27C1.6 Y47D3B.9
CKS-1 C14C6.3
CYP-36A1 ZK849.2
EYA-1 FOX-1
RPN-2 RPS-30
CRM-1 T01B7.8
PQN-54 F46F11.7
MIG-5 ZK512.5
LEC-3 ZK666.8
DCR-1 ERI-1
T04H1.2 Y46G5A.20
UFD-1 NPL-4.1
TTM-1 K08E7.5
RAN-1 IMP-1
T23C6.5 DJR-1.1
C01G5.8 UNC-84
ZK849.2 LIM-8
TAF-9 NHR-31
ATP-2 T08G5.5
RPS-22 DAF-21
SPR-2 ACT-2
Y76A2B.5 CDD-2
PBS-3 PRP-21
ALP-1 K01A2.10
RAN-1 RPL-1
Y44F5A.1 KEL-8
DRH-1 ERI-5
DYN-1 DYN-1
ATN-1 ZTF-8
PQN-71 M02G9.1
SPK-1 TAC-1
KIN-20 PCN-1
MUS-101 R53.4
CIF-1 PCCB-1
VPS-4 F07A11.2
SKR-2 C14B1.3
PTL-1 F38A5.7
LIG-4 C27D9.1
BATH-42 HCP-1
XBX-6 Y47D7A.13
T18D3.7 Y54E5A.1
LEC-1 NEX-1
MRT-2 F47D12.5
PQN-87 F25B4.6
ZK849.2 TAG-61
TSG-101 HGRS-1
ZER-1 ELC-1
GEI-4 F28D1.2
MRT-2 H02I12.5
C01B10.8 W10D9.5
C49G7.1 C05C8.7
K09B11.9 FTT-2
NPP-1 IMB-2
F31C3.2 EBI-311877
SCC-1 VIG-1
TAG-197 LST-1
KLE-2 SUN-1
GNA-1 B0365.1
LIT-1 SRZ-6
CGH-1 ZEN-4
PPTR-2 PAA-1
LIT-1 TBB-1
RGR-1 GST-5
C47D12.2 WTS-1
DAF-3 RPL-24.1
KLP-11 LMN-1
MRT-2 CCT-1
VAB-3 UNC-98
RPT-4 PAS-2
BIR-1 NHR-111
EMB-9 RPL-2
CSN-5 NPP-20
TRP-2 C06A6.2
SDPN-1 F09F7.5
PRI-1 RPS-2
RPA-2 NHR-111
THOC-2 C17H12.8
NHR-111 NCL-1
F59A2.4 SWP-1
COL-166 TIR-1
ZK632.12 R05F9.1
PDR-1 RPL-2
F43G9.1 ZK856.12
HMG-4 H02I12.5
F38B6.1 PAL-1
PQN-54 F46E10.10
DRH-1 RDE-1
IMB-2 HGRS-1
RFP-1 DLG-1
CPL-1 UBA-1
GLR-6 CLEC-63
ZYG-12 DLI-1
EBI-2003518 CAR-1
SQV-4 R07E3.7
EBI-331445 T04C9.1
LEC-1 PQN-54
ALP-1 EMB-9
ATP-2 F28D1.2
C33C12.3 LON-2
RPS-15 GLP-1
GOA-1 F53A10.2
MTX-1 SGT-1
GST-5 T24A6.7
CSN-5 GLH-1
LIN-36 F41H10.4
CED-9 EGL-1
TAG-303 Y42H9AR.1
ASH-2 IFB-2
LIN-53 LIN-35
NHR-111 UNC-44
GST-5 B0495.2
RPT-6 TTX-1
GEI-4 EBI-329572
ACL-6 EBI-319024
TAG-208 C06G1.5
GSN EBI-312653
K09B11.9 ASP-6
TAG-331 M03B6.3
NUM-1 PKC-3
T25G12.5 Y39E4B.2
R166.2 Y48G9A.7
GSK-3 F55H12.6
PQN-5 LYS-8
C32E8.4 MRT-2
T04H1.2 T11B7.1
LRX-1 NMT-1
ATP-3 ATN-1
ATN-1 FIGL-1
CSN-4 GCL-1
GST-30 T28F4.1
CHP-1 F43G9.5
PHA-4 PSA-1
SPR-5 F54B11.7
DRH-1 Y46G5A.13
SEDL-1 ZK1098.5
LIT-1 TAG-347
R06B9.3 F35F10.12
KLP-7 KLP-12
ZYX-1 GLH-3
C05C8.6 Y7A5A.2
VAB-3 MDT-15
RPT-4 EBI-678713
MIG-5 B0336.7
K09B11.9 FBXB-1
EXC-7 F46H5.7
T04C9.1 IFB-1
DAF-16 AKT-2
PQN-5 RPS-15
TAP-1 T28C6.7
CDK-9 EGL-9
MEI-1 RPL-18
PBS-7 T05B11.1
GEI-4 ZK930.3
RPN-10 RPL-9
EGL-27 EYA-1
ABI-1 GEI-16
RAN-4 C44B12.5
T04H1.2 F44D12.1
FLH-3 Y11D7A.1
LEC-1 F59C6.5
MRT-2 R08A2.2
MDT-10 AMA-1
CSN-4 CIF-1
NDC-80 IPL1
BUB-3 RPL-9
ALP-1 TAG-163
C30B5.4 ACO-2
RAN-1 KEL-8
RPL-35 PAS-6
VAB-3 RPL-7A
PQN-5 COL-20
MEL-28 LMN-1
T04A8.7 ZYG-9
NHR-111 NHR-111
SDZ-38 Y11D7A.1
E04A4.5 LEV-11
MPK-1 MEL-11
GEI-16 T28C6.7
PHA-4 RPL-3
GIP-1 F23C8.5
PMK-1 EBP-1
GST-36 F49E2.2
PQN-54 RPS-5
HACD-1 KEL-8
DLC-1 C39D10.7
EIF-3.D CPL-1
GEI-4 C27H5.2
GST-23 ABU-7
GEI-16 ATN-1
DYB-1 PDI-3
NHR-49 NHR-71
T01B7.8 Y39B6A.1
VAB-3 MEL-28
R06B9.3 DRP-1
SCRM-8 BRP-1
HIM-10 PAL-1
LIT-1 TRA-4
GLY-5 PRX-19
GEI-4 ASP-1
ZYG-1 C28C12.2
RPN-11 RPN-8
PRI-1 PAB-1
TSG-101 W04B5.3
TAG-208 SAP-49
PMK-1 F54D5.7
UNC-101 MIG-5
GEI-16 Y51A2D.15
BAG-1 T03G11.6
GOA-1 PRX-14
EMB-27 EBI-311813
NEKL-2 NHR-31
Y18D10A.8 IFE-2
GEI-16 IFB-2
LIN-37 FBL-1
SDZ-38 T21B6.3
RPY-1 NHR-12
SCRM-1 LBP-6
PAS-6 F09E5.7
SCC-1 C30F2.3
CYP-31A3 C34F11.3
LIN-7 LIN-2
DYB-1 IFD-1
T12D8.6 Y57G11C.22
GEI-16 F54D5.15
LIN-53 LIN-37
PHA-4 RPS-1
C01F6.1 K10C8.3
EBI-331426 H02I12.5
APC-11 Y69H2.3
ASPM-1 CMD-1
ALP-1 ZTF-1
SKR-1 XBP-1
DEL-4 F58G6.7
RPY-1 D1054.5
RPY-1 T22D1.1
GEI-4 LST-3
GIP-1 ABU-1
HIM-10 ETR-1
CGT-2 HRS-1
PHA-4 LST-1
NPP-7 NMY-1
ABU-11 C04C3.3
SCRM-8 ZK1055.7
IFF-1 F27C8.2
TAG-331 APL-1
SPK-1 DAF-21
F13H10.1 Y71G12B.11
NHR-111 C35E7.8
D2045.9 SGT-1
IKB-1 R02F2.5
KLE-2 ZYG-8
LAP-1 F12F6.1
LIN-37 ATN-1
CRM-1 Y69H2.10
IMA-3 F20C5.6
Y40B10A.2 ALP-1
F09F3.5 F14B8.4
T04H1.2 W04A8.6
GEI-4 T19B4.5
ELC-1 ZYG-11
MAT-3 RPL-12
GCL-1 UNC-62
GEI-16 Y53H1A.1
CES-1 CRM-1
F08G2.5 R10E4.1
THOC-2 H02I12.5
C01B10.8 PABP-2
MEI-2 SAN-1
AAK-2 C54D10.3
F42H10.7 DSH-2
RPL-21 R06F6.8
BUB-3 Y57G11C.9
F13H6.3 EDC-3
PMK-1 T09B4.9
GEI-4 KLP-3
PSA-1 DNC-2
FRM-1 CDL-1
PQN-54 F54B11.7
VAB-3 GEI-18
PHA-4 TAG-260
LIN-15A T05E7.5
F46G11.1 ZK1055.7
K09B11.9 F56A11.5
GEI-4 PABP-2
EXO-3 F57F5.1
PQN-71 ABU-1
F32H2.6 F35G12.2
HDA-2 K08F11.2
MRT-2 F41G4.4
GEI-4 Y42G9A.1
PHA-4 ATN-1
GEI-16 ZFP-3
NHR-53 Y39B6A.1
LMN-1 MTR-4
C01B10.8 W06B11.1
LIN-2 EBI-311967
MIG-15 UAF-1
T07D10.2 W02D9.10
C53C7.3 EYA-1
PQN-54 F09F7.5
PQN-54 PQN-54
LIT-1 C06E7.4
NPP-2 VIT-1
MIG-5 BATH-41
F26B1.2 PRP-4
GCL-1 EBI-331467
K09B11.9 K10C2.4
PBS-3 C16C8.16
NEKL-2 RPL-10
TAG-303 CRT-1
GIP-1 ZK1010.3
F44B9.9 PAL-1
ABU-11 CYN-7
MEX-6 MEX-6
TWK-14 T21B6.3
PRP-21 TIR-1
MPK-1 CC8.1
PSR-1 PHP-3
SKP-1 NOTCH1
T01B7.8 Y69H2.3
PQN-11 SMA-1
VAB-3 C02B10.5
RPN-10 F23C8.5
PAS-4 F39H12.1
APC-2 GPD-2
M162.5 R05G6.7
TAG-331 MATH-41
MCM-3 C50B8.4
PQN-95 F29G6.3
STA-1 C06A6.2
EXC-7 R02F2.5
GEI-4 F01G12.6
ATHP-1 TAG-208
LEC-1 NHR-111
KLP-6 CTL-3
PBS-7 T10E10.4
MAT-3 GLY-8
PQN-54 ASNA-1
ATX-3 CDC-48.2
GST-33 FTN-2
RPY-1 NHR-114
MPK-1 CKU-80
ABU-10 FBL-1
F43G9.1 KLE-2
C23H3.3 F30H5.3
LIN-36 F33G12.5
F31C3.2 ZK849.2
LET-49 MDT-10
IMA-3 F54D10.7
GEI-16 R11G11.6
ZK1127.5 FBL-1
STA-1 T08G11.4
EYA-1 POP-1
F41G4.1 UNC-57
PIK-1 PAL-1
Y51H4A.8 MUA-1
RPN-11 NHR-70
C01B10.8 DPY-17
RNP-1 TAG-208
RPS-10 COL-149
RCN-1 T22F3.2
CYN-13 DNC-2
ZYG-8 Y24D9A.8
F59A2.4 COL-169
C01B10.8 LIPS-1
ATN-1 PDI-3
GLD-1 T08G5.5
RIC-8 RPS-18
Y17G7B.14 F08D12.3
HGRS-1 ZK1248.5
SAS-5 F38E11.5
TAG-331 GST-41
TAG-331 C08G9.2
ZK632.12 F42F12.3
D2013.6 WWP-1
TAM-1 VAB-3
CLEC-110 Y39E4A.3
APC-11 Y38C1AA.7
RAN-1 EBI-312653
KNL-3 KBP-1
NHR-49 SCD-1
MRT-2 Y67A10A.7
GEI-16 Y71H2AM.15
Y18D10A.8 F44A2.5
GEI-16 F28D1.2
C49H3.6 TAG-208
VIT-6 NPP-19
LIN-45 K02F2.2
Y54E10A.6 K02F2.2
DYB-1 IFC-2
KLP-6 PAL-1
Y55B1BR.3 C13F10.7
RPS-10 C47E8.3
GEI-16 Y22D7AL.10
GEI-4 IFA-4
T07C4.3 LEC-1
MIG-5 C06G3.6
GIP-1 FBXA-11
RPS-10 Y105E8B.7
NHR-6 RIC-8
DRP-1 DRP-1
CSN-1 CSN-3
HDA-1 F55A11.1
KLP-15 CPR-5
Y48G1C.1 F59A2.3
LRX-1 Y39B6A.1
GNA-1 PAL-1
C12D8.1 ZK643.5
NHR-91 R144.10
MEI-1 RPL-17
EBI-322193 Y62E10A.14
SPK-1 NURF-1
SAS-4 PLK-1
C56G2.7 RPN-2
RAN-1 CPG-2
CRM-1 F54B11.7
ACDH-1 UNC-15
CDC-14 RPS-13
LEC-1 IKKE-1
ALP-1 F53B3.3
ALP-1 AFD-1
F40F8.8 CAT-4
Y76A2B.5 PCCB-1
DLC-1 EBI-323135
NHR-111 EBI-322534
C01B10.8 F46A9.2
TPXL-1 RSA-1
F44C8.7 Y41E3.7
APC-11 FBL-1
UBXN-1 CDC-48.1
ZYG-8 H06I04.1
CRN-1 F55B11.1
C05C8.6 C05C8.6
F48F7.7 DMD-6
PQN-54 PQN-5
PMK-1 NHR-4
RPN-10 ARF-1.2
MIG-15 T28C6.7
LET-413 MEG-2
DLC-1 FBXA-88
GOA-1 RPL-6
GEI-4 C39D10.7
MAX MDL-1
PQN-54 F57G12.2
INFT-1 TAG-208
EBI-314130 PRX-5
GEI-4 D1005.3
R05G6.10 EHS-1
CRM-1 Y64G10A.7
T08G5.5 Y82E9BR.3
LRX-1 K08E7.5
CRM-1 K08E7.5
GEI-4 C50E3.13
SPD-2 PLK-1
TAG-208 DHS-5
NHR-32 C05C8.8
TAG-197 CHC-1
CED-4 CASP1
SKP-1 DSH-2
GEI-16 EOR-1
Y44F5A.1 ZK669.4
RAD-51 RFS-1
GST-5 F41G4.1
ALP-1 UNC-84
C56G2.7 T28H10.2
EXOC-7 F17A9.5
LIN-15A RPL-24.1
ALP-1 Y73B6BL.33
T04H1.2 NCL-1
KLP-3 NOS-1
DRH-1 HSP-60
F44E7.9 PAL-1
F27C1.6 C17E4.2
K12H4.3 C15A11.4
PPN-1 F48F7.7
DNC-2 T05A8.3
CDC-37 F01G4.6
DRH-1 SNR-3
PQN-95 COL-167
C55C3.1 ISP-1
NHR-49 TTR-27
Y39B6A.1 ACO-2
F08G2.5 H02I12.1
F08G2.5 K08E7.5
ALP-1 F08F8.9
SPD-5 CSN-5
ZK1098.4 SCA-1
T10C6.5 Y55F3AM.13
ALP-1 T27F2.2
IMB-2 PQN-59
APC-11 H10D18.5
MES-4 DAO-2
RPN-2 HSP-3
DRH-1 PAM-1
B0513.2 T05E7.5
ZYG-9 F58F12.1
DDL-1 C55A6.9
AAK-2 UNC-42
NHR-111 C36B1.8
MEL-26 F16B12.6
CDC-26 EMB-27
DRH-1 C25A1.4
Y65B4A.7 F46F11.7
GST-5 F01F1.12
TAG-331 K09C6.2
RAD-23 C17E4.2
NTL-2 NTL-2
GEI-4 F49H12.3
T04C9.1 VAB-3
IKB-1 F52C6.2
NHR-19 NHR-32
FIGL-1 GEI-18
UAF-1 ZFP-3
SCRM-5 F22H10.3
T04H1.2 C47E8.4
PHAT-1 F09F7.5
ASP-2 PLK-1
CTSL1 SRP-6
SCRM-1 F59A2.3
SPR-5 SPR-1
ALP-1 C27H2.2
VAB-3 C09G1.4
GEI-4 F58E6.5
RNH-1.3 RPL-7A
Y54G11A.7 Y75B8A.32
DAF-3 TAG-277
GEI-4 XBP-1
LIN-2 C05C8.1
UNC-101 R03C1.1
LIN-36 LIN-40
PBS-6 GSY-1
CRM-1 PQN-95
Y57A10A.24 K10D2.4
Y106G6H.15 F14B6.3
R02F11.1 F10E9.3
NHR-10 ZK930.3
ZK849.2 EBI-311877
PQN-54 ASP-5
Y17G9B.5 F01G4.6
W03D8.8 UNC-39
GEI-16 CPI-1
SBP-1 MED15
GEI-16 Y73B6BL.33
SAS-5 SAS-5
DAF-4 DAF-21
TAG-232 C05D2.10
ABU-10 PQN-95
NHR-10 ZEN-4
F46C5.9 Y48G10A.2
GST-11 PAL-1
DYB-1 TAG-153
C28H8.11 C28H8.11
T07C4.10 SPD-2
MRT-2 ACT-5
TAG-325 NHR-251
T04H1.2 Y42G9A.1
TTM-1 F13E6.5
RGA-1 KLC-2
K09B11.9 F52C6.2
DAF-4 ATP-2
BAG-1 UBXN-2
GLD-1 C06A8.3
PQN-11 T05F1.4
RSA-1 PAA-1
TAG-208 WSP-1
SEM-5 F54D5.5
TRP-2 T08G5.5
GST-5 F44E7.5
R07B7.2 R07B7.2
LET-413 T11B7.1
T25G12.5 VHA-6
SDPN-1 NLP-15
SEM-5 RME-4
GEI-16 EBI-327970
GEI-4 MATH-14
GEI-4 ZFP-3
RPN-6 SKR-1
C56C10.7 Y42H9AR.1
ARF-1.2 KEL-8
SCRM-1 PQN-71
PSR-1 TAC-1
AAK-2 Y65B4BR.5
PHA-4 Y62E10A.14
GLH-3 GLH-1
PQN-5 F43E2.5
PAS-5 H28O16.1
CSN-5 VALV-1
GST-5 C16C8.13
THOC-2 RPL-12
UAF-1 F29G9.7
SQV-4 SQV-4
GST-19 FBXB-75
NHR-91 RPA-0
K09B11.9 F33H2.3
GEI-4 K05F1.3
C01B10.8 C14B9.8
LBP-7 KEL-8
TAP-1 UFD-2
GEI-4 ZK418.7
NPP-1 VBH-1
MAG-1 RNP-4
TAG-303 COL-119
TAG-331 C32D5.12
F08G2.5 NUMR-1
MPK-1 SKP-1
F25H2.4 Y57G7A.10
F31E3.2 T11B7.1
R02F11.1 ASP-5
ALP-1 COL-19
MPK-1 K04G7.1
CDC-37 LST-3
BCH-1 B0414.8
Y59A8B.10 KNL-3
R09H10.3 R09H10.3
F38E11.5 ATN-1
RSA-2 LET-92
RPT-2 NHR-6
RPS-10 ABU-1
FIGL-1 TAG-208
LIN-37 BRP-1
CYC-1 PRP-21
UAF-1 ZK512.5
T04H1.2 ZK1067.3
GEI-4 CDC-25.1
ABU-11 Y69H2.3
RPT-6 NHR-6
C50E3.13 DNC-2
CYP-13B1 K10C8.1
ALP-1 MIG-5
GAD-1 F23B12.5
ATG-4.1 LGG-2
T04H1.2 ACL-4
APC-11 F35G2.2
LIN-53 HDA-1
MLC-4 T08G5.5
CRM-1 R05G6.7
PQN-5 M195.2
KNL-1 VIT-2
GEI-4 Y71H2AM.15
DRH-1 PHAT-2
DAF-3 ARF-1.2
THOC-2 PAL-1
GEI-16 C17E7.4
LEC-1 C56C10.9
SMA-3 PAL-1
Y69H2.3 RPS-15
GEI-16 C34D10.2
Y81G3A.3 PHP-3
DAF-21 DAF-21
F08G2.5 F54H12.6
K09B11.9 Y40H4A.2
MIG-15 DCT-1
MDF-2 AIR-1
KLP-15 HRP-2
TNC-2 VIT-5
TRP-2 CHC-1
TBG-1 GIP-2
DNC-2 TCT-1
CYP-13A2 FTT-2
LRX-1 CPG-1
RPY-1 C16B8.2
CSN-5 NPP-4
GEI-16 Y44E3A.6
BUB-3 BUB-1
GEI-18 R144.2
ICP-1 RPA-1
NPP-19 VPS-4
F46C5.9 KEL-8
GEI-16 GLD-3
GSK-3 CC8.1
RPL-28 RNF-1
F59F4.2 R02F2.5
EYA-1 D2096.8
MPK-1 F29G9.2
T04H1.2 F10E9.3
NPP-20 T08G5.5
KIN-2 Y69H2.7
C01B10.4 R11D1.3
PQN-54 KEL-8
WRT-4 DPY-17
Y52E8A.3 KEL-8
APC-11 SQV-4
F26B1.2 ASD-2
BMK-1 PDHK-2
T22F3.3 SMO-1
RPL-1 T08G5.5
T22D1.12 PHB-2
ZYG-8 R06F6.8
LEC-1 F09F7.5
ZK849.2 Y40C5A.1
DRH-1 ENOL-1
GEI-4 F55H12.6
PQN-54 C09G1.4
CDC-25.3 DPL-1
FBXA-196 SKR-1
GST-33 FTN-1
MRT-2 T12G3.1
Y54E10A.6 Y73C8C.4
SPR-2 B0336.7
MIG-5 ZTF-1
MAT-2 MEL-26
HDA-1 T22F3.2
SEK-1 GLN-3
HUS-1 CEH-26
F43G9.5 KEL-8
TAC-1 UNC-15
HDA-1 F32A11.1
PQN-95 PPN-1
KLC-2 RPL-7
ABL-1 MDT-15
EMB-30 ASD-2
GEI-4 BRP-1
EBI-1514941 ZYG-8
EBI-311967 RNH-1.0
ZK849.2 T08G11.4
FEM-3 FEM-1
SMA-3 DAF-3
C38D4.9 PAL-1
Y17G7B.14 PPN-1
RPS-9 T27F7.1
NPP-4 WEE-1.3
NHR-49 F54D10.7
IFE-3 MEL-47
FTN-1 RPL-19
C45G9.7 NFM-1
ALP-1 F44D12.1
SMA-3 C15C8.1
TAG-169 C25A1.4
APC-2 C39D10.7
IKB-1 SRX-90
MDT-10 MDT-21
VAB-3 SCRM-2
PQN-95 LON-1
GEI-4 IFB-1
DRH-1 F30H5.3
SBP-1 MDT-15
R151.2 R151.2
MIG-5 R08A2.3
BATH-9 HCP-3
C34B2.4 PAL-1
TIR-1 IMB-2
C23H3.3 PPN-1
TAC-1 HSP-6
GEI-4 OSM-6
K09B11.9 F49H12.5
C14B1.3 SKR-1
KLP-7 SMC-4
C53C7.1 COL-125
MEI-2 MEI-1
Y39B6A.34 PSR-1
Y43C5B.2 NHR-2
TPST-2 IFB-2
PAS-4 PAS-2
GEI-4 TAF-1
GEI-4 F46F5.9
CDD-1 CDD-1
DLI-1 Y113G7A.13
CUL-3 BATH-41
MAB-10 TAG-208
K09B11.9 HSP-1
EBI-314130 W05B5.1
PQN-54 EBI-314893
TRAP-4 RPS-3
GEI-16 F22E12.1
GEI-18 LIN-10
C14A4.11 FLP-9
GEI-4 F55C12.1
SEL-10 EBI-323135
T04H1.2 ZK1098.4
VAB-3 WWP-1
GST-5 LIP-1
ZYG-9 Y37E3.1
NDX-1 CDC-14
CKS-1 C39D10.7
LEC-3 F29G6.3
STA-1 Y77E11A.2
Y97E10AR.7 C06H2.6
F13H10.1 EEED8.6
GEI-4 Y39B6A.46
PPN-1 NHR-111
NHR-111 D1054.8
PRP-21 PSA-1
GAD-1 H02I12.5
MDT-11 MDT-22
B0238.12 Y39B6A.1
TAP-1 CCG-1
ZK512.5 VBH-1
MRT-2 ZK632.7
R07E5.3 LRS-1
C06E4.2 NDC-80
T12G3.1 F08G12.2
MIG-5 C17E7.4
GEI-16 NMY-1
PAT-6 UNC-112
PKC-2 F54A3.4
GST-18 DDL-2
K06H6.1 MPK-1
ALP-1 HRPF-1
DAF-3 EFT-2
LIN-37 TAG-208
MPK-1 F54D5.7
MIG-5 Y43H11AL.1
RPT-5 F57F5.1
C40A11.2 F21D5.6
F35G2.2 F35G2.2
ZK1248.5 SEC-23
PCN-1 PCN-1
APP-1 RNP-4
NHR-111 F49H12.3
TAC-1 GEI-16
PAR-3 PKC-3
SCRM-7 F37C4.5
LIT-1 LIR-1
GEI-16 MEG-2
NEP-2 MES-1
TEG-1 RPL-35
F10D11.2 F10D11.2
UBC-1 CRT-1
C24G6.3 PGK-1
DNJ-2 TBA-1
ZK1307.8 Y39B6A.1
VAB-3 R02F2.5
DAF-4 DAXX
CDC-14 ZK550.4
Y76A2B.5 CPR-5
LGG-1 M01E5.6
RSA-1 RSA-2
RPT-5 RPT-4
NHR-111 F39H12.1
TAP-1 NHR-6
ASPM-1 SPDL-1
VAB-3 LST-1
PHA-4 ATF-2
LIN-36 UNC-15
CHP-1 DIM-1
LIN-5 HSP-4
ZYG-11 PAL-1
PTL-1 T08G5.5
GEI-4 M04C9.4
MIG-15 PAL-1
T04H1.2 C39E9.11
MPK-1 F42H10.7
KIN-2 Y102A11A.3
C40A11.2 COL-10
SEC-24.2 CDC-37
F48F7.7 EBI-322859
Y65B4A.7 LST-1
PXN RNF-5
MEL-26 NTL-4
D1054.1 EBI-318567
MTSS-1 W08G11.3
EXC-7 C50D2.1
CASY-1 SGT-1
Y119C1A.1 NHR-111
PQN-54 C06E7.4
EIF-3.E IFG-1
FOLT-2 EBI-312653
MRT-2 W02D7.5
KLP-7 TAG-260
C05G5.1 Y39G10AR.8
F08G2.5 CSK-1
F01F1.12 F01F1.12
EYA-1 NPP-9
RPN-11 HRD-1
GST-23 ABU-8
R06C7.5 R06C7.5
MIG-5 Y66D12A.5
K09B11.9 H28G03.2
EYA-1 C35E7.2
EXC-7 RAD-26
EYA-1 PTB-1
CDL-1 FRM-1
RPT-4 PAS-7
NHR-69 F14B6.6
NSY-1 H28O16.1
B0507.3 TAG-208
F39G3.5 LEC-1
F59A2.3 RPS-8
C45G9.7 ZK1128.7
ABU-11 RPS-9
MIG-15 FMO-3
DNC-2 SNR-2
GEI-4 EBI-329465
R11F4.3 TAG-208
FEM-2 FEM-3
DYB-1 C44B9.2
DYB-1 TAG-199
KLP-15 K07E1.1
GEI-16 ZK686.3
R06B9.1 DNJ-27
PCN-1 C05C10.4
GLH-2 GLH-2
K09B11.9 COL-98
RIC-8 F23B12.5
IMB-2 Y73B6BL.33
AIR-1 B0545.4
K09B11.9 TAG-210
UEV-1 K08E3.5
GEI-4 F53F10.2
NHR-53 C46F11.2
ZYG-1 RPL-3
RPN-8 CCT-1
F31E3.2 SRX-41
EBI-326062 PAT-3
DYB-1 ZIP-3
R02F11.1 W03F8.10
DLC-1 CCO-2
K09B11.9 GRL-5
UBXN-1 C13G5.2
SLI-1 RPL-11.2
LIN-39 DHS-14
CUL-2 FEM-1
TAG-342 TBP-1
IMA-3 ZK1098.4
COGC-4 CHC-1
DLC-1 CHC-1
ALP-1 BRC-2
Y17G7B.14 T21B6.3
LIN-36 MIG-5
LIT-1 F28H1.1
GEI-4 SYD-9
FKH-2 PHP-3
DDL-1 F59B1.2
RPN-11 VIT-6
R02F11.1 T19A5.3
NLR-1 T08G5.5
ZYG-8 B0336.7
PQN-5 SODH-1
TAG-257 RPS-0
LIN-2 MEP-1
RAN-2 IMA-3
NHR-111 Y62E10A.14
IMA-3 Y69H2.3
Y65B4A.7 F35A5.4
F23H12.2 SGT-1
NHR-111 C36B1.11
GEI-4 C17E7.4
DYB-1 EFL-2
LEC-1 ZK180.4
Y63D3A.4 GST-39
SEM-5 ATN-1
UAF-1 DIM-1
GEI-4 UNC-15
ATN-1 F58E6.3
ZYG-8 T02C5.1
GST-42 GST-42
PGL-1 IFE-1
APC-11 F54D10.7
UEV-1 K12D12.5
C05C8.6 F52B11.1
AKT-2 SKN-1
PQN-71 LYS-8
F08G2.5 W03G1.5
TAG-331 CYP-14A2
MEK-1 SHC-1
C28H8.9 EBI-316369
LEV-11 ZK1127.5
C01B10.8 EBI-313521
MRT-2 DAD-1
MAT-3 COL-181
RAN-4 NPP-7
GEI-4 COL-149
MAT-3 FTT-2
Y106G6H.14 F59E12.9
F31D5.2 RME-6
MAT-1 FTT-2
ATN-1 C40A11.7
PBS-3 ATN-1
F59A2.4 PBS-6
C45G3.5 TBG-1
Y39B6A.1 C26B2.1
EYA-1 W08E12.8
F26B1.2 MEC-8
DRH-1 RPS-13
DNC-2 ART-1
AGEF-1 ELB-1
RPT-4 RPT-4
F08F3.9 F01G4.6
F21D5.1 LMN-1
T07C4.10 SAS-4
GEI-4 ATF-2
PQN-5 LYS-1
LMN-1 NPP-1
CYP-13A11 TSFM-1
NHR-42 F55H2.5
AKT-2 K08C7.1
ICP-1 RPL-15
BAG-1 Y43F8B.2
RPY-1 WVE-1
PQN-5 ATN-1
PHA-4 RPS-6
KLC-2 Y39G10AR.8
GST-5 XPA-1
MEK-1 COL-20
VHA-16 SQV-4
MRT-2 HPR-9
NPP-7 C17E4.2
CDC-37 C15A11.7
DLC-1 PGL-3
WDFY-2 F56A8.3
MRT-2 RPS-3
AAP-1 F23F1.7
RPB-7 MEI-1
MRT-2 PBS-3
GEI-16 T05F1.4
SNR-5 SNR-4
GAD-1 F52C6.3
DLC-1 RPS-14
DRH-1 ATP-2
GIP-1 DH11.2
TAG-235 LIN-53
T04H1.2 EBI-326906
TAF-9 EBI-319024
CDC-37 Y39B6A.12
Y75B8A.14 C34G6.3
NHR-61 NHR-4
F41G4.1 D1037.1
EXC-7 UNC-75
KRS-1 T09E8.1
RPS-15 F56B3.2
HRS-1 IMB-2
MEL-26 Y51H7C.3
GEI-17 CDK-9
ERI-1 DRH-3
ALP-1 MEL-11
ABU-11 B0336.5
MDF-2 ECH-6
RCN-1 TAG-182
ZK849.2 ZK849.2
IFF-1 CSN-5
FEM-3 MCM-7
RPT-5 F21D5.7
RSA-1 LET-92
GEI-4 DYF-3
RPS-21 RPS-0
JKK-1 EEED8.16
BATH-9 NHR-46
MIG-10 ABI-1
LEC-1 SGT-1
SNX-1 F17E9.5
Y18D10A.8 R02F2.5
MAT-3 TAG-61
SMA-4 RACK-1
NPP-2 IFA-4
DNC-2 TSG-101
GEI-16 F13A7.11
C01B10.8 C53C11.2
SPDL-1 SPDL-1
HRS-1 F32A11.3
T11B7.1 TAG-208
SLT-1 B0432.6
LEC-3 EBI-313521
EYA-1 C02B10.5
DDL-1 WVE-1
MPK-1 SPDL-1
UBXN-1 K08E3.4
GEI-4 MIG-5
M01E11.2 C34C6.7
IMB-2 C05D10.1
EIF-3.D EBI-311967
TOL-1 ACT-5
DYB-1 Y39G10AR.10
CRM-1 ELO-6
DYB-1 T27A3.1
UGT-57 RPL-11.2
GEI-4 F25B4.7
MPK-1 UNC-98
MPK-1 B0464.9
EBI-314130 F38B7.2
RPY-1 C39D10.7
GEI-16 FEH-1
ATN-1 Y73B6BL.33
M153.1 M153.1
ACT-2 EBI-312653
Y43B11AR.3 Y82E9BR.3
GEI-16 F59E12.9
C34F6.6 CPB-1
COGC-4 LMN-1
HLH-2 CYE-1
F48F7.7 T21B6.3
NHR-111 F13H8.6
C01G5.8 SMO-1
GST-36 Y42H9AR.1
DYB-1 BRP-1
ATN-1 GDI-1
MEK-1 KEL-8
GOA-1 F38H4.3
NTL-2 NHR-111
TAC-1 RPL-24.2
LST-1 DLG-1
SNX-1 DRR-1
GEI-4 LFI-1
MAT-3 M60.2
SLI-1 ATG-7
DYB-1 F33D4.6
F40F8.8 MATH-14
F42H10.7 ZK1098.4
W03D8.8 D1046.1
SYP-3 GRL-24
SCRM-1 SCRM-6
HUS-1 PDI-2
F31E8.4 ZK945.7
EYA-1 RLE-1
SCRM-1 T21B6.3
C05D11.10 F49H12.3
PAS-4 F36G3.1
SLI-1 RBD-1
MLH-1 RPL-23
SUP-12 MEC-8
EYA-1 KIN-10
ALH-8 MATH-34
ZK849.2 F10G8.8
IFE-3 T08G5.5
ACT-2 ACT-4
T04H1.2 D2045.8
DAB-1 IMB-2
F41G3.10 Y39B6A.1
CUL2 FEM-1
RNR-1 UNC-15
CASY-1 C17F4.7
F42F12.3 W05H9.4
GEI-4 RPL-4
C45G9.7 F59E12.11
TOR-2 PAL-1
M57.1 ABI-1
ZK856.11 FTN-2
C01F6.1 ZK1055.7
F42A6.6 F42A6.6
ALP-1 COL-73
MPK-1 CSN-5
DRH-1 ZK632.7
ADD-1 C35C5.3
EBI-322193 R02F2.5
KIN-2 T04F3.1
TAG-197 B0414.8
EBI-1179655 KBP-1
C27A2.5 RAM-2
Y65B4A.7 CRM-1
NHR-45 NHR-142
Y65B4A.7 T21B6.3
CUL-3 BATH-15
NHR-111 RPL-18
GEI-4 TAC-1
RSA-2 EBI-325250
GEI-4 SKN-1
ALP-1 MEX-6
EYA-1 ATF-2
T04H1.2 PQN-46
SKPT-1 PUF-8
IKB-1 ZK1055.7
C01B10.8 WRT-5
Y53F4B.22 PFD-2
TAG-231 RPL-6
NPP-7 SPDL-1
RPN-10 GRL-7
MEL-26 KLP-8
MES-4 RPL-20
DRH-1 Y65B4BR.5
ZYG-12 ZYG-12
PQN-32 PQN-5
FEM-3 EBI-367214
MDF-2 TAG-264
MIG-32 EBI-680058
C53D6.6 PAR-5
F33H2.6 CYB-3
GEI-4 GSY-1
RAD-54 C34E7.4
RNP-7 RSP-6
NHR-108 DRP-1
HPL-1 LIM-7
KLP-15 F26G1.1
TIR-1 TIR-1
APC-11 RPL-25.2
F59A3.3 ZK899.5
DAF-4 F30H5.3
C32H11.5 SGT-1
TAG-208 C17E4.10
TRP-2 Y59A8B.22
RAD-51 RAD-51
EYA-1 DMD-6
ALP-1 C16C8.12
RPN-10 GPDH-2
NHR-111 Y11D7A.1
TAG-331 TOP-2
SKR-2 F02D10.6
PQN-51 F31C3.5
C40A11.2 F01F1.12
R07G3.8 Y48G10A.3
ZK849.2 NHR-111
UFD-1 NPL-4.2
ABU-10 Y39B6A.1
NHR-111 Y48E1A.1
NHR-111 F47B10.1
PQN-5 W02B12.1
SMA-3 ARF-6
VAB-3 LET-92
T07D4.2 DYF-3
GPR-1 C18E3.2
LST-1 F38E11.5
F08F8.2 ZYG-8
LIN-45 K07A12.2
PQN-54 RPL-1
DLC-1 R10D12.14
VER-3 T04B8.3
LIN-2 C44F1.2
NHR-32 Y77E11A.2
PAS-2 Y42H9AR.1
LEC-1 Y39G10AL.1
CES-1 F33G12.5
LET-92 T08G5.5
F48F7.7 Y53F4B.11
GEI-4 WWP-1
PIK-1 C15B12.6
GEI-16 GSY-1
UBXN-1 PRX-5
SEM-5 EVA-1
F13E6.1 PAL-1
ZC434.8 RPS-3
TAG-325 PRK-1
RPL-21 R06F6.12
ICP-1 LEC-2
EYA-1 IMB-2
GEI-4 PCCB-1
DNJ-10 F38E11.5
C17F4.8 CUL-3
C56G2.7 MDT-15
VAB-3 TAG-303
GST-23 RPS-8
DLC-1 DYCI-1
ALP-1 ANI-3
LAP-1 ZK632.10
R06B9.3 H02I12.5
GEI-4 LIR-2
TAG-331 TWK-39
R166.2 T07C4.1
CHC-1 NPP-1
GST-30 H05C05.2
RGA-3 ZEN-4
TAG-325 ZK938.1
LEC-1 Y47H9C.7
T10B11.7 CDK-9
PQN-60 RPL-4
LIN-15A IFA-1
SEL-10 CC8.1
TAG-208 TAG-343
GEI-4 ZK1240.2
C56G2.7 URI-1
R02F11.1 SGT-1
F57F4.4 RPS-15
GEI-4 T04F8.6
GEI-16 R148.3
SMA-4 UNC-44
PCH-2 EBI-319256
SNR-6 ZK1098.2
C01B10.8 W07G1.5
TAB-1 C33C12.3
VPR-1 F26E4.2
AIR-1 KEL-8
HPR-17 DAF-21
UNC-89 EBI-313595
UNC-37 EIF-3.C
F42H10.7 RACK-1
T04H1.2 C27A12.2
PQN-54 ABU-8
CEH-40 COL-20
PAS-7 Y42H9AR.1
Y18D10A.8 F46G10.1
RPY-1 F59C6.5
ZK849.2 T22D1.1
NHR-49 NHR-66
GLH-3 KGB-1
KLC-2 EBI-315639
GEI-17 CDK-9
GEI-4 F55A11.8
F53C11.5 GEI-4
NHR-42 NHR-28
PDK-1 WWP-1
RPS-3 T23D8.3
TAG-331 ZTF-7
ATN-1 SRX-136
DYLT-1 ZIP-1
F26H11.4 F28D1.2
ACT-5 CLS-2
ATG-16.2 F28H7.8
FTN-1 BATH-40
MPK-1 IFA-1
ZK858.2 CUL-3
CKS-1 NHR-20
CRM-1 F30H5.3
MKK-4 NHR-13
GPR-1 COL-181
ZYG-8 RPS-8
LIN-39 K10D6.4
C28H8.9 TAG-260
GLD-1 T06E4.10
RPA-2 CHC-1
H06H21.3 CHC-1
TTM-1 TTM-1
LIN-12 SEL-10
GEI-4 C26G2.2
RBX-1 ZK370.8
GEI-4 TAG-303
PQN-71 PPH-5
AAP-1 RPL-3
CSN-1 TAC-1
DYB-1 RPT-4
B0507.1 RPL-5
R07B7.2 C36C9.1
GLD-1 UCR-1
ZK856.11 BATH-40
C28H8.9 C44C10.4
F48F7.7 K04G2.10
R08D7.1 ZYG-12
GEI-16 Y42G9A.1
T28C12.4 GPD-2
MRT-2 C45B2.1
GEI-16 FLAP-1
T04H1.2 F53G12.4
T04H1.2 RNF-1
BTB-20 CUL-3
DPY-17 TAG-93
KIN-3 KIN-10
KNL-3 KBP-2
GEI-4 ZTF-4
SEM-5 SLI-1
MKK-4 W03C9.2
PQN-71 Y69H2.3
MEL-26 Y105C5A.1
T04H1.2 Y43H11AL.1
DLC-1 RPS-1
COH-3 F12E12.6
D2045.9 ASP-3
KLC-2 M04F3.3
SEC-3 LST-3
PMK-1 TAG-196
GEI-4 Y77E11A.7
HIM-6 KIN-20
CKC-1 BTB-13
APY-1 ASNA-1
T05H10.6 ZK1098.4
R02F11.1 C23F12.4
B0507.1 Y39B6A.1
ZK632.12 DCT-15
GST-5 NEX-3
MIG-5 ZK849.2
KNL-1 PBS-6
MPK-1 NFM-1
VAB-3 TAG-153
Y105E8B.5 C03C10.4
SNR-6 SNR-5
EIF-3.B F09C8.2
K09B11.9 EBI-314893
MPK-1 IFC-2
CAH-2 SRX-137
EMB-30 PRX-12
Y17G7B.14 C39D10.7
PIE-1 ZIF-1
EBP-2 F54D5.7
T19A6.3 CPL-1
ZK632.12 D2045.8
GEI-16 C27H5.2
KIN-2 F38E9.1
LEC-1 ECH-6
STA-1 PAL-1
EBI-1179655 HIM-10
PQN-5 W09D10.1
KIN-2 NHR-137
PTL-1 ACT-4
MES-6 K12H4.5
RSA-2 EBP-1
PABP-2 Y113G7B.17
GEI-16 STIP-1
MRT-2 BRC-2
SCRM-1 VET-6
MEI-1 SRD-7
PLK-1 BUB-1
GEI-4 KIN-10
TAG-331 SRT-42
BATH-43 PAK-1
M01E11.2 M01E11.2
TAG-61 PHB-1
TYR-4 C45G9.7
GST-5 ZC196.4
NHR-67 NHR-2
PRP-21 T24E12.6
CRM-1 F42D1.2
GEI-16 T02B11.3
MIG-5 CRP-1
ZYG-1 NEX-1
GEI-4 F53B3.3
Y63D3A.4 H28G03.2
WRN-1 FBXA-215
PAB-1 LEV-11
VAB-3 NHR-111
AIR-1 FBXA-88
K09B11.9 Y43F8C.6
ATN-1 KNL-3
K09B11.9 NHL-1
ATN-1 TAG-163
LEV-11 F25H5.3
F42D1.2 F31C3.2
DRH-1 T12D8.8
EMB-30 GPDH-2
DLC-1 R07B7.2
T04H1.2 MIG-5
RNR-1 MUA-6
MEL-26 CPZ-1
RPL-36 RNF-1
PAS-5 KEL-8
MKK-4 F54A3.6
MOM-4 K11G9.5
ERI-1 ERI-3
GEI-4 F14F9.4
RPT-6 T28C12.4
GST-12 K06A5.8
R02F11.1 Y39B6A.1
SCRM-8 HRD-1
F48F7.7 K04H4.2
T04H1.2 C06G3.6
TAG-208 KLP-3
RAD-23 RPN-10
HCP-4 NDC-80
ZYG-1 UNC-120
F43G9.5 Y42H9AR.1
MEL-26 RAD-26
SKR-1 F46F11.6
DNC-2 TAG-61
Y18D10A.8 IFE-3
LET-92 PPFR-3
DRH-1 RDE-4
T04H1.2 SECS-1
LIN-45 SMS-1
LMN-1 SYN-3
NPL-4.2 UFD-1
DRH-1 RPA-1
E01A2.4 ACO-2
UGT-41 RACK-1
EBI-327104 MIG-5
Y48G1C.1 EBI-311877
K09B11.9 RPL-7
F56C11.6 PNG-1
TAG-331 LBP-1
ABI-1 F41B4.1
TAG-208 VAB-3
C01B10.8 STR-131
SMA-4 COL-106
KLP-15 EBI-325250
F46G11.1 C06G3.6
F11A3.2 C50E3.5
RPS-10 SRH-20
GLD-1 VIT-6
LPD-5 STA-1
DYB-1 F59C12.3
HSP-17 HSP-17
VAB-3 SCRM-1
C49G7.1 F54B11.5
PQN-71 ABU-8
RPN-10 RPL-23
Y55B1BR.4 VAB-3
IKB-1 VHA-15
EBI-486319 ARS-2
F54C9.11 TAG-303
SPN-4 SMO-1
BCMO-1 KEL-8
F31E3.2 F19C7.5
LIN-45 F23H12.2
C05C10.5 DSH-2
MRT-2 PDI-2
K09B11.9 Y57A10A.1
TIR-1 EBI-311877
DAF-3 BRP-1
GEI-4 SRH-277
RNR-1 COGC-2
ALP-1 C16C8.5
T04H1.2 Y39B6A.1
NPP-1 IMB-2
NHR-171 NLP-25
FLH-1 NPP-20
F30A10.3 NHR-41
MLC-4 COL-181
GEI-4 ZTF-1
SYP-3 F54D10.5
F25H5.3 NHR-111
T04H1.2 RPL-23
T06E6.10 Y39B6A.1
AAP-1 MOG-5
F20B10.3 R02F2.5
F08G2.5 FTT-2
Y51H4A.8 COL-175
RPT-4 RPT-4
HDA-3 PDI-1
GLP-1 GRS-1
KIN-2 Y102A11A.2
LRX-1 Y69A2AR.18
IMB-2 GLD-1
ZYG-9 C53B7.3
GEI-16 BRP-1
GEI-4 ZC266.1
T03G11.6 F17E9.5
LIN-2 LIN-10
CRM-1 EBI-312545
T04H1.2 C16B8.3
STA-1 ALP-1
PSA-1 CEH-40
GIP-1 K09H11.1
MIG-5 F14F9.4
GEI-4 SAX-2
Y63D3A.4 SQT-3
LIN-15A HCP-1
ASPM-1 ACT-4
SMA-3 F43E2.7
RPN-11 RPS-7
LIT-1 B0393.3
KLP-11 IFB-1
IMB-2 NPP-7
T12D8.9 TAG-208
ABU-11 LYS-8
MPK-1 MUA-6
LEV-11 RAN-4
CRM-1 W03G1.5
WRN-1 AIR-2
TAP-1 HIS-74
GEI-4 NHR-31
EBI-331426 Y57A10B.6
F08G2.5 RPL-4
T28C12.4 IMB-2
NHR-35 CRT-1
MRT-2 C18D1.2
ABU-11 PPN-1
GEI-4 WVE-1
MES-4 ILE-2
RPN-2 F31C3.2
DYLT-1 GLP-1
MRT-2 SSS-1
BUB-3 Y53C10A.6
T08G5.5 MOM-5
GEI-16 ZK1240.2
DRH-1 CYN-6
UGT-3 GLN-3
C35A5.9 CSN-5
VPS-4 Y57A10A.24
CYP-13A7 F53B7.4
TBG-1 F08F8.2
PBS-6 C06G3.6
EGL-45 SPK-1
RPS-10 NHR-96
ATN-1 RNR-1
JNK-1 JUN
PQN-5 ABU-1
RPL-24.1 PPH-5
PMK-2 CSN-5
SMA-4 F20C5.6
HPL-1 F37D6.2
Y57A10C.6 PRX-5
BIR-1 Y119C1B.5
CCDC-47 K12H4.7
UAF-1 CHC-1
R06F6.12 F31C3.5
T04C9.1 RDE-4
UGT-3 SWAN-1
MBK-1 GEI-18
MIG-5 EBI-327238
F45B8.3 TAG-208
FOLT-2 LEC-2
DRH-1 TAF-6.1
RPN-11 RPL-19
M01F1.4 FAR-2
F46G11.1 RABN-5
FHOD-2 DLI-1
UNC-97 TAG-61
TAG-197 F54B11.7
NPR-3 Y39B6A.7
R06B9.1 ALX-1
ZYG-1 PAL-1
RCN-1 CLEC-28
CGH-1 NHL-2
RABN-5 CDC-26
COGC-4 EMB-9
F20H11.5 TAG-260
GIP-1 R06F6.8
PTPS-1 PTPS-1
MRT-2 SET-24
DLI-1 MTX-1
ATN-1 C06G3.6
CES-1 T27A3.1
MEL-26 SMO-1
Y71G12B.27 RPL-5
RDE-2 MUT-7
MRE-11 RAD-50
GEI-16 F29G6.2
EBI-331445 EFT-2
KLP-12 T06F4.1
